//Maya ASCII 2019 scene
//Name: hubdesk.ma
//Last modified: Sat, Oct 31, 2020 09:29:03 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0F35E9B3-46FF-7D52-B561-8DAA1A2D6FD5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1974.5074262317924 242.74433029466232 2360.5728882762332 ;
	setAttr ".r" -type "double3" 1.4616472698091052 756.19999999985248 -6.1584400310529589e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6042148E-40B5-E333-C589-AF923C148F14";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2580.2066123871418;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "56061D25-48BA-6C98-7012-A9B7A95F77E9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2784C841-4AD7-E287-96A2-7F9C3F2A043B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1F969E79-45FA-0DDB-AFB2-F9B7AB1BFE6B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4D74C54A-4BC1-E4E4-9DAB-BB834B339A12";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1930.7685800576505;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "60545974-45F6-1823-F9B5-9B98A21B6CBB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D4BA01AE-4DFB-334B-D46B-FEA2837BDD15";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "8B031CE7-4E13-4F0C-DF70-32B065C2E6D0";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "pCylinder1Shape" -p "pCylinder1";
	rename -uid "9D1818A6-4989-CB8F-0595-18B3C53EB16D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.18699528694493117 0.45749318785965432 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 373 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.55030763 0.48985827 0.60043138
		 0.72448367 0.56598425 0.46711326 0.57445687 0.45663846 0.71875048 0.42271507 0.62748492
		 0.37548089 0.63588834 0.36463189 0.55379516 0.30336905 0.80535883 0.48032838 0.89148438
		 0.54740477 0.89627886 0.68306506 0.20710307 0.08057332 0.29521888 0.13829553 0.37863797
		 0.19477719 0.46548969 0.24851426 0.71054047 0.43379253 0.79653978 0.49079961 0.65803009
		 0.51622623 0.8815701 0.55668575 0.7433641 0.5712384 0.96669841 0.64184356 0.82468343
		 0.62986761 0.20127541 0.092769533 0.078421623 0.11754236 0.095581234 0.038954824
		 0.28840441 0.15015821 0.15153304 0.16914974 0.37165022 0.20659715 0.23379311 0.22872445
		 0.45828998 0.26016778 0.31736362 0.28845969 0.54559618 0.3141892 0.4050408 0.34156936
		 0.48990673 0.39829782 0.29501125 0.8389048 0.41071838 0.84460694 0.53151226 0.8472383
		 0.65089196 0.85113436 0.76851338 0.85164952 0.086949408 0.020473063 0.063667893 0.12104738
		 0.89134377 0.84237027 0.97850102 0.84263462 0.14313495 0.17948845 0.12628794 0.20030853
		 0.22488052 0.23918055 0.2067824 0.26078609 0.30911902 0.29983187 0.29748482 0.32257962
		 0.39714301 0.35289982 0.38304278 0.37645784 0.4817282 0.40912339 0.46754083 0.43228638
		 0.65092099 0.52836871 0.6324358 0.54793918 0.73542744 0.58302557 0.72095311 0.60761166
		 0.81736994 0.64125764 0.80282605 0.6643889 0.89709973 0.69833267 0.037374031 0.73140472
		 0.98679996 0.64466345 0.12167852 0.73140472 0.24190681 0.73817009 0.35983932 0.73486632
		 0.47984272 0.73110205 0.17449673 0.5613898 0.75877124 0.7303077 0.10818902 0.7314046
		 0.90249848 0.84255838 0.29487297 0.72594696 0.1588043 0.32813251 0.24921754 0.37908491
		 0.76429057 0.41831118 0.6666466 0.3404724 0.5047819 0.55760443 0.51236618 0.14127371
		 0.0072625699 0.38678113 0.13627875 0.73336184 0.96669233 0.62298119 0.95319462 0.62880313
		 0.8860662 0.6755203 0.88149905 0.6875329 0.86809486 0.70849609 0.48666599 0.65719348
		 0.078988045 0.13287717 0.088929415 0.12509379 0.11210781 0.048156381 0.11302873 0.033543676
		 0.87581187 0.84231788 0.0053499937 0.18703152 0.27811271 0.31228641 0.057047486 0.66064757
		 0.65033549 0.55914855 0.58864272 0.60885006 0.47302905 0.23524499 0.56169826 0.29040933
		 0.38611057 0.18140307 0.21325314 0.066792607 0.30218917 0.12464431 0.11874539 0.019519508
		 0.066607177 0.042381436 0.092074394 0.0074450672 0.13374949 0.19124132 0.070317119
		 0.1432678 0.21492001 0.25135851 0.30401909 0.31350356 0.28745812 0.30369377 0.38936007
		 0.36624667 0.47378016 0.4221164 0.55721837 0.47976404 0.63912231 0.53840292 0.72766149
		 0.59689802 0.65479112 0.54839414 0.80926669 0.65427411 0.87383831 0.69908404 0.99407268
		 0.65787506 0.90209091 0.53652692 0.97846937 0.61332709 0.81511188 0.46865708 0.7279495
		 0.41040802 0.64468133 0.35199785 0.90562499 0.71106374 0.055853277 0.13188884 0.60125977
		 0.80147845 0.63762105 0.20700184 0.60388952 0.82054156 0.65202677 0.19429076 0.60171026
		 0.80647403 0.60150886 0.80354232 0.64145833 0.20368925 0.63921869 0.20562986 0.28569567
		 0.92952126 0.41048023 0.92569941 0.28868657 0.91587871 0.48337665 0.82637852 0.4819392
		 0.81219548 0.36263195 0.83002335 0.24048156 0.83312124 0.36169875 0.81581193 0.12360474
		 0.82449394 0.24004541 0.81904811 0.11141585 0.83209282 0.12103103 0.81037992 0.097842321
		 0.83788925 0.10582753 0.81946725 0.030063815 0.86959743 0.091849312 0.82470781 0.011540718
		 0.87171209 0.025544636 0.85617685 0.090497658 0.35504457 0.010379508 0.85843527 0.077418074
		 0.35968035 0.14306098 0.42180869 0.13366708 0.43195751 0.22334689 0.490264 0.29381725
		 0.53058428 0.21508978 0.50125021 0.35612425 0.51357222 0.29239097 0.54408669 0.59859455
		 0.038740456 0.36115 0.52689785 0.59775722 0.11357471 0.58460605 0.038889468 0.58397597
		 0.11708522 0.72868776 0.27242315 0.81553566 0.33782563 0.71922052 0.28323805 0.80728704
		 0.34967241 0.89950377 0.38413021 0.97002828 0.3697997 0.89782453 0.39784694 0.99035013
		 0.37331396 0.97144234 0.38392419 0.11373621 0.58815056 0.98862255 0.3875525 0.1046409
		 0.59927076 0.19110537 0.61719316 0.29864058 0.62985516 0.18847328 0.63125551 0.38597327
		 0.62834293 0.29741365 0.64436686 0.42374542 0.58190507 0.39166558 0.6407873 0.97435266
		 0.9874534 0.43568289 0.59051514 0.91234487 0.94895715 0.98166698 0.97551042 0.89904481
		 0.94337493 0.91879052 0.93613821 0.88668573 0.93637925 0.90473479 0.93126136 0.8890909
		 0.92214686 0.77179343 0.94526577 0.64965641 0.94580179 0.77205473 0.93117917 0.52860636
		 0.94265127 0.65047097 0.9316147 0.53006446 0.92849064 0.40811139 0.9397009 0.41105741
		 0.92072928 0.71811002 0.80278426 0.71753657 0.80080897 0.48182702 0.80925733 0.48167467
		 0.8071844 0.3615973 0.81288451 0.36145145 0.81082135 0.23992266 0.81614596 0.23982002
		 0.81410176 0.12044261 0.80744201 0.1200963 0.80534106 0.10467814 0.81698209 0.10398622
		 0.81513852 0.090641513 0.82199997 0.089680925 0.82016963 0.025034383 0.85321796 0.024898008
		 0.85103369 0.075007409 0.29470918 0.014286973 0.85261595 0.074558288 0.36056426 0.072560497
		 0.36111635 0.13166687 0.43404728 0.1302352 0.43552572 0.21337707 0.50356632 0.21216087
		 0.5052169 0.29217473 0.54715812 0.2920731 0.54931676 0.57623267 0.027120888 0.35879534
		 0.53257763 0.58173865 0.039490581 0.5796988 0.040119767 0.58098924 0.11779556 0.57894158
		 0.11825782 0.71727324 0.28549308 0.71589869 0.28709263 0.80558032 0.35208032 0.80435884
		 0.35378614 0.89753366 0.40097085 0.89736784 0.40313223 0.97139764 0.38681635 0.97116923
		 0.38890928 0.062197208 0.53637791 0.98210287 0.39114761 0.10265559 0.6016252 0.10125798
		 0.60323012 0.18790007 0.63421744 0.18748939 0.63632625 0.29714257 0.64732575 0.29694
		 0.64942932 0.39317054 0.64367217;
	setAttr ".uvst[0].uvsp[250:372]" 0.39429939 0.64567775 0.995022 0.97818738
		 0.4366107 0.59714419 0.98249727 0.97267085 0.98286527 0.97053248 0.92015952 0.93353635
		 0.92123967 0.93178457 0.90576786 0.92869049 0.90641755 0.92681581 0.88963777 0.91921192
		 0.88995332 0.91711444 0.77214324 0.92828107 0.77211881 0.92623079 0.65061772 0.92868954
		 0.65059966 0.92662174 0.53032124 0.92556357 0.53036642 0.92348778 0.41090333 0.92279685
		 0.2420951 0.74173707 0.36004695 0.73842508 0.36124682 0.80726594 0.23981006 0.81059092
		 0.47989884 0.73467094 0.48146409 0.80361086 0.60027766 0.72802597 0.60093337 0.79788905
		 0.29505095 0.8423925 0.28973746 0.90765184 0.41112724 0.84814423 0.4113051 0.91718072
		 0.53038466 0.91990387 0.53160268 0.8507973 0.65099716 0.85469621 0.76875603 0.85522139
		 0.77185404 0.92273343 0.65051389 0.92306811 0.8738519 0.84583932 0.88643181 0.91437811
		 0.1236808 0.80253714 0.13833287 0.73680639 0.079627484 0.48351812 0.85081232 0.775792
		 0.41829073 0.70703167 0.076065004 0.26065794 0.12247816 0.0082197785 0.2174125 0.055790216
		 0.16811788 0.70375115 0.24104509 0.38657472 0.88465297 0.46904284 0.33488023 0.44182682
		 0.27438661 0.6140064 0.66872752 0.67336798 0.0028717341 0.30821657 0.50248861 0.045328796
		 0.5950346 0.61421674 0.5047906 0.05572933 0.97528362 0.46470368 0.063394666 0.15137613
		 0.97791928 0.68148649 0.91880596 0.71709776 0.73521626 0.40088224 0.82291037 0.45982456
		 0.0049943924 0.58495337 0.055604517 0.14578639 0.98791087 0.60610652 0.9969812 0.61705929
		 0.5821318 0.25037971 0.41818118 0.50155747 0.055008829 0.039450765 0.057548761 0.028164864
		 0.56788182 0.28029418 0.65150571 0.3420375 0.91046989 0.52808487 0.30747616 0.11382735
		 0.39179787 0.17086433 0.47888541 0.22493747 0.048808753 0.11634231 0.039180785 0.10529462
		 0.88841778 0.70970964 0.87531346 0.71395314 0.99773514 0.63568473 0.98779756 0.67564893
		 0.072055519 0.017048657 0.10962462 0.0028403699 0.64695257 0.54485333 0.64035094
		 0.55348861 0.2935729 0.31017524 0.28654709 0.31984562 0.43650153 0.59403801 0.98733908
		 0.91115814 0.98524487 0.38985705 0.06143105 0.53922105 0.36014524 0.53010172 0.57546091
		 0.030306101 0.012196735 0.85509717 0.072908163 0.29684883 0.9897632 0.99533117 0.99636465
		 0.98228854 0.076738656 0.52762073 0.063756406 0.53325605 0.59223342 0.01844874 0.57793826
		 0.023528725 0.091337278 0.29484597 0.077887893 0.29275292 0.028559409 0.7314046 0.98784834
		 0.84462434 0.9857564 0.46465769 0.36747205 0.60941255 0.72448355 0.73294097 0.71745133
		 0.79744083 0.28989208 0.91112369 0.72452658 0.72938818 0.2893796 0.9130879 0.72071558
		 0.81944507 0.7187888 0.80559188 0.90010077 0.91706049 0.91228813 0.91690516 0.97844368
		 0.91285759 0.99329287 0.97500831 0.034946371 0.80043381 0.025904311 0.79881418 0.10449323
		 0.80367923 0.11276685 0.80468768;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 290 ".vt";
	setAttr ".vt[0:165]"  957.83892822 217.33839417 -2.4557115e-05 910.9588623 217.33840942 295.98858643
		 774.90795898 217.33840942 563.0037841797 563.0036010742 217.33839417 774.90795898
		 295.98876953 217.33837891 910.95874023 -18.78636169 217.33836365 960.81445313 -3.17769337 217.33830261 751.019775391
		 201.71775818 217.33828735 697.47705078 410.5055542 217.33828735 593.30853271 576.20166016 217.33831787 431.065063477
		 682.58349609 217.33830261 226.62391663 719.24169922 217.33830261 -0.00062801124 682.58392334 217.33828735 -226.62471008
		 576.20196533 217.33830261 -431.065002441 410.50567627 217.33830261 -593.30883789
		 201.71760559 217.33830261 -697.47821045 -3.17744279 217.33824158 -751.020141602 -18.78635216 217.33839417 -960.81469727
		 295.98855591 217.33839417 -910.95947266 563.0041503906 217.33839417 -774.90820313
		 774.90844727 217.33839417 -563.0039672852 910.95947266 217.33840942 -295.98880005
		 541.25274658 217.33837891 -749.0060424805 282.5423584 217.33837891 -880.5098877 -16.55999947 217.33836365 -930.89093018
		 -16.56004143 217.33836365 930.89068604 282.54257202 217.33837891 880.50909424 541.2522583 217.33837891 749.0057983398
		 746.56573486 217.33839417 544.18493652 878.3848877 217.33839417 286.094848633 923.8069458 217.33837891 -0.00011062992
		 878.38543701 217.33837891 -286.095153809 746.56622314 217.33837891 -544.18505859
		 15.98764706 217.33836365 -925.40856934 15.46674538 217.33837891 -955.38952637 19.11877632 217.33825684 -745.19384766
		 19.48542786 217.33830261 745.09753418 16.030357361 217.33836365 955.29998779 16.52316666 217.33836365 925.3180542
		 556.95861816 217.33831787 449.90716553 722.72180176 217.33839417 567.97167969 557.24981689 217.33830261 -449.62225342
		 723.082763672 217.33837891 -567.61224365 574.67456055 278.46099854 -429.93167114
		 552.12225342 258.89093018 -413.21481323 654.12493896 258.89099121 -217.19142151 680.77893066 278.46096802 -226.025619507
		 409.40298462 278.46096802 -591.7612915 393.12390137 258.89105225 -568.90185547 689.25689697 258.89105225 -0.00036048889
		 717.33972168 278.46096802 -0.000903368 776.44628906 278.46078491 -564.12139893 799.15356445 258.89093018 -580.61950684
		 580.61938477 258.89089966 -799.15368652 564.12164307 278.46078491 -776.44592285 912.76739502 278.46078491 -296.57589722
		 939.46173096 258.89093018 -305.2494812 959.73980713 278.46078491 0.00061225891 987.80792236 258.89099121 -9.2010916e-05
		 201.054107666 278.46096802 -695.71105957 191.2571106 258.89111328 -669.61767578 305.24975586 258.89083862 -939.46166992
		 296.57601929 278.46078491 -912.76739502 25.15547562 278.46087646 -741.67584229 11.63518429 258.89099121 -716.55548096
		 20.09724617 258.89086914 -984.62506104 27.12610054 278.46075439 -955.44372559 -51.078445435 258.89083862 -995.89831543
		 -20.83472061 278.46075439 -963.040100098 201.054092407 278.46096802 695.7098999 191.25672913 258.89105225 669.61676025
		 12.0017032623 258.89102173 716.45916748 25.51109505 278.46096802 741.58227539 409.40258789 278.46096802 591.76062012
		 393.12402344 258.89105225 568.90093994 -20.83458328 278.46078491 963.039855957 -51.078556061 258.89074707 995.89825439
		 27.6635685 278.46078491 955.35852051 20.66083717 258.89093018 984.5357666 305.24911499 258.89086914 939.46130371
		 296.57492065 278.46078491 912.76715088 580.61877441 258.89086914 799.15356445 564.12103271 278.46078491 776.44586182
		 552.1217041 258.8911438 413.21661377 574.67431641 278.46096802 429.9331665 776.44610596 278.46078491 564.12060547
		 799.15319824 258.89083862 580.61920166 680.77838135 278.46096802 226.025588989 654.12463379 258.89105225 217.19044495
		 939.46112061 258.89083862 305.2494812 912.76696777 278.46078491 296.57571411 939.46112061 220.91325378 305.24923706
		 987.80792236 220.91322327 6.1511993e-05 799.15319824 220.91323853 580.61932373 305.24966431 220.91313171 939.4609375
		 580.61907959 220.91319275 799.15319824 20.66082191 220.91308594 984.5355835 -46.078460693 220.91320801 928.69451904
		 -51.078380585 220.9131012 995.89807129 191.2565155 220.91313171 669.61682129 12.0017681122 220.91314697 716.45916748
		 393.12402344 220.91313171 568.90100098 552.12176514 220.91319275 413.21633911 536.24975586 220.91317749 428.75759888
		 654.12463379 220.91316223 217.19042969 689.25695801 220.91313171 -0.00071811676 654.12506104 220.9130249 -217.19119263
		 552.12207031 220.91293335 -413.21621704 393.12414551 220.91314697 -568.90130615 536.54089355 220.91281128 -428.4727478
		 191.25665283 220.91317749 -669.61785889 11.63516521 220.91311646 -716.55548096 -51.078422546 220.91320801 -995.89831543
		 305.24923706 220.91319275 -939.46173096 20.09731102 220.91320801 -984.62506104 580.61932373 220.91320801 -799.15368652
		 799.15368652 220.91323853 -580.6194458 939.46160889 220.91322327 -305.24972534 -31.12642288 220.9131012 -727.72961426
		 -31.12641907 258.89099121 -727.72967529 -4.9502387 278.46087646 -749.54284668 -31.12672043 258.89105225 727.72930908
		 -4.9505229 278.46096802 749.54241943 -31.12670517 220.91314697 727.72937012 910.95898438 35.32384872 295.98864746
		 957.83905029 35.32382965 -2.0077945e-05 910.95953369 35.32384872 -295.98886108 774.90856934 35.32382965 -563.0041503906
		 563.0042114258 35.32382584 -774.9083252 295.98855591 35.32382584 -910.95953369 15.46673584 35.32381821 -955.3895874
		 -18.78638458 35.32382965 -960.81481934 -16.55993271 35.32380295 -930.89105225 -3.17731333 35.32367706 -751.020263672
		 19.11880684 35.32369232 -745.19396973 15.98773098 35.32380295 -925.40863037 282.54238892 35.32381439 -880.50994873
		 541.25280762 35.32381439 -749.0061645508 723.082824707 35.32381439 -567.61230469
		 557.24981689 35.32373047 -449.62225342 576.20196533 35.32373047 -431.065002441 746.56628418 35.32381439 -544.18511963
		 878.38549805 35.32381821 -286.095214844 923.80700684 35.32381821 -0.00010615075 878.38500977 35.32382965 286.094909668
		 746.5657959 35.32382965 544.18493652 576.20166016 35.32375717 431.065063477 556.95861816 35.32375717 449.90716553
		 722.72186279 35.32382965 567.97174072 541.25231934 35.32381821 749.0057983398 282.54257202 35.32381821 880.50915527
		 16.5232296 35.32380295 925.31811523 19.48544693 35.32374191 745.09765625 -3.17766023 35.32374191 751.019897461
		 -16.55999756 35.32380295 930.89074707 -18.7863884 35.32380295 960.81451416 16.030389786 35.32380295 955.30004883
		 295.98876953 35.32381821 910.95874023 563.0036621094 35.32382965 774.90795898 774.90802002 35.32384872 563.0038452148
		 968.36871338 -5.54611254 4.1365623e-05 920.97332764 -5.54609013 299.24230957 920.97381592 -5.54609728 -299.24267578
		 783.42712402 -5.54610443 -569.19348145 569.1932373 -5.54611254 -783.42706299 299.24227905 -5.54612017 -920.97387695;
	setAttr ".vt[166:289]" 17.093673706 -5.54612732 -965.66156006 -30.13230133 -5.54611397 -973.14154053
		 -26.93125153 -5.54614782 -930.11938477 -12.99719238 -5.5462718 -742.8371582 29.75543594 -5.54624891 -731.66516113
		 26.60362244 -5.54614782 -913.074035645 279.24691772 -5.54613876 -870.51861572 535.073059082 -5.54613447 -740.480896
		 707.01940918 -5.54613447 -568.94696045 541.091003418 -5.54621601 -450.88903809 574.94122314 -5.54621601 -417.74407959
		 742.60705566 -5.54614973 -529.07244873 868.37298584 -5.54614162 -282.83435059 913.27679443 -5.54614162 -0.00015866756
		 868.37237549 -5.54611969 282.83425903 742.60662842 -5.54611254 529.072265625 574.940979 -5.54618692 417.74411011
		 540.80426025 -5.54618692 451.16952515 706.6628418 -5.54611969 569.30206299 535.072570801 -5.54612875 740.48059082
		 279.24734497 -5.5461216 870.51763916 27.12735558 -5.54613018 912.9854126 30.10916519 -5.54619932 731.57226563
		 -12.99757004 -5.54620361 742.83673096 -26.9313221 -5.54614353 930.11914063 -30.13228035 -5.546134 973.14123535
		 17.65732574 -5.5461421 965.57202148 299.24252319 -5.54612446 920.9730835 569.19274902 -5.54610538 783.42675781
		 783.42675781 -5.54608345 569.19299316 963.10443115 35.32382965 -4.6377118e-05 968.36871338 30.12436104 -3.063248e-05
		 920.97320557 30.12438583 299.24255371 915.96655273 35.32385254 297.61584473 915.96716309 35.32384872 -297.61593628
		 920.97381592 30.12438202 -299.24267578 779.16833496 35.32383347 -566.098999023 783.42724609 30.12437057 -569.19329834
		 566.099060059 35.32382965 -779.16809082 569.19329834 30.12436485 -783.42700195 297.61541748 35.32382584 -915.96728516
		 299.2421875 30.12435532 -920.97393799 16.28027534 35.32381821 -960.52612305 17.093648911 30.1243515 -965.66156006
		 -24.45992279 35.32382965 -966.9788208 -30.13229179 30.12436485 -973.14154053 -21.74612808 35.32380295 -930.50518799
		 -26.93126297 30.12433434 -930.11938477 -8.087774277 35.32367325 -746.92828369 -12.99722195 30.12420273 -742.8371582
		 24.43766022 35.32369614 -738.42889404 29.75543022 30.12422562 -731.66522217 21.29620934 35.32379913 -919.24066162
		 26.60360718 30.12432861 -913.073974609 280.89468384 35.32381439 -875.51373291 279.24719238 30.12434959 -870.51849365
		 538.16247559 35.32381439 -744.74310303 535.072875977 30.12434196 -740.48095703 715.050292969 35.32381439 -568.27972412
		 707.01940918 30.12434196 -568.94702148 549.1696167 35.32373047 -450.25570679 541.091003418 30.12426186 -450.88900757
		 575.5715332 35.32373047 -424.40390015 574.94122314 30.12426376 -417.74411011 744.58648682 35.32380676 -536.62799072
		 742.6071167 30.12433815 -529.07244873 873.37872314 35.32381058 -284.46466064 868.3729248 30.12433624 -282.83444214
		 918.5413208 35.32381058 -0.00013328673 913.2767334 30.12433624 -0.00014045995 873.37823486 35.32382584 284.46432495
		 868.37243652 30.12435913 282.83416748 744.58599854 35.32382965 536.62780762 742.60662842 30.12436104 529.072265625
		 575.57128906 35.32375717 424.40393066 574.940979 30.12429047 417.74414063 548.88061523 35.32375717 450.53842163
		 540.80426025 30.12428665 451.16955566 714.69146729 35.32382584 568.63690186 706.66278076 30.12435341 569.30200195
		 538.16229248 35.32381821 744.74255371 535.072692871 30.12434387 740.48040771 280.89492798 35.32382202 875.51287842
		 279.24743652 30.12435722 870.51763916 21.82582474 35.32381058 919.15112305 27.12734413 30.12434578 912.9854126
		 24.79784775 35.32374573 738.33422852 30.10916328 30.12427711 731.57226563 -8.088118553 35.3237381 746.92785645
		 -12.99757576 30.12426949 742.83673096 -21.74619484 35.32379913 930.50488281 -26.93132973 30.12433243 930.11914063
		 -24.45991135 35.32380676 966.97845459 -30.13226891 30.12434387 973.14117432 16.84393501 35.32380676 960.43658447
		 17.65731239 30.12434196 965.57202148 297.61593628 35.32382202 915.96636963 299.24264526 30.12435341 920.97302246
		 566.098632813 35.32383347 779.16766357 569.19287109 30.12437057 783.42657471 779.16784668 35.32385635 566.098693848
		 783.42675781 30.12439346 569.19293213 298.33529663 212.43840027 -918.18121338 298.33520508 40.22383118 -918.18133545
		 567.46734619 212.43841553 -781.051574707 567.46734619 40.22383118 -781.051696777
		 781.051757813 212.43840027 -567.46728516 781.051818848 40.22383499 -567.4675293 918.18127441 212.43841553 -298.33535767
		 918.18139648 40.22385788 -298.33538818 965.43237305 212.43841553 1.4662744e-05 965.43249512 40.22383499 -7.8678131e-05
		 918.1807251 212.43841553 298.33505249 918.18078613 40.22385406 298.33532715 781.051269531 40.22385406 567.46722412
		 781.051269531 212.43841553 567.46704102 567.46704102 212.43840027 781.051147461 567.46685791 40.22383499 781.051330566
		 298.33526611 212.43838501 918.18054199 298.33532715 40.22381973 918.18054199 22.043294907 212.43836975 961.94110107
		 22.043327332 40.22380066 961.94116211 21.47966766 212.43838501 -962.030639648 21.47966003 40.22382355 -962.030700684;
	setAttr -s 562 ".ed";
	setAttr ".ed[0:165]"  1 0 0 2 1 0 3 2 0 4 3 0 5 37 0 6 25 0 7 36 1 8 7 1
		 9 39 0 11 10 1 12 11 1 15 14 1 16 35 0 17 24 0 18 34 0 19 18 0 21 20 0 0 21 0 22 23 0
		 25 5 0 26 7 0 26 27 0 29 10 0 29 30 0 30 31 0 31 32 0 34 17 0 36 6 0 40 39 0 41 13 0
		 20 19 0 23 136 1 42 138 0 28 145 0 27 149 1 38 151 0 34 130 0 41 139 0 43 44 1 45 46 1
		 46 43 0 43 47 0 47 48 1 45 49 0 49 50 1 50 46 0 51 52 1 52 53 0 53 54 1 55 56 1 56 52 0
		 55 57 0 57 58 1 58 56 0 47 59 0 59 60 1 60 48 0 53 61 0 61 62 1 62 54 0 59 63 0 63 64 1
		 61 65 0 65 66 1 67 68 0 69 70 1 70 71 0 71 72 1 69 73 0 73 74 1 74 70 0 75 76 1 77 78 1
		 79 80 1 80 77 0 79 81 0 81 82 1 82 80 0 83 84 1 85 86 1 84 87 0 87 88 1 86 89 0 89 90 1
		 87 50 0 49 88 0 89 58 0 57 90 0 1 91 1 0 92 1 91 92 0 92 58 1 89 91 1 2 93 1 93 91 0
		 86 93 1 4 94 1 3 95 1 94 95 0 81 95 1 79 94 1 37 96 1 78 96 1 25 97 1 76 97 1 5 98 1
		 97 98 0 76 98 0 7 99 1 36 100 1 99 100 0 100 71 1 70 99 1 8 101 1 101 99 0 74 101 1
		 9 102 1 39 103 1 102 103 0 103 83 1 83 102 1 10 104 1 88 104 1 11 105 1 105 104 0
		 49 105 1 12 106 1 106 105 0 45 106 1 13 107 1 44 107 1 14 108 1 41 109 1 109 44 1
		 48 108 1 15 110 1 110 108 0 60 110 1 35 111 1 64 111 1 17 112 1 24 112 1 67 112 0
		 18 113 1 34 114 1 113 114 0 114 65 1 61 113 1 19 115 1 115 113 0 53 115 1 116 115 0
		 52 116 1 21 117 1 20 116 1 117 116 0 56 117 1 92 117 0 16 118 1 119 118 0 120 119 0
		 120 68 0 62 59 1 85 84 1 82 73 1 121 122 0;
	setAttr ".ed[166:331]" 121 76 0 6 123 1 121 123 0 123 97 0 114 112 0 65 67 0
		 68 66 0 63 120 0 119 64 0 118 111 0 100 123 0 71 121 0 122 72 0 77 75 1 76 78 0 98 96 0
		 73 84 0 81 86 0 95 93 0 109 107 0 22 137 1 31 142 1 24 16 0 112 118 0 67 119 0 66 63 1
		 54 47 1 51 43 1 46 55 1 57 50 1 90 87 1 80 69 1 72 77 1 75 122 0 38 36 0 27 8 0 28 9 0
		 30 11 0 31 12 0 32 13 0 42 41 0 22 14 0 23 15 0 35 33 0 13 140 0 32 141 0 30 143 1
		 29 144 1 9 146 0 39 147 0 40 148 0 26 150 1 36 152 0 6 153 0 25 154 1 5 155 0 37 156 0
		 17 131 0 24 132 1 16 133 0 35 134 0 33 135 0 42 22 0 14 41 1 108 109 0 48 44 0 54 51 0
		 13 12 1 107 106 0 44 45 0 51 55 0 28 29 0 10 9 1 104 102 0 88 83 0 90 85 0 27 40 0
		 39 8 1 103 101 0 83 74 0 85 82 0 37 4 0 96 94 0 78 79 0 72 69 0 38 26 0 23 33 0 35 15 1
		 111 110 0 64 60 0 66 62 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0
		 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0
		 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0
		 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0
		 157 158 0 158 159 0 159 124 0 161 160 0 160 162 0 162 163 0 163 164 0 164 165 0 165 166 0
		 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 172 171 0 173 172 0 174 173 0 174 175 0
		 175 176 0 177 176 0 178 177 0 179 178 0 180 179 0 181 180 0 181 182 0 182 183 0 184 183 0
		 185 184 0 186 185 0 187 186 0 187 188 0 188 189 0 189 190 0 190 191 0 191 192 0 192 193 0
		 193 194 0 194 195 0 195 161 0 196 197 1 197 201 0 201 200 1;
	setAttr ".ed[332:497]" 200 196 0 196 199 0 199 198 1 198 197 0 199 266 0 267 198 0
		 201 203 0 203 202 1 202 200 0 203 205 0 205 204 1 204 202 0 205 207 0 207 206 1 206 204 0
		 207 209 0 209 208 1 208 206 0 209 211 0 211 210 0 210 208 0 211 213 0 213 212 1 212 210 0
		 213 215 0 215 214 0 214 212 0 215 217 0 217 216 0 216 214 0 217 219 0 219 218 0 218 216 0
		 219 221 0 221 220 1 220 218 0 221 223 0 223 222 1 222 220 0 223 225 0 225 224 0 224 222 0
		 225 227 0 227 226 0 226 224 0 227 229 0 229 228 0 228 226 0 229 231 0 231 230 0 230 228 0
		 231 233 0 233 232 1 232 230 0 233 235 0 235 234 1 234 232 0 235 237 0 237 236 1 236 234 0
		 237 239 0 239 238 0 238 236 0 239 241 0 241 240 0 240 238 0 241 243 0 243 242 0 242 240 0
		 243 245 0 245 244 0 244 242 0 245 247 0 247 246 1 246 244 0 247 249 0 249 248 1 248 246 0
		 249 251 0 251 250 0 250 248 0 251 253 0 253 252 0 252 250 0 253 255 0 255 254 0 254 252 0
		 255 257 0 257 256 1 256 254 0 257 259 0 259 258 0 258 256 0 259 261 0 261 260 1 260 258 0
		 261 263 0 263 262 1 262 260 0 263 265 0 265 264 1 264 262 0 265 267 0 267 266 1 266 264 0
		 160 197 1 198 161 1 162 201 1 163 203 1 164 205 1 165 207 1 166 209 1 167 211 0 168 213 1
		 169 215 0 170 217 0 171 219 0 172 221 1 173 223 1 174 225 0 175 227 0 176 229 0 177 231 0
		 178 233 1 179 235 1 180 237 1 181 239 0 182 241 0 183 243 0 184 245 0 185 247 1 186 249 1
		 187 251 0 188 253 0 189 255 0 190 257 1 191 259 0 192 261 1 193 263 1 194 265 1 195 267 1
		 124 199 1 196 125 1 200 126 1 202 127 1 204 128 1 206 129 1 208 130 1 210 131 1 212 132 1
		 214 133 1 216 134 1 218 135 1 220 136 1 222 137 1 224 138 1 226 139 1 228 140 1 230 141 1
		 232 142 1 234 143 1 236 144 1 238 145 1 240 146 1 242 147 1 244 148 1;
	setAttr ".ed[498:561]" 246 149 1 248 150 1 250 151 1 252 152 1 254 153 1 256 154 1
		 258 155 1 260 156 1 262 157 1 264 158 1 266 159 1 18 268 1 129 269 1 268 269 1 19 270 1
		 270 268 0 128 271 1 270 271 1 271 269 0 20 272 1 272 270 0 127 273 1 272 273 1 273 271 0
		 21 274 1 274 272 0 126 275 1 274 275 1 275 273 0 0 276 1 276 274 0 125 277 1 276 277 1
		 277 275 0 1 278 1 278 276 0 124 279 1 278 279 1 279 277 0 159 280 1 280 279 0 2 281 1
		 281 278 0 281 280 1 3 282 1 158 283 1 282 283 1 4 284 1 284 282 0 157 285 1 284 285 1
		 285 283 0 37 286 0 156 287 0 286 287 0 287 285 0 286 284 0 34 288 0 130 289 0 288 289 0
		 268 288 0 269 289 0 282 281 0 283 280 0;
	setAttr -s 273 -ch 1088 ".fc[0:272]" -type "polyFaces" 
		f 4 38 235 39 40
		mu 0 4 17 53 2 3
		f 4 42 231 -39 41
		mu 0 4 19 55 53 17
		f 4 -40 43 44 45
		mu 0 4 3 2 51 33
		f 4 48 232 46 47
		mu 0 4 8 16 15 4
		f 4 -47 236 49 50
		mu 0 4 4 15 5 6
		f 4 -50 51 52 53
		mu 0 4 6 5 31 7
		f 4 -43 54 55 56
		mu 0 4 55 19 21 57
		f 4 -49 57 58 59
		mu 0 4 16 8 9 18
		f 4 61 255 -56 60
		mu 0 4 81 82 57 21
		f 4 63 256 -59 62
		mu 0 4 79 80 18 9
		f 4 67 250 65 66
		mu 0 4 85 86 26 43
		f 4 -66 68 69 70
		mu 0 4 43 26 28 45
		f 4 72 249 73 74
		mu 0 4 87 88 11 22
		f 4 -74 75 76 77
		mu 0 4 22 11 12 25
		f 4 81 240 78 80
		mu 0 4 32 49 47 30
		f 4 83 241 79 82
		mu 0 4 14 29 27 13
		f 4 -82 84 -45 85
		mu 0 4 49 32 33 51
		f 4 -84 86 -53 87
		mu 0 4 29 14 7 31
		f 4 90 91 -87 92
		mu 0 4 95 96 7 14
		f 4 -93 -83 95 94
		mu 0 4 95 14 13 97
		f 4 98 -100 -76 100
		mu 0 4 98 99 12 11
		f 4 102 248 -101 -250
		mu 0 4 88 100 98 11
		f 3 104 106 -108
		mu 0 3 39 101 332
		f 4 111 -67 112 110
		mu 0 4 104 85 43 103
		f 4 114 -113 -71 115
		mu 0 4 105 103 43 45
		f 3 118 119 120
		mu 0 3 336 107 47
		f 4 122 239 -121 -241
		mu 0 4 49 108 106 47
		f 4 124 -123 -86 125
		mu 0 4 109 108 49 51
		f 4 127 -126 -44 128
		mu 0 4 110 109 51 2
		f 4 130 234 -129 -236
		mu 0 4 53 111 110 2
		f 4 134 230 133 -232
		mu 0 4 55 112 113 53
		f 4 136 -135 -57 137
		mu 0 4 114 112 55 57
		f 4 139 254 -138 -256
		mu 0 4 82 115 114 57
		f 4 146 -63 147 145
		mu 0 4 118 79 9 117
		f 4 149 -148 -58 150
		mu 0 4 119 117 9 8
		f 4 -151 -48 152 151
		mu 0 4 119 8 4 120
		f 4 -153 -51 156 155
		mu 0 4 120 4 6 121
		f 4 157 -157 -54 -92
		mu 0 4 96 121 6 7
		f 4 -19 207 -12 -209
		mu 0 4 67 301 56 58
		f 4 209 -253 208 -254
		mu 0 4 83 291 67 58
		f 4 142 189 -160 -191
		mu 0 4 61 116 122 59
		f 4 -65 190 -161 161
		mu 0 4 20 61 59 10
		f 4 191 -61 -163 -257
		mu 0 4 80 81 21 18
		f 4 -60 162 -55 -193
		mu 0 4 16 18 21 19
		f 4 -194 -233 192 -42
		mu 0 4 17 15 16 19
		f 4 194 -237 193 -41
		mu 0 4 3 5 15 17
		f 4 -52 -195 -46 -196
		mu 0 4 31 5 3 33
		f 4 -88 195 -85 -197
		mu 0 4 29 31 33 32
		f 4 196 -81 -164 -242
		mu 0 4 29 32 30 27
		f 4 -78 164 -69 -198
		mu 0 4 22 25 28 26
		f 4 198 -75 197 -251
		mu 0 4 86 87 22 26
		f 4 -72 199 -166 166
		mu 0 4 39 24 23 40
		f 4 -105 -167 168 169
		mu 0 4 101 39 40 326
		f 4 200 -7 -21 -252
		mu 0 4 90 307 44 293
		f 4 -22 20 -8 -202
		mu 0 4 71 293 44 46
		f 4 -23 -238 202 -239
		mu 0 4 50 299 72 48
		f 4 -24 22 -10 -204
		mu 0 4 317 299 50 52
		f 4 -25 203 -11 -205
		mu 0 4 75 317 52 0
		f 4 -26 204 -234 -206
		mu 0 4 304 75 0 54
		f 4 -229 206 -230 -208
		mu 0 4 301 94 93 56
		f 4 -147 170 -143 -172
		mu 0 4 79 118 330 61
		f 4 -64 171 64 172
		mu 0 4 80 79 61 20
		f 4 -173 -162 -174 -192
		mu 0 4 80 20 10 81
		f 4 -62 173 160 174
		mu 0 4 82 81 10 59
		f 4 175 -140 -175 159
		mu 0 4 328 115 82 59
		f 4 176 -169 -178 -112
		mu 0 4 104 123 40 85
		f 4 -68 177 165 178
		mu 0 4 86 85 40 23
		f 4 -180 -199 -179 -200
		mu 0 4 24 87 86 23
		f 4 71 180 -73 179
		mu 0 4 24 39 88 87
		f 4 181 -103 -181 107
		mu 0 4 102 100 88 39
		f 4 -120 244 -116 -246
		mu 0 4 47 107 105 45
		f 4 -79 245 -70 182
		mu 0 4 30 47 45 28
		f 4 163 -183 -165 -247
		mu 0 4 27 30 28 25
		f 4 -80 246 -77 183
		mu 0 4 13 27 25 12
		f 4 -96 -184 99 184
		mu 0 4 97 13 12 99
		f 4 -29 -243 201 -244
		mu 0 4 91 297 71 46
		f 3 185 -131 -134
		mu 0 3 113 334 53
		f 4 -512 -514 515 516
		mu 0 4 271 268 269 270
		f 4 18 31 269 -187
		mu 0 4 66 290 222 224
		f 4 -519 520 521 -516
		mu 0 4 269 272 273 270
		f 4 -33 228 186 270
		mu 0 4 226 300 66 224
		f 4 -524 525 526 -521
		mu 0 4 272 274 275 273
		f 4 25 211 274 -188
		mu 0 4 316 76 232 125
		f 4 -526 -529 530 531
		mu 0 4 275 274 358 359
		f 4 -213 24 187 275
		mu 0 4 234 74 316 125
		f 4 -531 -534 535 536
		mu 0 4 277 276 278 279
		f 4 -214 23 212 276
		mu 0 4 236 73 74 234
		f 4 538 -536 -541 541
		mu 0 4 280 279 278 281
		f 4 237 213 277 -34
		mu 0 4 298 73 236 238
		f 4 -545 -547 548 549
		mu 0 4 285 282 283 284
		f 4 -218 21 34 282
		mu 0 4 248 70 296 246
		f 4 552 553 -549 -555
		mu 0 4 286 287 284 283
		f 4 283 -36 251 217
		mu 0 4 248 250 292 70
		f 4 252 227 268 -32
		mu 0 4 290 77 220 222
		f 4 -558 -559 511 559
		mu 0 4 288 289 268 271
		f 4 -217 28 215 280
		mu 0 4 244 92 312 341
		f 4 -216 -9 214 279
		mu 0 4 242 356 306 240
		f 4 -215 -203 33 278
		mu 0 4 240 306 298 238
		f 4 -225 -14 223 264
		mu 0 4 371 68 62 372
		f 4 -224 -27 36 263
		mu 0 4 372 62 78 210
		f 4 -228 -210 226 267
		mu 0 4 220 77 302 345
		f 4 -227 -13 225 266
		mu 0 4 370 354 60 369
		f 4 -226 -189 224 265
		mu 0 4 369 60 68 371
		f 4 -223 -5 221 288
		mu 0 4 260 89 41 365
		f 4 -222 -20 220 287
		mu 0 4 365 41 69 366
		f 4 -219 -201 35 284
		mu 0 4 252 84 292 250
		f 4 -221 -6 219 286
		mu 0 4 366 69 42 367
		f 4 -220 -28 218 285
		mu 0 4 367 42 355 339
		f 4 -542 -561 544 561
		mu 0 4 280 281 282 285
		f 4 242 216 281 -35
		mu 0 4 296 92 244 246
		f 4 -38 -207 32 271
		mu 0 4 228 357 300 226
		f 4 -212 205 210 273
		mu 0 4 232 76 305 230
		f 4 -211 -30 37 272
		mu 0 4 230 305 303 343
		f 4 0 89 -91 -89
		mu 0 4 325 320 96 95
		f 4 88 -95 -94 1
		mu 0 4 325 95 97 324
		f 4 3 97 -99 -97
		mu 0 4 295 323 99 98
		f 4 -102 247 96 -249
		mu 0 4 100 294 295 98
		f 4 19 105 -107 -104
		mu 0 4 318 319 332 101
		f 4 109 -111 -109 6
		mu 0 4 307 104 103 44
		f 4 7 108 -115 -114
		mu 0 4 46 44 103 105
		f 4 8 117 -119 -117
		mu 0 4 337 91 107 336
		f 4 -122 238 116 -240
		mu 0 4 108 50 48 106
		f 4 9 121 -125 -124
		mu 0 4 52 50 108 109
		f 4 10 123 -128 -127
		mu 0 4 0 52 109 110
		f 4 -130 233 126 -235
		mu 0 4 111 54 0 110
		f 4 -132 229 132 -231
		mu 0 4 112 56 93 113
		f 4 11 131 -137 -136
		mu 0 4 58 56 112 114
		f 4 -139 253 135 -255
		mu 0 4 115 83 58 114
		f 3 13 141 -141
		mu 0 3 331 308 116
		f 4 144 -146 -144 14
		mu 0 4 314 118 117 322
		f 4 15 143 -150 -149
		mu 0 4 311 322 117 119
		f 4 148 -152 -155 30
		mu 0 4 311 119 120 310
		f 4 154 -156 -154 16
		mu 0 4 310 120 121 321
		f 4 17 153 -158 -90
		mu 0 4 320 321 121 96
		f 4 -142 188 158 -190
		mu 0 4 116 308 309 122
		f 4 103 -170 -168 5
		mu 0 4 318 101 326 327
		f 4 26 140 -171 -145
		mu 0 4 314 315 330 118
		f 4 12 138 -176 -159
		mu 0 4 329 83 115 328
		f 4 27 167 -177 -110
		mu 0 4 307 313 123 104
		f 4 4 101 -182 -106
		mu 0 4 333 294 100 102
		f 4 -118 243 113 -245
		mu 0 4 107 91 46 105
		f 4 93 -185 -98 2
		mu 0 4 324 97 99 323
		f 4 29 129 -186 -133
		mu 0 4 93 335 334 113
		f 4 329 330 331 332
		mu 0 4 201 364 128 129
		f 4 -330 333 334 335
		mu 0 4 134 362 267 133
		f 4 -335 336 -436 337
		mu 0 4 133 267 265 198
		f 4 -332 338 339 340
		mu 0 4 129 128 136 203
		f 4 -340 341 342 343
		mu 0 4 203 136 139 205
		f 4 -343 344 345 346
		mu 0 4 205 139 141 207
		f 4 -346 347 348 349
		mu 0 4 207 141 143 209
		f 4 -349 350 351 352
		mu 0 4 209 143 145 211
		f 4 -352 353 354 355
		mu 0 4 211 145 147 213
		f 4 -355 356 357 358
		mu 0 4 213 147 149 215
		f 4 -358 359 360 361
		mu 0 4 215 149 151 344
		f 4 -361 362 363 364
		mu 0 4 217 353 152 219
		f 4 -364 365 366 367
		mu 0 4 219 152 154 221
		f 4 -367 368 369 370
		mu 0 4 221 154 157 223
		f 4 -370 371 372 373
		mu 0 4 223 157 159 225
		f 4 -373 374 375 376
		mu 0 4 225 159 161 342
		f 4 -376 377 378 379
		mu 0 4 227 351 163 229
		f 4 -379 380 381 382
		mu 0 4 229 163 164 231
		f 4 -382 383 384 385
		mu 0 4 231 164 130 131
		f 4 -385 386 387 388
		mu 0 4 131 130 167 233
		f 4 -388 389 390 391
		mu 0 4 233 167 168 235
		f 4 -391 392 393 394
		mu 0 4 235 168 171 237
		f 4 -394 395 396 397
		mu 0 4 237 171 173 239
		f 4 -397 398 399 400
		mu 0 4 239 173 175 340
		f 4 -400 401 402 403
		mu 0 4 241 349 176 243
		f 4 -403 404 405 406
		mu 0 4 243 176 179 245
		f 4 -406 407 408 409
		mu 0 4 245 179 181 247
		f 4 -409 410 411 412
		mu 0 4 247 181 183 249
		f 4 -412 413 414 415
		mu 0 4 249 183 185 338
		f 4 -415 416 417 418
		mu 0 4 251 347 187 253
		f 4 -418 419 420 421
		mu 0 4 253 187 189 255
		f 4 -421 422 423 424
		mu 0 4 255 189 191 257
		f 4 -424 425 426 427
		mu 0 4 257 191 192 259
		f 4 -427 428 429 430
		mu 0 4 259 192 195 261
		f 4 -430 431 432 433
		mu 0 4 261 195 197 263
		f 4 -433 434 435 436
		mu 0 4 263 197 198 265
		f 4 437 -336 438 293
		mu 0 4 132 134 133 199
		f 4 439 -331 -438 294
		mu 0 4 126 128 364 363
		f 4 -339 -440 295 440
		mu 0 4 136 128 126 135
		f 4 -342 -441 296 441
		mu 0 4 139 136 135 137
		f 4 442 -345 -442 297
		mu 0 4 138 141 139 137
		f 4 443 -348 -443 298
		mu 0 4 140 143 141 138
		f 4 444 -351 -444 299
		mu 0 4 142 145 143 140
		f 4 445 -354 -445 300
		mu 0 4 144 147 145 142
		f 4 446 -357 -446 301
		mu 0 4 146 149 147 144
		f 4 447 -360 -447 302
		mu 0 4 148 151 149 146
		f 4 448 -363 -448 303
		mu 0 4 150 152 353 352
		f 4 -366 -449 -305 449
		mu 0 4 154 152 150 153
		f 4 -369 -450 -306 450
		mu 0 4 157 154 153 155
		f 4 451 -372 -451 -307
		mu 0 4 156 159 157 155
		f 4 452 -375 -452 307
		mu 0 4 158 161 159 156
		f 4 453 -378 -453 308
		mu 0 4 160 163 351 350
		f 4 454 -381 -454 -310
		mu 0 4 162 164 163 160
		f 4 -384 -455 -311 455
		mu 0 4 130 164 162 127
		f 4 456 -387 -456 -312
		mu 0 4 165 167 130 127
		f 4 457 -390 -457 -313
		mu 0 4 166 168 167 165
		f 4 -393 -458 -314 458
		mu 0 4 171 168 166 169
		f 4 459 -396 -459 314
		mu 0 4 170 173 171 169
		f 4 460 -399 -460 315
		mu 0 4 172 175 173 170
		f 4 461 -402 -461 -317
		mu 0 4 174 176 349 348
		f 4 -405 -462 -318 462
		mu 0 4 179 176 174 177
		f 4 463 -408 -463 -319
		mu 0 4 178 181 179 177
		f 4 -320 464 -411 -464
		mu 0 4 178 180 183 181
		f 4 465 -414 -465 320
		mu 0 4 182 185 183 180
		f 4 466 -417 -466 321
		mu 0 4 184 187 347 346
		f 4 467 -420 -467 322
		mu 0 4 186 189 187 184
		f 4 468 -423 -468 323
		mu 0 4 188 191 189 186
		f 4 469 -426 -469 324
		mu 0 4 190 192 191 188
		f 4 -429 -470 325 470
		mu 0 4 195 192 190 193
		f 4 471 -432 -471 326
		mu 0 4 194 197 195 193
		f 4 472 -435 -472 327
		mu 0 4 196 198 197 194
		f 4 -439 -338 -473 328
		mu 0 4 199 133 198 196
		f 4 -258 473 -334 474
		mu 0 4 360 200 267 362
		f 4 -259 -475 -333 475
		mu 0 4 124 202 201 129
		f 4 -260 -476 -341 476
		mu 0 4 204 124 129 203
		f 4 -261 -477 -344 477
		mu 0 4 206 204 203 205
		f 4 -262 -478 -347 478
		mu 0 4 208 206 205 207
		f 4 -263 -479 -350 479
		mu 0 4 210 208 207 209
		f 4 -264 -480 -353 480
		mu 0 4 212 210 209 211
		f 4 -265 -481 -356 481
		mu 0 4 214 212 211 213
		f 4 -266 -482 -359 482
		mu 0 4 216 214 213 215
		f 4 -267 -483 -362 483
		mu 0 4 218 216 215 344
		f 4 -268 -484 -365 484
		mu 0 4 220 345 217 219
		f 4 -269 -485 -368 485
		mu 0 4 222 220 219 221
		f 4 -270 -486 -371 486
		mu 0 4 224 222 221 223
		f 4 -271 -487 -374 487
		mu 0 4 226 224 223 225
		f 4 -272 -488 -377 488
		mu 0 4 228 226 225 342
		f 4 -273 -489 -380 489
		mu 0 4 230 343 227 229
		f 4 -274 -490 -383 490
		mu 0 4 232 230 229 231
		f 4 -275 -491 -386 491
		mu 0 4 125 232 231 131
		f 4 -276 -492 -389 492
		mu 0 4 234 125 131 233
		f 4 -277 -493 -392 493
		mu 0 4 236 234 233 235
		f 4 -278 -494 -395 494
		mu 0 4 238 236 235 237
		f 4 -279 -495 -398 495
		mu 0 4 240 238 237 239
		f 4 -280 -496 -401 496
		mu 0 4 242 240 239 340
		f 4 -281 -497 -404 497
		mu 0 4 244 341 241 243
		f 4 -282 -498 -407 498
		mu 0 4 246 244 243 245
		f 4 -283 -499 -410 499
		mu 0 4 248 246 245 247
		f 4 -284 -500 -413 500
		mu 0 4 250 248 247 249
		f 4 -285 -501 -416 501
		mu 0 4 252 250 249 338
		f 4 -286 -502 -419 502
		mu 0 4 254 368 251 253
		f 4 -287 -503 -422 503
		mu 0 4 256 254 253 255
		f 4 -288 -504 -425 504
		mu 0 4 258 256 255 257
		f 4 -289 -505 -428 505
		mu 0 4 260 258 257 259
		f 4 -290 -506 -431 506
		mu 0 4 262 260 259 261
		f 4 -291 -507 -434 507
		mu 0 4 264 262 261 263
		f 4 -292 -508 -437 508
		mu 0 4 266 264 263 265
		f 4 -293 -509 -337 -474
		mu 0 4 200 266 265 267
		f 4 -16 512 513 -510
		mu 0 4 63 64 269 268
		f 4 261 510 -517 -515
		mu 0 4 206 208 271 270
		f 4 -31 517 518 -513
		mu 0 4 64 65 272 269
		f 4 260 514 -522 -520
		mu 0 4 204 206 270 273
		f 4 -17 522 523 -518
		mu 0 4 65 1 274 272
		f 4 259 519 -527 -525
		mu 0 4 124 204 273 275
		f 4 -18 527 528 -523
		mu 0 4 1 361 358 274
		f 4 258 524 -532 -530
		mu 0 4 202 124 275 359
		f 4 -1 532 533 -528
		mu 0 4 34 35 278 276
		f 4 257 529 -537 -535
		mu 0 4 200 360 277 279
		f 4 292 534 -539 -538
		mu 0 4 266 200 279 280
		f 4 -2 539 540 -533
		mu 0 4 35 36 281 278
		f 4 -4 545 546 -543
		mu 0 4 37 38 283 282
		f 4 290 543 -550 -548
		mu 0 4 262 264 285 284
		f 4 222 551 -553 -551
		mu 0 4 89 260 287 286
		f 4 289 547 -554 -552
		mu 0 4 260 262 284 287
		f 4 -248 550 554 -546
		mu 0 4 38 89 286 283
		f 4 -37 555 557 -557
		mu 0 4 210 78 289 288
		f 4 -15 509 558 -556
		mu 0 4 78 63 268 289
		f 4 262 556 -560 -511
		mu 0 4 208 210 288 271
		f 4 -3 542 560 -540
		mu 0 4 36 37 282 281
		f 4 291 537 -562 -544
		mu 0 4 264 266 280 285;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9078492F-4958-907A-4823-D9AC7F210488";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F92854FB-4027-1157-610C-84B4002BE568";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "958E2F72-4C6A-A3B3-2206-C4BFC764937B";
createNode displayLayerManager -n "layerManager";
	rename -uid "99441070-41A0-289A-2DA3-4EA563B3B791";
createNode displayLayer -n "defaultLayer";
	rename -uid "BC72D6B7-41EA-9C24-98D6-E88025767D5A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F19AE2C1-45A9-7776-646F-23AC86065D1F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F1528D8C-4F21-0576-C0B6-3AAAB108D9B3";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "24F1B1AB-4DA0-7709-C1D3-0EBBA2421833";
createNode shadingEngine -n "pCylinder1SG";
	rename -uid "785A5483-4976-B8C6-02F9-BFB1B1DD71C7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "30EB15A8-44B7-0F4E-30BD-91B1AEB3043B";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7399AA52-46A6-5B50-CDC2-65A7320E3ED6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 375\n            -height 171\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 375\n            -height 171\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 375\n            -height 171\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 561\n            -height 390\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 561\\n    -height 390\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 561\\n    -height 390\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0EF5FFAD-452A-5EE5-E4D1-2C83586209F0";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 120 -ast 0 -aet 120 ";
	setAttr ".st" 6;
createNode lambert -n "HubDesk";
	rename -uid "2BFB05D0-486C-B8EA-6DDB-1F979C4CBA93";
createNode shadingEngine -n "lambert3SG";
	rename -uid "4C914F20-4181-6C99-79C3-9DB09DF5D24F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "A21B78C5-4C31-4D04-ADCD-07B8837C175D";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pCylinder1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pCylinder1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "pCylinder1SG.ss";
connectAttr "pCylinder1SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "HubDesk.oc" "lambert3SG.ss";
connectAttr "pCylinder1Shape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "HubDesk.msg" "materialInfo2.m";
connectAttr "pCylinder1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "HubDesk.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of hubdesk.ma
