//Maya ASCII 2019 scene
//Name: pressurepadboi.ma
//Last modified: Mon, Aug 31, 2020 04:59:23 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "4C098F4D-4181-4394-AA6E-D59FDED20D1A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1399.4950439309303 -217.23560790439205 -672.06367561863624 ;
	setAttr ".r" -type "double3" 8.0616472608625109 1322.200000000008 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "41F3FA57-485F-CDF7-DF71-F8930E88751F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 1737.6545792309828;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.8894844055175781 -398.70526123046875 -585.06622314453125 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5BACF6AA-4BA3-B7FE-37FB-5292B5529C1F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9DCB4132-45FA-39FD-A794-F9A071EE25A0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DE79F70B-4646-4A1E-CA49-14AA942D3589";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "96A25FBE-4978-8013-55B5-6C8B98784B11";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "502054C2-463F-E960-B6BD-E287A5531BC4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F2CC0226-44B9-024B-5470-60ADC90BCDF4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "SM_PressurePad";
	rename -uid "8ED3488E-4803-3AAA-0FB6-54AECC742DD3";
	setAttr ".rp" -type "double3" 0 -396.9831428527832 -8.234649658203125 ;
	setAttr ".sp" -type "double3" 0 -396.9831428527832 -8.234649658203125 ;
createNode mesh -n "SM_PressurePadShape" -p "SM_PressurePad";
	rename -uid "FAEC44BF-4C6D-B36B-78A3-EB834653DEA1";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:69]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[70:205]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 321 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.5 0.071428575 0.5 0.14285715
		 0.5 0.21428573 0.5 0.2857143 0.5 0.35714287 0.5 0.42857143 0.5 0.5 0.5 0.5714286
		 0.5 0.64285719 0.5 0.71428579 0.5 0.78571439 0.5 0.85714298 0.5 0.92857158 0.5 1.000000119209
		 0.5 0 0.60000002 0.071428575 0.60000002 0.14285715 0.60000002 0.21428573 0.60000002
		 0.2857143 0.60000002 0.35714287 0.60000002 0.42857143 0.60000002 0.5 0.60000002 0.5714286
		 0.60000002 0.64285719 0.60000002 0.71428579 0.60000002 0.78571439 0.60000002 0.85714298
		 0.60000002 0.92857158 0.60000002 1.000000119209 0.60000002 0 0.70000005 0.071428575
		 0.70000005 0.14285715 0.70000005 0.21428573 0.70000005 0.2857143 0.70000005 0.35714287
		 0.70000005 0.42857143 0.70000005 0.5 0.70000005 0.5714286 0.70000005 0.64285719 0.70000005
		 0.71428579 0.70000005 0.78571439 0.70000005 0.85714298 0.70000005 0.92857158 0.70000005
		 1.000000119209 0.70000005 0 0.80000007 0.071428575 0.80000007 0.14285715 0.80000007
		 0.21428573 0.80000007 0.2857143 0.80000007 0.35714287 0.80000007 0.42857143 0.80000007
		 0.5 0.80000007 0.5714286 0.80000007 0.64285719 0.80000007 0.71428579 0.80000007 0.78571439
		 0.80000007 0.85714298 0.80000007 0.92857158 0.80000007 1.000000119209 0.80000007
		 0 0.9000001 0.071428575 0.9000001 0.14285715 0.9000001 0.21428573 0.9000001 0.2857143
		 0.9000001 0.35714287 0.9000001 0.42857143 0.9000001 0.5 0.9000001 0.5714286 0.9000001
		 0.64285719 0.9000001 0.71428579 0.9000001 0.78571439 0.9000001 0.85714298 0.9000001
		 0.92857158 0.9000001 1.000000119209 0.9000001 0.035714287 1 0.10714287 1 0.17857143
		 1 0.25000003 1 0.3214286 1 0.39285716 1 0.46428576 1 0.53571427 1 0.60714287 1 0.67857146
		 1 0.75 1 0.8214286 1 0.89285719 1 0.96428573 1 0.375 0.25479597 0.375 0.25 0.375
		 0.34375 0.375 0.34361202 0.43487185 0.25 0.4375 0.25 0.375 0.4375 0.375 0.44012815
		 0.53138798 0.25 0.53125 0.25 0.62020415 0.25 0.625 0.25 0.625 0.34232512 0.625 0.34375
		 0.62499994 0.40638795 0.625 0.40625 0.53267467 0.5 0.53125 0.5 0.625 0.5 0.625 0.49520409
		 0.46861202 0.5 0.46875 0.5 0.37979594 0.5 0.375 0.5 0.4375 0.25 0.375 0.25 0.53125
		 0.25 0.625 0.25 0.625 0.34375 0.625 0.40625 0.625 0.5 0.53125 0.5 0.46875 0.5 0.375
		 0.5 0.375 0.4375 0.375 0.34375 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1
		 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0.375 0.26484174 0.375 0.26011586 0.37499997
		 0.34346107 0.37499997 0.35333171 0.42786235 0.25003046 0.43185812 0.25 0.375 0.44316694
		 0.37504882 0.4474014 0.52194476 0.25 0.53153825 0.25 0.61019546 0.25 0.61488754 0.25
		 0.625 0.33537164 0.625 0.34065282 0.625 0.39669171 0.62499994 0.40653881 0.53978026
		 0.5 0.53433841 0.5 0.625 0.48988739 0.625 0.48519382 0.47814864 0.5 0.46846145 0.5
		 0.39014646 0.5 0.38513988 0.5 0.37499997 0.2250025 0.3794086 0.25000232 0.13034539
		 0.25 0.125 0.2250275 0.625 0.2250067 0.62493402 0.25638407 0.63030756 0.25 0.875
		 0.22500968 0.87145489 0.25 0.375 0.52497232 0.3785412 0.5 0.61831433 0.49998859 0.625
		 0.52499032 0.375 0 0.625 0 0.625 0.75 0.375 0.75 0.875 0 0.125 0 0.37500376 0.49534151
		 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0
		 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0
		 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0;
	setAttr ".uvst[0].uvsp[250:320]" 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1
		 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0.49557874 0 0.61563718
		 0 0.45002246 0 0.66663319 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 1 0 0 1
		 0 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
		 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 211 ".vt";
	setAttr ".vt[0:165]"  264.91955566 -808.98199463 -123.84326172 183.33003235 -808.98199463 -226.15332031
		 65.42977142 -808.98199463 -282.93115234 -65.42966461 -808.98199463 -282.93115234
		 -183.3299408 -808.98199463 -226.15339661 -264.91946411 -808.98199463 -123.84336853
		 -294.038452148 -808.98199463 3.73513556 -264.91952515 -808.98199463 131.31365967
		 -183.33001709 -808.98199463 233.623703 -65.42974854 -808.98199463 290.40148926 65.42969513 -808.98199463 290.40148926
		 183.33000183 -808.98199463 233.62376404 264.91952515 -808.98199463 131.31370544 294.038482666 -808.98199463 3.73517323
		 265.38354492 -579.27709961 -127.80187988 183.65113831 -579.27709961 -230.29112244
		 65.54437256 -579.27709961 -287.16836548 -65.54425049 -579.27709961 -287.168396 -183.65101624 -579.27709961 -230.29119873
		 -265.38345337 -579.27709961 -127.80200195 -294.55343628 -579.27709961 -5.2670268e-05
		 -265.3835144 -579.27709961 127.8019104 -183.65112305 -579.27709961 230.2911377 -65.54434967 -579.27709961 287.16836548
		 65.54428101 -579.27709961 287.16842651 183.65107727 -579.27709961 230.29119873 265.3835144 -579.27709961 127.80197144
		 294.55349731 -579.27709961 0 225.74871826 -529.90637207 -108.71476746 156.22297668 -529.90637207 -195.89732361
		 55.75536728 -529.90637207 -244.27999878 -55.75527191 -529.90637207 -244.28001404
		 -156.22288513 -529.90637207 -195.89738464 -225.74865723 -529.90637207 -108.71487427
		 -250.56211853 -529.90637207 -4.4804005e-05 -225.748703 -529.90637207 108.71479797
		 -156.22296143 -529.90637207 195.89733887 -55.75534821 -529.90637207 244.27999878
		 55.75529861 -529.90637207 244.2800293 156.22293091 -529.90637207 195.89738464 225.748703 -529.90637207 108.71484375
		 250.56214905 -529.90637207 0 164.016036987 -496.10772705 -78.98590851 113.50263214 -496.10772705 -142.32774353
		 40.50864792 -496.10772705 -177.47981262 -40.50857162 -496.10772705 -177.47981262
		 -113.50257111 -496.10772705 -142.32777405 -164.015991211 -496.10772705 -78.98596954
		 -182.044036865 -496.10772705 -3.2552012e-05 -164.016021729 -496.10772705 78.98591614
		 -113.50262451 -496.10772705 142.32774353 -40.50863266 -496.10772705 177.47981262
		 40.50859451 -496.10772705 177.47982788 113.50259399 -496.10772705 142.32777405 164.016021729 -496.10772705 78.98596191
		 182.044052124 -496.10772705 0 86.22834015 -471.89074707 -41.52535248 59.67187119 -471.89074707 -74.8261261
		 21.29665756 -471.89074707 -93.30666351 -21.29661751 -471.89074707 -93.30667114 -59.67183304 -471.89074707 -74.82614899
		 -86.22830963 -471.89074707 -41.52538681 -95.70622253 -471.89074707 -1.7113607e-05
		 -86.22833252 -471.89074707 41.52536011 -59.67185974 -471.89074707 74.8261261 -21.29664993 -471.89074707 93.30666351
		 21.29662895 -471.89074707 93.30667114 59.67185211 -471.89074707 74.82614899 86.22833252 -471.89074707 41.52537918
		 95.70623016 -471.89074707 0 0 -468.51519775 0 -574.039611816 -152.81466675 574.039611816
		 574.039611816 -152.81466675 574.039611816 -574.039611816 -152.81466675 -574.039611816
		 574.039611816 -152.81466675 -574.039611816 -426.96566772 -118.59118652 126.65644073
		 -317.05090332 -118.59118652 309.77648926 -131.8984375 -118.59118652 425.3755188 126.65647125 -118.59118652 426.96566772
		 316.57373047 -118.59118652 298.34454346 425.3755188 -118.59118652 131.89840698 426.96566772 -118.59118652 -126.65643311
		 314.13378906 -118.59118652 -317.65567017 131.89840698 -118.59118652 -425.3755188
		 -126.65643311 -118.59118652 -426.96566772 -310.15213013 -118.59118652 -324.67501831
		 -425.3755188 -118.59118652 -131.8984375 -442.35791016 -21.09188652 130.61711121 -420.20733643 -43.94157028 124.65155029
		 -440.70776367 -21.078094482 -136.047180176 -418.64361572 -43.93816376 -129.81103516
		 -329.47842407 -21.15257645 318.98291016 -311.8296814 -43.68904877 305.40432739 130.61706543 -21.091875076 442.35791016
		 124.65151215 -43.94156265 420.20733643 -136.047180176 -21.078094482 440.70776367
		 -129.81103516 -43.93816376 418.64361572 328.60662842 -21.19039536 307.61581421 311.23379517 -43.68700027 293.90682983
		 317.84625244 -21.19039536 -320.05758667 304.13723755 -43.68698883 -302.68466187 136.047134399 -21.078094482 -440.70776367
		 129.81097412 -43.93816376 -418.64361572 -130.61703491 -21.09188652 -442.35791016
		 -124.65150452 -43.94157028 -420.20733643 -319.35855103 -21.15257645 -336.92892456
		 -305.77999878 -43.68904877 -319.28024292 440.70776367 -21.078094482 136.047134399
		 418.64361572 -43.93816376 129.81097412 442.35791016 -21.091875076 -130.61715698 420.20733643 -43.94156265 -124.65155029
		 -520.77441406 25.92374992 175.25865173 -493.21685791 18.49731445 145.031707764 -520.30645752 26.39901543 -183.081039429
		 -490.3480835 18.013950348 -150.74630737 -391.94937134 26.67493248 380.061706543 -366.87347412 19.31579971 355.5581665
		 175.14880371 25.93455124 520.72821045 145.0043945313 18.47340012 493.1864624 -182.48721313 26.44764709 519.88244629
		 -150.66145325 17.84666634 490.037109375 399.19384766 26.66095924 378.57125854 373.99581909 20.07352829 353.74768066
		 385.22625732 26.67940521 -388.64724731 360.39294434 19.85704613 -363.61798096 520.71734619 25.93407631 -175.13690186
		 493.17449951 18.47427177 -144.98829651 182.69448853 26.43108177 -519.99603271 150.69566345 17.89964676 -490.1104126
		 -176.13026428 25.83087921 -521.30157471 -145.11587524 18.67590904 -493.55465698 -385.015991211 26.62672997 -403.12072754
		 -360.17810059 19.6524868 -377.67810059 520.25909424 26.40283203 183.057510376 490.30526733 17.99054527 150.76292419
		 -574.039611816 -4.59419537 574.039611816 -557.63574219 13.035965919 557.6383667 574.039611816 -4.59143257 574.039611816
		 557.64172363 13.041423798 557.63867188 -574.039611816 -4.5777092 -574.039611816 -557.65643311 13.069277763 -557.65380859
		 574.039611816 -4.58947372 -574.039611816 557.64074707 13.045363426 -557.64355469
		 -278.090515137 -215.00036621094 271.70883179 -374.49926758 -215.00036621094 111.092132568
		 -115.68948364 -215.00036621094 373.10406494 111.092132568 -215.00036621094 374.49926758
		 277.67095947 -215.00036621094 261.68161011 373.10406494 -215.00036621094 115.6894455
		 374.49926758 -215.00036621094 -111.092163086 275.53225708 -215.00036621094 -278.61911011
		 115.6894455 -215.00036621094 -373.10406494 -111.092163086 -215.00036621094 -374.49926758
		 -272.040222168 -215.00036621094 -284.77871704 -373.10406494 -215.00036621094 -115.68948364
		 -219.069747925 -491.52642822 203.30963135 -295.017150879 -491.52642822 76.78142548
		 -91.13612366 -491.52642822 283.18554688 87.51443481 -491.52642822 284.28479004 218.73974609 -491.52642822 195.41043091
		 293.91836548 -491.52642822 80.40312958 295.017150879 -491.52642822 -98.24720764 217.054550171 -491.52642822 -230.21920776
		 78.88983154 -537.55761719 -263.082183838 -76.73934174 -537.55761719 -263.73986816
		 -214.30381775 -491.52642822 -235.071289063;
	setAttr ".vt[166:210]" -293.91836548 -491.52642822 -101.86901855 -68.16979218 -368.24966431 -367.76806641
		 62.48571777 -368.48931885 -367.32556152 -50.11378479 -541.21234131 -357.033081055
		 42.7806282 -541.29382324 -356.88269043 -76.31761169 -369.52023315 -306.10986328 70.79026794 -369.72283936 -305.73550415
		 -55.5069809 -532.65570068 -301.42626953 47.76529312 -532.78314209 -300.84692383 -64.72247314 -378.37741089 -318.58682251
		 -70.11677551 -375.90368652 -309.88262939 59.037467957 -378.66781616 -318.17028809
		 64.54743958 -376.084564209 -309.45703125 -50.11378479 -514.64147949 -314.7052002
		 -54.6817627 -521.30163574 -307.19076538 42.7806282 -514.74761963 -314.52322388 47.11000061 -521.36206055 -306.94955444
		 -88.76077271 -352.18716431 -590.50891113 96.53973389 -352.44750977 -590.06640625
		 -66.19185638 -540.064819336 -579.77392578 68.66184998 -540.15344238 -579.62353516
		 245.45803833 -360.95141602 -258.94091797 333.62289429 -360.95141602 -109.69934082
		 332.38000488 -360.95141602 92.3290863 247.3633728 -360.95141602 222.38621521 98.96646118 -360.95141602 322.88998413
		 -103.062026978 -360.95141602 321.64706421 -247.73706055 -360.95141602 231.31896973
		 -333.62289429 -360.95141602 88.23353577 -332.38000488 -360.95141602 -113.79493713
		 -242.34710693 -360.95141602 -264.42797852 -83.44876862 -354.79351807 -279.27429199
		 85.65166473 -355.6661377 -278.059967041 -219.069747925 -820.64569092 203.30963135
		 -295.017150879 -820.64569092 76.78144836 -91.13612366 -820.64569092 283.18554688
		 87.51443481 -820.64569092 284.28485107 218.73974609 -820.64569092 195.41043091 293.91836548 -820.64569092 80.40306854
		 295.017150879 -820.64569092 -98.24715424 217.054550171 -820.64569092 -230.21914673
		 54.52833557 -820.64569092 -263.08215332 -52.36143112 -820.64569092 -263.73989868
		 -214.30381775 -820.64569092 -235.071350098 -293.91836548 -820.64569092 -101.86899567;
	setAttr -s 417 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 0 0 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 14 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 28 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 42 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 56 1 0 14 1 1 15 1 2 16 1 3 17 1 4 18 1
		 5 19 1 6 20 1 7 21 1 8 22 1 9 23 1 10 24 1 11 25 1 12 26 1 13 27 1 14 28 1 15 29 1
		 16 30 1 17 31 1 18 32 1 19 33 1 20 34 1 21 35 1 22 36 1 23 37 1 24 38 1 25 39 1 26 40 1
		 27 41 1 28 42 1 29 43 1 30 44 1 31 45 1 32 46 1 33 47 1 34 48 1 35 49 1 36 50 1 37 51 1
		 38 52 1 39 53 1 40 54 1 41 55 1 42 56 1 43 57 1 44 58 1 45 59 1 46 60 1 47 61 1 48 62 1
		 49 63 1 50 64 1 51 65 1 52 66 1 53 67 1 54 68 1 55 69 1 56 70 1 57 70 1 58 70 1 59 70 1
		 60 70 1 61 70 1 62 70 1 63 70 1 64 70 1 65 70 1 66 70 1 67 70 1 68 70 1 69 70 1 87 88 0
		 88 90 0 90 89 0 89 87 0 87 91 0 91 92 0 92 88 0 90 106 0 106 105 0 105 89 0 91 95 0
		 95 96 0 96 92 0 93 94 0 94 96 0 95 93 0 93 97 0 97 98 0 98 94 0 97 107 0 107 108 0
		 108 98 0 99 100 0 100 110 0 110 109 0 109 99 0;
	setAttr ".ed[166:331]" 99 101 0 101 102 0 102 100 0 101 103 0 103 104 0 104 102 0
		 103 105 0 106 104 0 107 109 0 110 108 0 92 76 0 76 75 0 75 88 0 96 77 0 77 76 0 94 78 0
		 78 77 0 98 79 0 79 78 0 108 80 0 80 79 0 110 81 0 81 80 0 100 82 0 82 81 0 102 83 0
		 83 82 0 104 84 0 84 83 0 106 85 0 85 84 0 90 86 0 86 85 0 75 86 0 111 112 0 112 114 0
		 114 113 0 113 111 0 111 115 0 115 116 0 116 112 0 114 132 0 132 131 0 131 113 0 115 119 0
		 119 120 0 120 116 0 117 118 0 118 120 0 119 117 0 117 121 0 121 122 0 122 118 0 121 133 0
		 133 134 0 134 122 0 123 124 0 124 126 0 126 125 0 125 123 0 123 127 0 127 128 0 128 124 0
		 126 134 0 133 125 0 127 129 0 129 130 0 130 128 0 129 131 0 132 130 0 112 87 0 89 114 0
		 116 91 0 120 95 0 118 93 0 122 97 0 124 99 0 109 126 0 128 101 0 130 103 0 105 132 0
		 134 107 0 135 136 0 136 140 0 140 139 0 139 135 0 135 137 0 137 138 0 138 136 0 137 141 0
		 141 142 0 142 138 0 140 142 0 141 139 0 71 72 0 72 137 0 135 71 0 141 74 0 74 73 0
		 73 139 0 72 74 0 73 71 0 138 117 0 119 136 0 142 125 0 133 138 0 140 129 0 127 142 0
		 136 111 0 113 140 0 140 131 0 136 115 0 138 121 0 142 123 0 76 143 1 75 144 1 143 144 0
		 77 145 1 145 143 0 78 146 1 146 145 0 79 147 1 147 146 0 80 148 1 148 147 0 81 149 1
		 149 148 0 82 150 1 150 149 0 83 151 1 151 150 0 84 152 1 152 151 0 85 153 1 153 152 0
		 86 154 1 154 153 0 144 154 0 143 193 1 144 194 1 155 156 1 145 192 1 157 155 1 146 191 1
		 158 157 1 147 190 1 159 158 1 148 189 1 160 159 1 149 188 1 161 160 1 150 187 1 162 161 1
		 151 198 0 163 162 1 164 163 0 153 196 1 165 164 1 154 195 1 166 165 1 156 166 1 167 168 0
		 169 170 0 172 171 0 174 172 0 173 174 0;
	setAttr ".ed[332:416]" 152 171 0 172 151 0 164 173 0 163 174 0 175 176 0 180 179 0
		 179 175 1 175 177 0 177 178 0 178 176 0 181 182 0 182 178 1 180 182 1 181 179 1 175 167 0
		 168 177 0 179 169 0 181 170 0 171 176 0 178 172 0 173 180 0 182 174 0 167 183 0 168 184 0
		 183 184 0 169 185 0 183 185 0 170 186 0 185 186 0 184 186 0 168 170 0 177 181 1 187 162 1
		 188 161 1 187 188 1 189 160 1 188 189 1 190 159 1 189 190 1 191 158 1 190 191 1 192 157 1
		 191 192 1 193 155 1 192 193 1 194 156 1 193 194 1 195 166 1 194 195 1 196 165 1 195 196 1
		 152 197 0 171 173 0 176 180 1 167 169 0 197 164 0 196 197 1 197 171 1 198 163 0 187 198 1
		 198 172 1 155 199 1 156 200 0 199 200 0 157 201 0 201 199 0 158 202 0 202 201 0 159 203 1
		 203 202 0 160 204 0 204 203 0 161 205 0 205 204 0 162 206 0 206 205 0 163 207 1 207 206 0
		 164 208 1 208 207 0 165 209 0 209 208 0 166 210 0 210 209 0 200 210 0;
	setAttr -s 485 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.61189979 0.77647156
		 -0.15056771 0.95480001 0.18328388 -0.23401688 0.95233661 0.1802651 0.2460888 0.60629112
		 0.77942061 0.15784323 0.95480001 0.18328388 -0.23401688 0.61189979 0.77647156 -0.15056771
		 0.45515186 0.77088469 -0.44561607 0.69760674 0.17708027 -0.69425315 0.60629112 0.77942061
		 0.15784323 0.95233661 0.1802651 0.2460888 0.69418937 0.17943759 0.6970675 0.43264332
		 0.78490388 0.44356024 0.69760674 0.17708027 -0.69425315 0.45515186 0.77088469 -0.44561607
		 0.16395663 0.77499241 -0.61033177 0.2510564 0.18168031 -0.95076966 -0.16621289 0.78957289
		 -0.59071809 -0.26901078 0.18389745 -0.94541794 0.2510564 0.18168031 -0.95076966 0.16395663
		 0.77499241 -0.61033177 -0.26901078 0.18389745 -0.94541794 -0.16621289 0.78957289
		 -0.59071809 -0.4298768 0.79308045 -0.43154293 -0.69024742 0.17181832 -0.70287764
		 -0.69024742 0.17181832 -0.70287764 -0.4298768 0.79308045 -0.43154293 -0.59759289
		 0.78718346 -0.15239792 -0.95121437 0.18389185 -0.24773996 -0.4390375 0.78578818 0.43564084
		 -0.71181017 0.11591415 0.69274116 -0.95561153 0.15923725 0.24789158 -0.59872681 0.78488773
		 0.15961581 -0.71181017 0.11591415 0.69274116 -0.4390375 0.78578818 0.43564084 -0.16118641
		 0.78483468 0.59837568 -0.25254872 0.15894501 0.95443994 -0.25254872 0.15894501 0.95443994
		 -0.16118641 0.78483468 0.59837568 0.13857298 0.77969402 0.61063474 0.21788785 0.18146227
		 0.95895588 0.21788785 0.18146227 0.95895588 0.13857298 0.77969402 0.61063474 0.43264332
		 0.78490388 0.44356024 0.69418937 0.17943759 0.6970675 -0.95121437 0.18389185 -0.24773996
		 -0.59759289 0.78718346 -0.15239792 -0.59872681 0.78488773 0.15961581 -0.95561153
		 0.15923725 0.24789158 0.95480001 0.18328388 -0.23401688 0.69760674 0.17708027 -0.69425315
		 0.70919055 -0.09191972 -0.69899887 0.96680993 -0.093521811 -0.23776488 0.70919055
		 -0.09191972 -0.69899887 0.69760674 0.17708027 -0.69425315 0.2510564 0.18168031 -0.95076966
		 0.25426704 -0.092758656 -0.96267545 0.2510564 0.18168031 -0.95076966 -0.26901078
		 0.18389745 -0.94541794 -0.2712605 -0.09375944 -0.95792836 0.25426704 -0.092758656
		 -0.96267545 -0.2712605 -0.09375944 -0.95792836 -0.26901078 0.18389745 -0.94541794
		 -0.69024742 0.17181832 -0.70287764 -0.70046717 -0.091825128 -0.70775282 -0.69024742
		 0.17181832 -0.70287764 -0.95121437 0.18389185 -0.24773996 -0.96341825 -0.09419699
		 -0.25090244 -0.70046717 -0.091825128 -0.70775282 -0.95121437 0.18389185 -0.24773996
		 -0.95561153 0.15923725 0.24789158 -0.96114916 -0.12397106 0.24662386 -0.96341825
		 -0.09419699 -0.25090244 -0.96114916 -0.12397106 0.24662386 -0.95561153 0.15923725
		 0.24789158 -0.71181017 0.11591415 0.69274116 -0.6972506 -0.16258676 0.69814551 -0.71181017
		 0.11591415 0.69274116 -0.25254872 0.15894501 0.95443994 -0.25099385 -0.12830338 0.95944786
		 -0.6972506 -0.16258676 0.69814551 -0.25254872 0.15894501 0.95443994 0.21788785 0.18146227
		 0.95895588 0.22201727 -0.093631245 0.97053671 -0.25099385 -0.12830338 0.95944786
		 0.21788785 0.18146227 0.95895588 0.69418937 0.17943759 0.6970675 0.69870156 -0.09332972
		 0.70929939 0.22201727 -0.093631245 0.97053671 0.69870156 -0.09332972 0.70929939 0.69418937
		 0.17943759 0.6970675 0.95233661 0.1802651 0.2460888 0.96388537 -0.092765242 0.24963875
		 0.95233661 0.1802651 0.2460888 0.95480001 0.18328388 -0.23401688 0.96680993 -0.093521811
		 -0.23776488;
	setAttr ".n[166:331]" -type "float3"  0.96388537 -0.092765242 0.24963875 -0.20000227
		 0.97975034 -0.0094008632 0.23239362 0.97201133 -0.034457203 0.23016337 0.97241461
		 0.037877601 -0.19364676 0.98101526 0.010495912 0.23239362 0.97201133 -0.034457203
		 -0.20000227 0.97975034 -0.0094008632 -0.0054252907 0.99998057 0.0030756248 0.13835268
		 0.98060316 -0.1388382 -0.19364676 0.98101526 0.010495912 0.23016337 0.97241461 0.037877601
		 0.13226098 0.98250026 0.13115057 -0.0053574569 0.99995065 -0.0083592711 0.13835268
		 0.98060316 -0.1388382 -0.0054252907 0.99998057 0.0030756248 0.010552867 0.98116511
		 0.19288284 0.041894838 0.97136599 -0.2338652 -0.0094430186 0.98085737 0.19449866
		 -0.035478607 0.97263336 -0.2296204 0.041894838 0.97136599 -0.2338652 0.010552867
		 0.98116511 0.19288284 -0.035478607 0.97263336 -0.2296204 -0.0094430186 0.98085737
		 0.19449866 0.0057422733 0.99995959 0.0069263279 -0.13038972 0.98286939 -0.13025472
		 -0.13038972 0.98286939 -0.13025472 0.0057422733 0.99995959 0.0069263279 0.20212172
		 0.97931486 -0.0094362479 -0.23176913 0.97214454 -0.034901574 0.0064037866 0.99996918
		 -0.0045326347 -0.13321802 0.98207927 0.13331643 -0.22964452 0.97264892 0.034893416
		 0.19771442 0.98021531 0.0093139205 -0.13321802 0.98207927 0.13331643 0.0064037866
		 0.99996918 -0.0045326347 -0.009907295 0.98031265 -0.19720247 -0.038560234 0.97278029
		 0.22849846 0.19771442 0.98021531 0.0093139205 -0.22964452 0.97264892 0.034893416
		 -0.23176913 0.97214454 -0.034901574 0.20212172 0.97931486 -0.0094362479 -0.038560234
		 0.97278029 0.22849846 -0.009907295 0.98031265 -0.19720247 0.0090696309 0.97905225
		 -0.203407 0.029070774 0.97253913 0.2309166 0.029070774 0.97253913 0.2309166 0.0090696309
		 0.97905225 -0.203407 -0.0053574569 0.99995065 -0.0083592711 0.13226098 0.98250026
		 0.13115057 0.58445799 0.79810309 -0.1464252 0.61189979 0.77647156 -0.15056771 0.60629112
		 0.77942061 0.15784323 0.57565367 0.80319595 0.1532941 0.61189979 0.77647156 -0.15056771
		 0.58445799 0.79810309 -0.1464252 0.433375 0.79352075 -0.42721304 0.45515186 0.77088469
		 -0.44561607 0.16395663 0.77499241 -0.61033177 0.45515186 0.77088469 -0.44561607 0.433375
		 0.79352075 -0.42721304 0.15857607 0.79733878 -0.58232677 -0.15780467 0.81358451 -0.55962306
		 -0.16621289 0.78957289 -0.59071809 0.16395663 0.77499241 -0.61033177 0.15857607 0.79733878
		 -0.58232677 -0.4298768 0.79308045 -0.43154293 -0.16621289 0.78957289 -0.59071809
		 -0.15780467 0.81358451 -0.55962306 -0.39918822 0.82163388 -0.40689877 -0.56850308
		 0.80837989 0.15272924 -0.41387689 0.81301826 0.4095208 -0.4390375 0.78578818 0.43564084
		 -0.59872681 0.78488773 0.15961581 -0.4390375 0.78578818 0.43564084 -0.41387689 0.81301826
		 0.4095208 -0.15407728 0.8077845 0.5689854 -0.16118641 0.78483468 0.59837568 -0.16118641
		 0.78483468 0.59837568 -0.15407728 0.8077845 0.5689854 0.13643949 0.80269516 0.58057284
		 0.13857298 0.77969402 0.61063474 0.60629112 0.77942061 0.15784323 0.43264332 0.78490388
		 0.44356024 0.41348395 0.80923879 0.41732907 0.57565367 0.80319595 0.1532941 -0.4298768
		 0.79308045 -0.43154293 -0.39918822 0.82163388 -0.40689877 -0.5666979 0.81080443 -0.14645688
		 -0.59759289 0.78718346 -0.15239792 0.13857298 0.77969402 0.61063474 0.13643949 0.80269516
		 0.58057284 0.41348395 0.80923879 0.41732907 0.43264332 0.78490388 0.44356024 -0.56850308
		 0.80837989 0.15272924 -0.59872681 0.78488773 0.15961581 -0.59759289 0.78718346 -0.15239792
		 -0.5666979 0.81080443 -0.14645688 -0.99802488 0.062821604 2.0000925e-06 -0.7324872
		 0.68078083 2.1674463e-05 -0.7324872 0.68078077 2.1674463e-05 -0.99802315 0.062848158
		 2.0009379e-06 -2.5239694e-06 0.68109709 0.73219317 -2.3290276e-07 0.062849171 0.99802303
		 -2.3294949e-07 0.062861785 0.9980222 -2.5239692e-06 0.68109703 0.73219317 0.73229516
		 0.68098736 1.4587474e-06 0.99802339 0.062841997 1.3461427e-07 0.99802279 0.062853038
		 1.3463792e-07 0.73229516 0.68098736 1.4587475e-06 1.2948848e-06 0.06284333 -0.99802345
		 1.4025305e-05 0.68067586 -0.73258466 1.4025305e-05 0.68067586 -0.73258466 1.2942548e-06
		 0.06281276 -0.9980253 0 0 1 0 0 1 -2.3294949e-07 0.062861785 0.9980222 -2.3290276e-07
		 0.062849171 0.99802303 1.2948848e-06 0.06284333 -0.99802345 1.2942548e-06 0.06281276
		 -0.9980253 0 0 -1 0 0 -1 1 0 0 1 0 0 0.99802279 0.062853038 1.3463792e-07 0.99802339
		 0.062841997 1.3461427e-07 -1 0 0 -1 0 0 -0.99802488 0.062821604 2.0000925e-06 -0.99802315
		 0.062848158 2.0009379e-06 0.055592217 0.99674124 0.058451217 -0.0094430186 0.98085737
		 0.19449866 0.010552867 0.98116511 0.19288284 -0.056585081 0.99679923 0.056473684
		 0.055592217 0.99674124 0.058451217 0.057450861 0.99677569 -0.056014642 0.19771442
		 0.98021531 0.0093139205 0.20212172 0.97931486 -0.0094362479 -0.058811333 0.99657494
		 -0.058134831 0.0090696309 0.97905225 -0.203407 -0.009907295 0.98031265 -0.19720247
		 0.057450861 0.99677569 -0.056014642 -0.058811333 0.99657494 -0.058134831 -0.056585081
		 0.99679923 0.056473684 -0.20000227 0.97975034 -0.0094008632 -0.19364676 0.98101526
		 0.010495912 -0.058811333 0.99657494 -0.058134831 -0.0053574569 0.99995065 -0.0083592711
		 0.0090696309 0.97905225 -0.203407 -0.0053574569 0.99995065 -0.0083592711 -0.058811333
		 0.99657494 -0.058134831 -0.19364676 0.98101526 0.010495912 -0.056585081 0.99679923
		 0.056473684 -0.0054252907 0.99998057 0.0030756248 -0.20000227 0.97975034 -0.0094008632
		 -0.0054252907 0.99998057 0.0030756248 -0.056585081 0.99679923 0.056473684 0.010552867
		 0.98116511 0.19288284 -0.0094430186 0.98085737 0.19449866 0.055592217 0.99674124
		 0.058451217 0.0057422733 0.99995959 0.0069263279 0.055592217 0.99674124 0.058451217
		 0.20212172 0.97931486 -0.0094362479 0.0057422733 0.99995959 0.0069263279 0.19771442
		 0.98021531 0.0093139205 0.057450861 0.99677569 -0.056014642 0.0064037866 0.99996918
		 -0.0045326347;
	setAttr ".n[332:484]" -type "float3"  0.057450861 0.99677569 -0.056014642 -0.009907295
		 0.98031265 -0.19720247 0.0064037866 0.99996918 -0.0045326347 0.96680993 -0.093521811
		 -0.23776488 0.70919055 -0.09191972 -0.69899887 0 1 0 0 1 0 0.25426704 -0.092758656
		 -0.96267545 0 0.99999994 4.1552905e-08 -0.2712605 -0.09375944 -0.95792836 0 1 -1.7724636e-08
		 -0.70046717 -0.091825128 -0.70775282 0 1 0 -0.96341825 -0.09419699 -0.25090244 0
		 1 0 -0.96114916 -0.12397106 0.24662386 0 1 7.0898565e-08 -0.6972506 -0.16258676 0.69814551
		 0 1 -8.1515211e-08 -0.25099385 -0.12830338 0.95944786 0 1 4.2585818e-08 0.22201727
		 -0.093631245 0.97053671 0 1 -3.5449283e-08 0.69870156 -0.09332972 0.70929939 0 0.99999994
		 0 0.96388537 -0.092765242 0.24963875 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 1 4.2585818e-08 0 1 -8.1515211e-08 0 1 -3.5449283e-08 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 4.2585818e-08
		 0 1 -3.5449283e-08 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 -3.5449283e-08
		 1e+20 1e+20 1e+20 0 1 -3.5449283e-08 0 1 4.2585818e-08 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 0 1 4.2585818e-08 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 0 1 7.0898565e-08 0 1 0 0 1 0 0 1 -1.7724636e-08 0 0.99999994 4.1552905e-08
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -3.5449283e-08 0 1 -3.5449283e-08 1e+20 1e+20 1e+20 0
		 1 4.2585818e-08 0 1 4.2585818e-08 0 1 0 0 1 0 0 0.99999994 4.1552905e-08 0 1 -1.7724636e-08
		 0 1 -1.7724636e-08 0 1 0 0 1 0 0 1 0 0 1 7.0898565e-08 0 1 7.0898579e-08 0 1 -8.1515211e-08
		 0 1 -8.1515211e-08 0 1 4.2585818e-08 0 1 4.2585818e-08 0 1 -3.5449283e-08 0 0.99999994
		 0 0 1 0 0 1 0 0 1 -6.2313184e-08 0 1 -6.2313184e-08;
	setAttr -s 206 -ch 800 ".fc[0:205]" -type "polyFaces" 
		f 4 0 71 -15 -71
		mu 0 4 0 1 16 15
		f 4 1 72 -16 -72
		mu 0 4 1 2 17 16
		f 4 2 73 -17 -73
		mu 0 4 2 3 18 17
		f 4 3 74 -18 -74
		mu 0 4 3 4 19 18
		f 4 4 75 -19 -75
		mu 0 4 4 5 20 19
		f 4 5 76 -20 -76
		mu 0 4 5 6 21 20
		f 4 6 77 -21 -77
		mu 0 4 6 7 22 21
		f 4 7 78 -22 -78
		mu 0 4 7 8 23 22
		f 4 8 79 -23 -79
		mu 0 4 8 9 24 23
		f 4 9 80 -24 -80
		mu 0 4 9 10 25 24
		f 4 10 81 -25 -81
		mu 0 4 10 11 26 25
		f 4 11 82 -26 -82
		mu 0 4 11 12 27 26
		f 4 12 83 -27 -83
		mu 0 4 12 13 28 27
		f 4 13 70 -28 -84
		mu 0 4 13 14 29 28
		f 4 14 85 -29 -85
		mu 0 4 15 16 31 30
		f 4 15 86 -30 -86
		mu 0 4 16 17 32 31
		f 4 16 87 -31 -87
		mu 0 4 17 18 33 32
		f 4 17 88 -32 -88
		mu 0 4 18 19 34 33
		f 4 18 89 -33 -89
		mu 0 4 19 20 35 34
		f 4 19 90 -34 -90
		mu 0 4 20 21 36 35
		f 4 20 91 -35 -91
		mu 0 4 21 22 37 36
		f 4 21 92 -36 -92
		mu 0 4 22 23 38 37
		f 4 22 93 -37 -93
		mu 0 4 23 24 39 38
		f 4 23 94 -38 -94
		mu 0 4 24 25 40 39
		f 4 24 95 -39 -95
		mu 0 4 25 26 41 40
		f 4 25 96 -40 -96
		mu 0 4 26 27 42 41
		f 4 26 97 -41 -97
		mu 0 4 27 28 43 42
		f 4 27 84 -42 -98
		mu 0 4 28 29 44 43
		f 4 28 99 -43 -99
		mu 0 4 30 31 46 45
		f 4 29 100 -44 -100
		mu 0 4 31 32 47 46
		f 4 30 101 -45 -101
		mu 0 4 32 33 48 47
		f 4 31 102 -46 -102
		mu 0 4 33 34 49 48
		f 4 32 103 -47 -103
		mu 0 4 34 35 50 49
		f 4 33 104 -48 -104
		mu 0 4 35 36 51 50
		f 4 34 105 -49 -105
		mu 0 4 36 37 52 51
		f 4 35 106 -50 -106
		mu 0 4 37 38 53 52
		f 4 36 107 -51 -107
		mu 0 4 38 39 54 53
		f 4 37 108 -52 -108
		mu 0 4 39 40 55 54
		f 4 38 109 -53 -109
		mu 0 4 40 41 56 55
		f 4 39 110 -54 -110
		mu 0 4 41 42 57 56
		f 4 40 111 -55 -111
		mu 0 4 42 43 58 57
		f 4 41 98 -56 -112
		mu 0 4 43 44 59 58
		f 4 42 113 -57 -113
		mu 0 4 45 46 61 60
		f 4 43 114 -58 -114
		mu 0 4 46 47 62 61
		f 4 44 115 -59 -115
		mu 0 4 47 48 63 62
		f 4 45 116 -60 -116
		mu 0 4 48 49 64 63
		f 4 46 117 -61 -117
		mu 0 4 49 50 65 64
		f 4 47 118 -62 -118
		mu 0 4 50 51 66 65
		f 4 48 119 -63 -119
		mu 0 4 51 52 67 66
		f 4 49 120 -64 -120
		mu 0 4 52 53 68 67
		f 4 50 121 -65 -121
		mu 0 4 53 54 69 68
		f 4 51 122 -66 -122
		mu 0 4 54 55 70 69
		f 4 52 123 -67 -123
		mu 0 4 55 56 71 70
		f 4 53 124 -68 -124
		mu 0 4 56 57 72 71
		f 4 54 125 -69 -125
		mu 0 4 57 58 73 72
		f 4 55 112 -70 -126
		mu 0 4 58 59 74 73
		f 3 56 127 -127
		mu 0 3 60 61 75
		f 3 57 128 -128
		mu 0 3 61 62 76
		f 3 58 129 -129
		mu 0 3 62 63 77
		f 3 59 130 -130
		mu 0 3 63 64 78
		f 3 60 131 -131
		mu 0 3 64 65 79
		f 3 61 132 -132
		mu 0 3 65 66 80
		f 3 62 133 -133
		mu 0 3 66 67 81
		f 3 63 134 -134
		mu 0 3 67 68 82
		f 3 64 135 -135
		mu 0 3 68 69 83
		f 3 65 136 -136
		mu 0 3 69 70 84
		f 3 66 137 -137
		mu 0 3 70 71 85
		f 3 67 138 -138
		mu 0 3 71 72 86
		f 3 68 139 -139
		mu 0 3 72 73 87
		f 3 69 126 -140
		mu 0 3 73 74 88
		f 4 140 141 142 143
		mu 0 4 89 90 91 92
		f 4 -141 144 145 146
		mu 0 4 90 89 93 94
		f 4 -143 147 148 149
		mu 0 4 92 91 95 96
		f 4 -146 150 151 152
		mu 0 4 94 93 97 98
		f 4 153 154 -152 155
		mu 0 4 99 100 98 97
		f 4 -154 156 157 158
		mu 0 4 100 99 101 102
		f 4 -158 159 160 161
		mu 0 4 102 101 103 104
		f 4 162 163 164 165
		mu 0 4 105 106 107 108
		f 4 -163 166 167 168
		mu 0 4 106 105 109 110
		f 4 -168 169 170 171
		mu 0 4 110 109 111 112
		f 4 -171 172 -149 173
		mu 0 4 112 111 96 95
		f 4 -161 174 -165 175
		mu 0 4 104 103 108 107
		f 4 -147 176 177 178
		mu 0 4 90 94 113 114
		f 4 -177 -153 179 180
		mu 0 4 113 94 98 115
		f 4 -155 181 182 -180
		mu 0 4 98 100 116 115
		f 4 -182 -159 183 184
		mu 0 4 116 100 102 117
		f 4 -162 185 186 -184
		mu 0 4 102 104 118 117
		f 4 -176 187 188 -186
		mu 0 4 104 107 119 118
		f 4 -188 -164 189 190
		mu 0 4 119 107 106 120
		f 4 -169 191 192 -190
		mu 0 4 106 110 121 120
		f 4 -172 193 194 -192
		mu 0 4 110 112 122 121
		f 4 -174 195 196 -194
		mu 0 4 112 95 123 122
		f 4 -196 -148 197 198
		mu 0 4 123 95 91 124
		f 4 -142 -179 199 -198
		mu 0 4 91 90 114 124
		f 4 200 201 202 203
		mu 0 4 149 150 151 152
		f 4 -201 204 205 206
		mu 0 4 150 149 153 154
		f 4 -203 207 208 209
		mu 0 4 152 151 155 156
		f 4 -206 210 211 212
		mu 0 4 154 153 157 158
		f 4 213 214 -212 215
		mu 0 4 159 160 158 157
		f 4 -214 216 217 218
		mu 0 4 160 159 161 162
		f 4 -218 219 220 221
		mu 0 4 162 161 163 164
		f 4 222 223 224 225
		mu 0 4 165 166 167 168
		f 4 -223 226 227 228
		mu 0 4 166 165 169 170
		f 4 -225 229 -221 230
		mu 0 4 168 167 164 163
		f 4 -228 231 232 233
		mu 0 4 170 169 171 172
		f 4 -233 234 -209 235
		mu 0 4 172 171 156 155
		f 4 236 -144 237 -202
		mu 0 4 150 89 92 151
		f 4 -237 -207 238 -145
		mu 0 4 89 150 154 93
		f 4 -151 -239 -213 239
		mu 0 4 97 93 154 158
		f 4 240 -156 -240 -215
		mu 0 4 160 99 97 158
		f 4 -157 -241 -219 241
		mu 0 4 101 99 160 162
		f 4 -224 242 -166 243
		mu 0 4 167 166 105 108
		f 4 -243 -229 244 -167
		mu 0 4 105 166 170 109
		f 4 -245 -234 245 -170
		mu 0 4 109 170 172 111
		f 4 -150 246 -208 -238
		mu 0 4 92 96 155 151
		f 4 -242 -222 247 -160
		mu 0 4 101 162 164 103
		f 4 -246 -236 -247 -173
		mu 0 4 111 172 155 96
		f 4 -244 -175 -248 -230
		mu 0 4 167 108 103 164
		f 4 248 249 250 251
		mu 0 4 173 174 175 176
		f 4 -249 252 253 254
		mu 0 4 174 173 177 178
		f 4 -254 255 256 257
		mu 0 4 179 177 180 181
		f 4 -251 258 -257 259
		mu 0 4 182 183 184 185
		f 4 260 261 -253 262
		mu 0 4 186 187 177 173
		f 4 -260 263 264 265
		mu 0 4 182 185 188 189
		f 4 266 -264 -256 -262
		mu 0 4 187 190 180 177
		f 4 267 -263 -252 -266
		mu 0 4 191 186 173 176
		f 4 268 -216 269 -255
		mu 0 4 178 159 157 174
		f 4 -258 270 -231 271
		mu 0 4 178 184 168 163
		f 4 272 -232 273 -259
		mu 0 4 192 171 169 184
		f 4 -250 274 -204 275
		mu 0 4 192 174 149 152
		f 3 276 -235 -273
		mu 0 3 192 156 171
		f 3 -277 -276 -210
		mu 0 3 156 192 152
		f 3 277 -205 -275
		mu 0 3 174 153 149
		f 3 -278 -270 -211
		mu 0 3 153 174 157
		f 3 -269 278 -217
		mu 0 3 159 178 161
		f 3 -272 -220 -279
		mu 0 3 178 163 161
		f 3 -271 279 -226
		mu 0 3 168 184 165
		f 3 -274 -227 -280
		mu 0 3 184 169 165
		f 4 -178 280 282 -282
		mu 0 4 193 194 195 196
		f 4 -181 283 284 -281
		mu 0 4 197 198 199 200
		f 4 -183 285 286 -284
		mu 0 4 201 202 203 204
		f 4 -185 287 288 -286
		mu 0 4 205 206 207 208
		f 4 -187 289 290 -288
		mu 0 4 209 210 211 212
		f 4 -189 291 292 -290
		mu 0 4 213 214 215 216
		f 4 -191 293 294 -292
		mu 0 4 217 218 219 220
		f 4 -193 295 296 -294
		mu 0 4 221 222 223 224
		f 4 -195 297 298 -296
		mu 0 4 225 226 227 228
		f 4 -197 299 300 -298
		mu 0 4 229 230 231 232
		f 4 -199 301 302 -300
		mu 0 4 233 234 235 236
		f 4 -200 281 303 -302
		mu 0 4 237 238 239 240
		f 4 -283 304 378 -306
		mu 0 4 196 195 241 242
		f 4 -285 307 376 -305
		mu 0 4 200 199 243 244
		f 4 -287 309 374 -308
		mu 0 4 204 203 245 246
		f 4 -289 311 372 -310
		mu 0 4 208 207 247 248
		f 4 -291 313 370 -312
		mu 0 4 212 211 249 250
		f 4 -293 315 368 -314
		mu 0 4 216 215 251 252
		f 4 -295 317 366 -316
		mu 0 4 220 219 253 254
		f 4 391 390 320 -365
		mu 0 4 255 256 257 258
		f 4 -301 322 388 -384
		mu 0 4 232 231 259 260
		f 4 -303 324 382 -323
		mu 0 4 236 235 261 262
		f 4 -304 305 380 -325
		mu 0 4 240 239 263 264
		f 4 -299 332 -330 333
		mu 0 4 228 227 265 266
		f 3 -333 383 389
		mu 0 3 265 227 267
		f 4 321 335 -332 -335
		mu 0 4 268 269 270 271
		f 4 -391 392 -331 -336
		mu 0 4 269 272 266 270
		f 4 336 385 337 338
		mu 0 4 273 274 275 276
		f 4 -337 339 340 341
		mu 0 4 274 273 277 278
		f 4 -341 363 342 343
		mu 0 4 278 277 279 280
		f 4 -338 344 -343 345
		mu 0 4 276 275 280 279
		f 4 -340 346 327 347
		mu 0 4 277 273 281 282
		f 4 -347 -339 348 -387
		mu 0 4 281 273 276 283
		f 4 -346 349 -329 -349
		mu 0 4 276 279 284 283
		f 4 -348 362 -350 -364
		mu 0 4 277 282 284 279
		f 4 350 -342 351 329
		mu 0 4 265 274 278 266
		f 4 -351 384 352 -386
		mu 0 4 274 265 271 275
		f 4 -352 -344 353 330
		mu 0 4 266 278 280 270
		f 4 -353 331 -354 -345
		mu 0 4 275 271 270 280
		f 4 -328 354 356 -356
		mu 0 4 285 286 287 288
		f 4 -359 -355 386 357
		mu 0 4 289 290 291 292
		f 4 328 359 -361 -358
		mu 0 4 293 294 295 296
		f 4 355 361 -360 -363
		mu 0 4 297 298 299 300
		f 4 -367 364 318 -366
		mu 0 4 254 253 301 302
		f 4 -369 365 316 -368
		mu 0 4 252 251 303 304
		f 4 -371 367 314 -370
		mu 0 4 250 249 305 306
		f 4 -373 369 312 -372
		mu 0 4 248 247 307 308
		f 4 -375 371 310 -374
		mu 0 4 246 245 309 310
		f 4 -377 373 308 -376
		mu 0 4 244 243 311 312
		f 4 -379 375 306 -378
		mu 0 4 242 241 313 314
		f 4 -381 377 326 -380
		mu 0 4 264 263 315 316
		f 4 -383 379 325 -382
		mu 0 4 262 261 317 318
		f 4 -389 381 323 -388
		mu 0 4 260 259 319 320
		f 4 -390 387 334 -385
		mu 0 4 265 267 268 271
		f 4 -318 -297 319 -392
		mu 0 4 255 224 223 256
		f 3 -393 -320 -334
		mu 0 3 266 272 228
		f 4 -307 393 395 -395
		mu 0 4 314 313 126 125
		f 4 -309 396 397 -394
		mu 0 4 312 311 128 127
		f 4 -311 398 399 -397
		mu 0 4 310 309 130 129
		f 4 -313 400 401 -399
		mu 0 4 308 307 132 131
		f 4 -315 402 403 -401
		mu 0 4 306 305 134 133
		f 4 -317 404 405 -403
		mu 0 4 304 303 136 135
		f 4 -319 406 407 -405
		mu 0 4 302 301 138 137
		f 4 -321 408 409 -407
		mu 0 4 258 257 139 140
		f 4 -322 410 411 -409
		mu 0 4 269 268 141 142
		f 4 -324 412 413 -411
		mu 0 4 320 319 143 144
		f 4 -326 414 415 -413
		mu 0 4 318 317 146 145
		f 4 -327 394 416 -415
		mu 0 4 316 315 147 148;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "WeakStone";
	rename -uid "E2849CF4-46B2-108A-6548-5C870CF09C49";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -137.22180327638389 0 ;
	setAttr ".s" -type "double3" 468.88535640157613 10.020874200290006 468.88535640157613 ;
createNode mesh -n "WeakStoneShape" -p "WeakStone";
	rename -uid "B2D48190-4A5B-A667-1626-6D9B35D8BEAC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5022701621055603 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "07E897CD-44AD-9136-EA99-B4BC67325B5D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4B6608E5-4D5F-7161-A6A6-1AAFD14505C3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "053B7927-479E-EF38-A670-569C39212A23";
createNode displayLayerManager -n "layerManager";
	rename -uid "2C646980-4465-2037-C2D3-0AB18B86CAD2";
createNode displayLayer -n "defaultLayer";
	rename -uid "CA5CFDD3-4D0B-260A-B575-B4A2AA00D743";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1773968E-4412-B53A-73CE-0EAB7C329D82";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B69318E6-4B6B-E2C3-18C2-E2B28F43C8D0";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "B03CDE24-43B3-54AB-3A70-5C8CED4AD28A";
createNode shadingEngine -n "SM_PressurePadSG";
	rename -uid "D4B08327-47EB-0CB1-83A8-E28227E98BAC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "BD4978EB-4F17-DF58-43ED-7CB5719041E6";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E8B5F23F-4DD6-8E93-8331-3B913E7523B9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 875\n            -height 672\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 875\\n    -height 672\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 875\\n    -height 672\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "31703413-4788-9D97-948D-02B297FA6FF0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "3CF368C7-404C-62EB-1861-6B958021BF78";
	setAttr ".dc" -type "componentList" 1 "f[13:25]";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "819BE7D7-465C-AF1A-AD86-1AB4CA148114";
	setAttr ".sa" 13;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId1";
	rename -uid "719CD690-445C-C9B0-0D47-488ADA4C1E7F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "CB670640-40D3-45D4-87D8-B0B80A5761ED";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "SM_PressurePadShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "SM_PressurePadShape.iog.og[0].gco";
connectAttr "groupId2.id" "SM_PressurePadShape.iog.og[1].gid";
connectAttr "SM_PressurePadSG.mwc" "SM_PressurePadShape.iog.og[1].gco";
connectAttr "deleteComponent2.og" "WeakStoneShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SM_PressurePadSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SM_PressurePadSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "SM_PressurePadSG.ss";
connectAttr "SM_PressurePadShape.iog.og[1]" "SM_PressurePadSG.dsm" -na;
connectAttr "groupId2.msg" "SM_PressurePadSG.gn" -na;
connectAttr "SM_PressurePadSG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "polyCylinder1.out" "deleteComponent2.ig";
connectAttr "SM_PressurePadSG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "WeakStoneShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "SM_PressurePadShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of pressurepadboi.ma
