//Maya ASCII 2019 scene
//Name: Stages02.ma
//Last modified: Tue, Oct 27, 2020 02:58:30 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "D9BCD97B-464E-96B8-6610-EFA5B03D022E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2104.2849664017772 1754.3344435627223 -127.71400215553857 ;
	setAttr ".r" -type "double3" -35.738352729519818 255.00000000021254 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C57AA1FE-4C4C-56D1-835C-FEA7D8EC80F9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2884.9637416788551;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "826DCC50-43C8-338B-AE9B-679C6C934C49";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DB319C73-49E2-D0F7-9DEC-62B9B731A9FE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AFB2F117-4F3D-E961-A38D-559D20FDB013";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2D2251AA-406F-F7A8-3D82-9F8331CB015C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D5540628-42DD-188D-4BFE-3CB5DA37992E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0A935F74-45C1-CB43-6C92-51B1FA6E92D2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Stagetop01";
	rename -uid "F8B5882C-499D-939B-2DFB-5C9BC77BA05E";
	setAttr ".rp" -type "double3" 0 31.657548936920975 0 ;
	setAttr ".sp" -type "double3" 0 31.657548936920989 0 ;
createNode mesh -n "StagetopShape1" -p "Stagetop01";
	rename -uid "2CCC7F10-4D92-A4BB-C29D-5191C8AF7C6A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.73479958005593127 0.49332138895988464 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.33994776 0.66862309
		 0.65701294 0.50561863 0.49699855 0.50558823 0.33997869 0.50555849 0.6570425 0.34893212
		 0.49702823 0.34890178 0.34000844 0.34887198 0.65695202 0.82575297 0.65698123 0.67234528
		 0.65244007 0.67604512 0.3430047 0.67598647 0.33991796 0.82569289 0.49690634 0.99210489
		 0.65692174 0.98631841 0.49690741 0.98628807 0.33671701 0.99207449 0.65238178 0.98351324
		 0.49690795 0.98348379 0.34294647 0.98345459 0.34297627 0.82569349 0.65241158 0.82575214
		 0.49693787 0.82572263 0.49696624 0.67601568 0.49696696 0.67231494 0.65698195 0.66868317
		 0.49696755 0.66865277 0.3399471 0.6722852 0.33677769 0.6722846 0.33988762 0.98625827
		 0.33674854 0.82569224 0.66031408 0.82575357 0.66034329 0.67234588 0.66028273 0.99213588;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -547.79064941 31.65755653 547.79064941 0 31.65755653 547.79064941
		 547.79064941 31.65755653 547.79064941 0 49.85953522 0 -547.79064941 31.65755653 -547.79064941
		 0 31.65755653 -547.79064941 547.79064941 31.65755653 -547.79064941 -547.79064941 31.65755653 0
		 0 31.65755653 0 547.79064941 31.65755653 0 -547.79064941 49.69961929 547.79064941
		 -540.13500977 57.35523605 540.13500977 0 49.64670563 547.79064941 0 57.24977493 540.082824707
		 540.13500977 57.35523605 540.13500977 547.79064941 49.69961929 547.79064941 -540.13500977 57.35523605 -540.13500977
		 -547.79064941 49.69961929 -547.79064941 0 57.24977493 -540.082824707 0 49.64670563 -547.79064941
		 540.13500977 57.35523605 -540.13500977 547.79064941 49.69961929 -547.79064941 -540.082824707 57.24977493 0
		 -547.79064941 49.64670563 0 540.082824707 57.24977493 0 547.79064941 49.64670563 0;
	setAttr -s 48 ".ed[0:47]"  0 1 0 1 2 0 4 5 0 5 6 0 7 8 1 8 9 1 4 7 0
		 5 8 1 6 9 0 7 0 0 8 1 1 9 2 0 10 11 0 11 22 0 22 23 1 23 10 0 10 12 0 12 13 1 13 11 0
		 12 15 0 15 14 0 14 13 0 15 25 0 25 24 1 24 14 0 16 17 0 17 23 0 22 16 0 16 18 0 18 19 1
		 19 17 0 18 20 0 20 21 0 21 19 0 20 24 0 25 21 0 1 12 1 10 0 0 2 15 0 13 3 1 3 22 1
		 24 3 1 3 18 1 19 5 1 4 17 0 21 6 0 25 9 1 7 23 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 2 7 -5 -7
		mu 0 4 24 25 2 1
		f 4 3 8 -6 -8
		mu 0 4 25 0 3 2
		f 4 4 10 -1 -10
		mu 0 4 1 2 5 4
		f 4 5 11 -2 -11
		mu 0 4 2 3 6 5
		f 4 12 13 14 15
		mu 0 4 13 16 20 7
		f 4 -13 16 17 18
		mu 0 4 16 13 14 17
		f 4 -18 19 20 21
		mu 0 4 17 14 28 18
		f 4 -21 22 23 24
		mu 0 4 18 28 11 19
		f 4 25 26 -15 27
		mu 0 4 9 8 7 20
		f 4 -26 28 29 30
		mu 0 4 8 9 22 23
		f 4 -30 31 32 33
		mu 0 4 23 22 10 26
		f 4 -33 34 -24 35
		mu 0 4 26 10 19 11
		f 4 36 -17 37 0
		mu 0 4 12 14 13 32
		f 4 -20 -37 1 38
		mu 0 4 28 14 12 15
		f 4 -19 39 40 -14
		mu 0 4 16 17 21 20
		f 4 -22 -25 41 -40
		mu 0 4 17 18 19 21
		f 4 -41 42 -29 -28
		mu 0 4 20 21 22 9
		f 4 -42 -35 -32 -43
		mu 0 4 21 19 10 22
		f 4 43 -3 44 -31
		mu 0 4 23 25 24 8
		f 4 -4 -44 -34 45
		mu 0 4 0 25 23 26
		f 4 -9 -46 -36 46
		mu 0 4 29 27 26 11
		f 4 -39 -12 -47 -23
		mu 0 4 28 15 29 11
		f 4 47 -27 -45 6
		mu 0 4 30 7 8 31
		f 4 -38 -16 -48 9
		mu 0 4 32 13 7 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "StageLeg01";
	rename -uid "E0EB09F6-4787-7BCC-51A5-D39B3203D08E";
	setAttr ".rp" -type "double3" 504.05831348841275 15.81618792806465 503.08681169077249 ;
	setAttr ".sp" -type "double3" 504.05831348841275 15.81618792806465 503.08681169077249 ;
createNode mesh -n "StageLegShape1" -p "StageLeg01";
	rename -uid "B527FCEB-4D87-13C5-BEC4-03B273B1E42A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1.7679345609999999 0.29519739750000001 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 1.66633511 0.25558436
		 1.68326759 0.25558257 1.7002002 0.25558078 1.71713269 0.25557899 1.73406518 0.25557727
		 1.75099778 0.25557548 1.76793039 0.25557369 1.784863 0.2555719 1.80179548 0.25557011
		 1.81872809 0.25556839 1.8356607 0.2555666 1.8525933 0.25556481 1.86952591 0.25556302
		 1.66634333 0.33483177 1.68327594 0.33483005 1.70020843 0.33482826 1.71714091 0.33482653
		 1.73407364 0.33482474 1.75100613 0.33482295 1.76793885 0.33482116 1.78487134 0.33481944
		 1.80180383 0.33481765 1.81873655 0.33481586 1.83566916 0.33481407 1.85260153 0.33481228
		 1.86953413 0.33481055;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  516.40704346 -1.45609188 495.95730591 511.18783569 -1.45609188 490.73812866
		 504.058319092 -1.45609188 488.82775879 496.92880249 -1.45609188 490.73812866 491.70962524 -1.45609188 495.95730591
		 489.79925537 -1.45609188 503.08682251 491.70962524 -1.45609188 510.21633911 496.92880249 -1.45609188 515.43554688
		 504.058319092 -1.45609188 517.34588623 511.18783569 -1.45609188 515.43554688 516.40704346 -1.45609188 510.21633911
		 518.31738281 -1.45609188 503.08682251 516.40704346 33.088466644 495.95730591 511.18783569 33.088466644 490.73812866
		 504.058319092 33.088466644 488.82775879 496.92880249 33.088466644 490.73812866 491.70962524 33.088466644 495.95730591
		 489.79925537 33.088466644 503.08682251 491.70962524 33.088466644 510.21633911 496.92880249 33.088466644 515.43554688
		 504.058319092 33.088466644 517.34588623 511.18783569 33.088466644 515.43554688 516.40704346 33.088466644 510.21633911
		 518.31738281 33.088466644 503.08682251;
	setAttr -s 36 ".ed[0:35]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 12 0 0 12 1 1 13 1 2 14 1 3 15 1 4 16 1
		 5 17 1 6 18 1 7 19 1 8 20 1 9 21 1 10 22 1 11 23 1;
	setAttr -s 12 -ch 48 ".fc[0:11]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 0 1 14 13
		f 4 1 26 -14 -26
		mu 0 4 1 2 15 14
		f 4 2 27 -15 -27
		mu 0 4 2 3 16 15
		f 4 3 28 -16 -28
		mu 0 4 3 4 17 16
		f 4 4 29 -17 -29
		mu 0 4 4 5 18 17
		f 4 5 30 -18 -30
		mu 0 4 5 6 19 18
		f 4 6 31 -19 -31
		mu 0 4 6 7 20 19
		f 4 7 32 -20 -32
		mu 0 4 7 8 21 20
		f 4 8 33 -21 -33
		mu 0 4 8 9 22 21
		f 4 9 34 -22 -34
		mu 0 4 9 10 23 22
		f 4 10 35 -23 -35
		mu 0 4 10 11 24 23
		f 4 11 24 -24 -36
		mu 0 4 11 12 25 24;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "StageLeg02";
	rename -uid "2F32E3DE-46B3-D301-80FE-1098FE5BF5C5";
	setAttr ".rp" -type "double3" 504.05831348841275 15.81618792806465 -498.37993914849631 ;
	setAttr ".sp" -type "double3" 504.05831348841275 15.81618792806465 -498.37993914849631 ;
createNode mesh -n "StageLegShape2" -p "StageLeg02";
	rename -uid "81C6683B-4A3D-90BA-4E65-D4995CD3617E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1.7679345609999999 1.295197427 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 1.66633499 1.25558436
		 1.68326759 1.25558257 1.70020008 1.25558078 1.71713269 1.25557899 1.73406529 1.25557721
		 1.7509979 1.25557542 1.76793051 1.25557363 1.784863 1.25557196 1.80179548 1.25557017
		 1.81872821 1.25556839 1.8356607 1.2555666 1.85259342 1.25556481 1.86952567 1.25556302
		 1.66634321 1.33483183 1.68327594 1.33483005 1.70020843 1.33482826 1.71714091 1.33482647
		 1.73407364 1.3348248 1.75100625 1.33482289 1.76793885 1.33482122 1.78487122 1.33481944
		 1.80180383 1.33481765 1.81873655 1.33481586 1.83566904 1.33481407 1.85260153 1.3348124
		 1.86953402 1.3348105;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  516.40704346 -1.45609164 -505.50946045 511.18783569 -1.45609164 -510.7286377
		 504.058319092 -1.45609164 -512.63897705 496.92880249 -1.45609164 -510.7286377 491.70962524 -1.45609164 -505.50946045
		 489.79925537 -1.45609164 -498.37994385 491.70962524 -1.45609164 -491.25042725 496.92880249 -1.45609164 -486.03125
		 504.058319092 -1.45609164 -484.12088013 511.18783569 -1.45609164 -486.03125 516.40704346 -1.45609164 -491.25042725
		 518.31738281 -1.45609164 -498.37994385 516.40704346 33.088466644 -505.50946045 511.18783569 33.088466644 -510.7286377
		 504.058319092 33.088466644 -512.63897705 496.92880249 33.088466644 -510.7286377 491.70962524 33.088466644 -505.50946045
		 489.79925537 33.088466644 -498.37994385 491.70962524 33.088466644 -491.25042725 496.92880249 33.088466644 -486.03125
		 504.058319092 33.088466644 -484.12088013 511.18783569 33.088466644 -486.03125 516.40704346 33.088466644 -491.25042725
		 518.31738281 33.088466644 -498.37994385;
	setAttr -s 36 ".ed[0:35]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 12 0 0 12 1 1 13 1 2 14 1 3 15 1 4 16 1
		 5 17 1 6 18 1 7 19 1 8 20 1 9 21 1 10 22 1 11 23 1;
	setAttr -s 12 -ch 48 ".fc[0:11]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 0 1 14 13
		f 4 1 26 -14 -26
		mu 0 4 1 2 15 14
		f 4 2 27 -15 -27
		mu 0 4 2 3 16 15
		f 4 3 28 -16 -28
		mu 0 4 3 4 17 16
		f 4 4 29 -17 -29
		mu 0 4 4 5 18 17
		f 4 5 30 -18 -30
		mu 0 4 5 6 19 18
		f 4 6 31 -19 -31
		mu 0 4 6 7 20 19
		f 4 7 32 -20 -32
		mu 0 4 7 8 21 20
		f 4 8 33 -21 -33
		mu 0 4 8 9 22 21
		f 4 9 34 -22 -34
		mu 0 4 9 10 23 22
		f 4 10 35 -23 -35
		mu 0 4 10 11 24 23
		f 4 11 24 -24 -36
		mu 0 4 11 12 25 24;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "StageLeg03";
	rename -uid "9C1181B3-4B1E-9C62-29E5-979F105995ED";
	setAttr ".rp" -type "double3" -497.57916945949307 15.81618792806465 -498.37993914849631 ;
	setAttr ".sp" -type "double3" -497.57916945949307 15.81618792806465 -498.37993914849631 ;
createNode mesh -n "StageLegShape3" -p "StageLeg03";
	rename -uid "25785177-483A-E1E6-1639-00BFF331AF0A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.66633505 0.2555843
		 0.68326759 0.25558251 0.70020014 0.25558078 0.71713269 0.25557899 0.73406529 0.25557721
		 0.75099784 0.25557542 0.76793039 0.25557369 0.784863 0.2555719 0.8017956 0.25557011
		 0.81872809 0.25556833 0.83566076 0.2555666 0.8525933 0.25556481 0.86952579 0.25556302
		 0.66634333 0.33483183 0.68327594 0.33483011 0.70020849 0.33482832 0.71714097 0.33482653
		 0.73407364 0.33482474 0.75100619 0.33482295 0.76793873 0.33482122 0.78487134 0.33481944
		 0.80180383 0.33481765 0.81873643 0.33481592 0.83566898 0.33481413 0.85260153 0.33481234
		 0.86953413 0.33481055;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -485.23046875 -1.45609164 -505.50946045 -490.449646 -1.45609164 -510.7286377
		 -497.5791626 -1.45609164 -512.63897705 -504.7086792 -1.45609164 -510.7286377 -509.92785645 -1.45609164 -505.50946045
		 -511.83822632 -1.45609164 -498.37994385 -509.92785645 -1.45609164 -491.25042725 -504.7086792 -1.45609164 -486.03125
		 -497.5791626 -1.45609164 -484.12088013 -490.449646 -1.45609164 -486.03125 -485.23046875 -1.45609164 -491.25042725
		 -483.32012939 -1.45609164 -498.37994385 -485.23046875 33.088466644 -505.50946045
		 -490.449646 33.088466644 -510.7286377 -497.5791626 33.088466644 -512.63897705 -504.7086792 33.088466644 -510.7286377
		 -509.92785645 33.088466644 -505.50946045 -511.83822632 33.088466644 -498.37994385
		 -509.92785645 33.088466644 -491.25042725 -504.7086792 33.088466644 -486.03125 -497.5791626 33.088466644 -484.12088013
		 -490.449646 33.088466644 -486.03125 -485.23046875 33.088466644 -491.25042725 -483.32012939 33.088466644 -498.37994385;
	setAttr -s 36 ".ed[0:35]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 12 0 0 12 1 1 13 1 2 14 1 3 15 1 4 16 1
		 5 17 1 6 18 1 7 19 1 8 20 1 9 21 1 10 22 1 11 23 1;
	setAttr -s 12 -ch 48 ".fc[0:11]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 0 1 14 13
		f 4 1 26 -14 -26
		mu 0 4 1 2 15 14
		f 4 2 27 -15 -27
		mu 0 4 2 3 16 15
		f 4 3 28 -16 -28
		mu 0 4 3 4 17 16
		f 4 4 29 -17 -29
		mu 0 4 4 5 18 17
		f 4 5 30 -18 -30
		mu 0 4 5 6 19 18
		f 4 6 31 -19 -31
		mu 0 4 6 7 20 19
		f 4 7 32 -20 -32
		mu 0 4 7 8 21 20
		f 4 8 33 -21 -33
		mu 0 4 8 9 22 21
		f 4 9 34 -22 -34
		mu 0 4 9 10 23 22
		f 4 10 35 -23 -35
		mu 0 4 10 11 24 23
		f 4 11 24 -24 -36
		mu 0 4 11 12 25 24;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "StageLeg04";
	rename -uid "92ADFAE2-4F72-3E24-A7A8-D19FB929E748";
	setAttr ".rp" -type "double3" -497.57916945949307 15.81618792806465 503.08681169077249 ;
	setAttr ".sp" -type "double3" -497.57916945949307 15.81618792806465 503.08681169077249 ;
createNode mesh -n "StageLegShape4" -p "StageLeg04";
	rename -uid "DEBE15FF-4E4B-1D30-C2E3-5CBAEC7707FF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7679345608 1.295197427 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.66633499 1.25558436
		 0.68326759 1.25558257 0.7002002 1.25558078 0.71713269 1.25557899 0.73406529 1.25557721
		 0.7509979 1.25557542 0.76793051 1.25557375 0.784863 1.25557184 0.8017956 1.25557017
		 0.81872809 1.25556839 0.83566064 1.2555666 0.85259318 1.25556481 0.86952579 1.25556302
		 0.66634327 1.33483183 0.68327594 1.33483005 0.70020843 1.33482826 0.71714097 1.33482647
		 0.73407358 1.3348248 0.75100619 1.33482289 0.76793873 1.33482122 0.78487134 1.33481944
		 0.80180383 1.33481765 0.81873643 1.33481586 0.83566898 1.33481407 0.85260153 1.3348124
		 0.86953413 1.3348105;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -485.23046875 -1.45609164 495.95727539 -490.449646 -1.45609164 490.73809814
		 -497.5791626 -1.45609164 488.82775879 -504.7086792 -1.45609164 490.73809814 -509.92785645 -1.45609164 495.95727539
		 -511.83822632 -1.45609164 503.08682251 -509.92785645 -1.45609164 510.21633911 -504.7086792 -1.45609164 515.43548584
		 -497.5791626 -1.45609164 517.34588623 -490.449646 -1.45609164 515.43548584 -485.23046875 -1.45609164 510.21633911
		 -483.32012939 -1.45609164 503.08682251 -485.23046875 33.088466644 495.95727539 -490.449646 33.088466644 490.73809814
		 -497.5791626 33.088466644 488.82775879 -504.7086792 33.088466644 490.73809814 -509.92785645 33.088466644 495.95727539
		 -511.83822632 33.088466644 503.08682251 -509.92785645 33.088466644 510.21633911 -504.7086792 33.088466644 515.43548584
		 -497.5791626 33.088466644 517.34588623 -490.449646 33.088466644 515.43548584 -485.23046875 33.088466644 510.21633911
		 -483.32012939 33.088466644 503.08682251;
	setAttr -s 36 ".ed[0:35]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 12 0 0 12 1 1 13 1 2 14 1 3 15 1 4 16 1
		 5 17 1 6 18 1 7 19 1 8 20 1 9 21 1 10 22 1 11 23 1;
	setAttr -s 12 -ch 48 ".fc[0:11]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 0 1 14 13
		f 4 1 26 -14 -26
		mu 0 4 1 2 15 14
		f 4 2 27 -15 -27
		mu 0 4 2 3 16 15
		f 4 3 28 -16 -28
		mu 0 4 3 4 17 16
		f 4 4 29 -17 -29
		mu 0 4 4 5 18 17
		f 4 5 30 -18 -30
		mu 0 4 5 6 19 18
		f 4 6 31 -19 -31
		mu 0 4 6 7 20 19
		f 4 7 32 -20 -32
		mu 0 4 7 8 21 20
		f 4 8 33 -21 -33
		mu 0 4 8 9 22 21
		f 4 9 34 -22 -34
		mu 0 4 9 10 23 22
		f 4 10 35 -23 -35
		mu 0 4 10 11 24 23
		f 4 11 24 -24 -36
		mu 0 4 11 12 25 24;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Stagetop02";
	rename -uid "8550FADE-46B2-D9C6-D0AF-B79192102E05";
	setAttr ".rp" -type "double3" 0 31.657548936920975 0 ;
	setAttr ".sp" -type "double3" 0 31.657548936920989 0 ;
createNode mesh -n "StagetopShape2" -p "Stagetop02";
	rename -uid "7DBFE1F9-4D15-7F94-A9ED-4E854D22729C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50143714070219714 0.67482548608229687 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.67716593 0.66862309
		 0.99423087 0.50561869 0.83421665 0.50558829 0.67719686 0.50555855 0.99426049 0.34893209
		 0.8342464 0.34890175 0.67722654 0.34887201 0.99417007 0.82575297 0.99419928 0.67234528
		 0.98965818 0.67604512 0.68022281 0.67598641 0.67713606 0.82569289 0.83412445 0.99210489
		 0.99413979 0.98631841 0.8341254 0.98628807 0.67393517 0.99207449 0.98959982 0.98351324
		 0.834126 0.98348379 0.68016458 0.98345459 0.68019444 0.82569349 0.98962963 0.82575214
		 0.83415592 0.82572263 0.83418423 0.67601562 0.83418506 0.67231494 0.99419987 0.66868317
		 0.83418578 0.66865277 0.67716527 0.6722852 0.67399573 0.6722846 0.67710578 0.98625827
		 0.67396671 0.82569224 0.99753219 0.82575357 0.99756134 0.67234588 0.99750084 0.99213588;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -547.79064941 31.65755653 547.79064941 0 31.65755653 547.79064941
		 547.79064941 31.65755653 547.79064941 0 49.85953522 0 -547.79064941 31.65755653 -547.79064941
		 0 31.65755653 -547.79064941 547.79064941 31.65755653 -547.79064941 -547.79064941 31.65755653 0
		 0 31.65755653 0 547.79064941 31.65755653 0 -547.79064941 49.69961929 547.79064941
		 -540.13500977 57.35523605 540.13500977 0 49.64670563 547.79064941 0 57.24977493 540.082824707
		 540.13500977 57.35523605 540.13500977 547.79064941 49.69961929 547.79064941 -540.13500977 57.35523605 -540.13500977
		 -547.79064941 49.69961929 -547.79064941 0 57.24977493 -540.082824707 0 49.64670563 -547.79064941
		 540.13500977 57.35523605 -540.13500977 547.79064941 49.69961929 -547.79064941 -540.082824707 57.24977493 0
		 -547.79064941 49.64670563 0 540.082824707 57.24977493 0 547.79064941 49.64670563 0;
	setAttr -s 48 ".ed[0:47]"  0 1 0 1 2 0 4 5 0 5 6 0 7 8 1 8 9 1 4 7 0
		 5 8 1 6 9 0 7 0 0 8 1 1 9 2 0 10 11 0 11 22 0 22 23 1 23 10 0 10 12 0 12 13 1 13 11 0
		 12 15 0 15 14 0 14 13 0 15 25 0 25 24 1 24 14 0 16 17 0 17 23 0 22 16 0 16 18 0 18 19 1
		 19 17 0 18 20 0 20 21 0 21 19 0 20 24 0 25 21 0 1 12 1 10 0 0 2 15 0 13 3 1 3 22 1
		 24 3 1 3 18 1 19 5 1 4 17 0 21 6 0 25 9 1 7 23 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 2 7 -5 -7
		mu 0 4 24 25 2 1
		f 4 3 8 -6 -8
		mu 0 4 25 0 3 2
		f 4 4 10 -1 -10
		mu 0 4 1 2 5 4
		f 4 5 11 -2 -11
		mu 0 4 2 3 6 5
		f 4 12 13 14 15
		mu 0 4 13 16 20 7
		f 4 -13 16 17 18
		mu 0 4 16 13 14 17
		f 4 -18 19 20 21
		mu 0 4 17 14 28 18
		f 4 -21 22 23 24
		mu 0 4 18 28 11 19
		f 4 25 26 -15 27
		mu 0 4 9 8 7 20
		f 4 -26 28 29 30
		mu 0 4 8 9 22 23
		f 4 -30 31 32 33
		mu 0 4 23 22 10 26
		f 4 -33 34 -24 35
		mu 0 4 26 10 19 11
		f 4 36 -17 37 0
		mu 0 4 12 14 13 32
		f 4 -20 -37 1 38
		mu 0 4 28 14 12 15
		f 4 -19 39 40 -14
		mu 0 4 16 17 21 20
		f 4 -22 -25 41 -40
		mu 0 4 17 18 19 21
		f 4 -41 42 -29 -28
		mu 0 4 20 21 22 9
		f 4 -42 -35 -32 -43
		mu 0 4 21 19 10 22
		f 4 43 -3 44 -31
		mu 0 4 23 25 24 8
		f 4 -4 -44 -34 45
		mu 0 4 0 25 23 26
		f 4 -9 -46 -36 46
		mu 0 4 29 27 26 11
		f 4 -39 -12 -47 -23
		mu 0 4 28 15 29 11
		f 4 47 -27 -45 6
		mu 0 4 30 7 8 31
		f 4 -38 -16 -48 9
		mu 0 4 32 13 7 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Stagetop02";
	rename -uid "8D376F93-4007-6BDD-9608-C18DCC7E12D9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1.0677803153090444 0.52352966740727425 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 1.29749477 0.53624666
		 0.82509643 0.76177478 1.05988884 0.76787668 1.29384887 0.76900786 0.821733 0.99557674
		 1.056664228 1.00024294853 1.29088295 1.0018692017 0.83443773 0.28470349 0.83166599
		 0.51861244 0.83593881 0.51452136 1.29343128 0.52434319 1.30619848 0.29534754 1.08081913
		 0.048464708 0.85070044 0.050632134 1.080529451 0.05609636 1.30569959 0.068386711
		 0.8546648 0.05500178 1.080357075 0.060774714 1.29621053 0.077463269 1.3015554 0.29560256
		 0.8390615 0.28522003 1.068880796 0.29406276 1.063000798 0.52415317 1.062940121 0.52877879
		 0.8313154 0.52628684 1.062823534 0.53643799 1.29748535 0.52863002 1.30515993 0.52894819
		 1.30037582 0.073497362 1.31382775 0.29491773 0.8267957 0.28384274 0.82398397 0.51854122
		 0.8458178 0.045190133;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -547.79064941 31.65755653 547.79064941 0 31.65755653 547.79064941
		 547.79064941 31.65755653 547.79064941 0 49.85953522 0 -547.79064941 31.65755653 -547.79064941
		 0 31.65755653 -547.79064941 547.79064941 31.65755653 -547.79064941 -547.79064941 31.65755653 0
		 0 31.65755653 0 547.79064941 31.65755653 0 -547.79064941 49.69961929 547.79064941
		 -540.13500977 57.35523605 540.13500977 0 49.64670563 547.79064941 0 57.24977493 540.082824707
		 540.13500977 57.35523605 540.13500977 547.79064941 49.69961929 547.79064941 -540.13500977 57.35523605 -540.13500977
		 -547.79064941 49.69961929 -547.79064941 0 57.24977493 -540.082824707 0 49.64670563 -547.79064941
		 540.13500977 57.35523605 -540.13500977 547.79064941 49.69961929 -547.79064941 -540.082824707 57.24977493 0
		 -547.79064941 49.64670563 0 540.082824707 57.24977493 0 547.79064941 49.64670563 0;
	setAttr -s 48 ".ed[0:47]"  0 1 0 1 2 0 4 5 0 5 6 0 7 8 1 8 9 1 4 7 0
		 5 8 1 6 9 0 7 0 0 8 1 1 9 2 0 10 11 0 11 22 0 22 23 1 23 10 0 10 12 0 12 13 1 13 11 0
		 12 15 0 15 14 0 14 13 0 15 25 0 25 24 1 24 14 0 16 17 0 17 23 0 22 16 0 16 18 0 18 19 1
		 19 17 0 18 20 0 20 21 0 21 19 0 20 24 0 25 21 0 1 12 1 10 0 0 2 15 0 13 3 1 3 22 1
		 24 3 1 3 18 1 19 5 1 4 17 0 21 6 0 25 9 1 7 23 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 2 7 -5 -7
		mu 0 4 24 25 2 1
		f 4 3 8 -6 -8
		mu 0 4 25 0 3 2
		f 4 4 10 -1 -10
		mu 0 4 1 2 5 4
		f 4 5 11 -2 -11
		mu 0 4 2 3 6 5
		f 4 12 13 14 15
		mu 0 4 13 16 20 7
		f 4 -13 16 17 18
		mu 0 4 16 13 14 17
		f 4 -18 19 20 21
		mu 0 4 17 14 28 18
		f 4 -21 22 23 24
		mu 0 4 18 28 11 19
		f 4 25 26 -15 27
		mu 0 4 9 8 7 20
		f 4 -26 28 29 30
		mu 0 4 8 9 22 23
		f 4 -30 31 32 33
		mu 0 4 23 22 10 26
		f 4 -33 34 -24 35
		mu 0 4 26 10 19 11
		f 4 36 -17 37 0
		mu 0 4 12 14 13 32
		f 4 -20 -37 1 38
		mu 0 4 28 14 12 15
		f 4 -19 39 40 -14
		mu 0 4 16 17 21 20
		f 4 -22 -25 41 -40
		mu 0 4 17 18 19 21
		f 4 -41 42 -29 -28
		mu 0 4 20 21 22 9
		f 4 -42 -35 -32 -43
		mu 0 4 21 19 10 22
		f 4 43 -3 44 -31
		mu 0 4 23 25 24 8
		f 4 -4 -44 -34 45
		mu 0 4 0 25 23 26
		f 4 -9 -46 -36 46
		mu 0 4 29 27 26 11
		f 4 -39 -12 -47 -23
		mu 0 4 28 15 29 11
		f 4 47 -27 -45 6
		mu 0 4 30 7 8 31
		f 4 -38 -16 -48 9
		mu 0 4 32 13 7 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Stagetop03";
	rename -uid "70689210-4126-255E-EF8E-FA8C2FD9C587";
	setAttr ".rp" -type "double3" 0 31.657548936920975 0 ;
	setAttr ".sp" -type "double3" 0 31.657548936920989 0 ;
createNode mesh -n "StagetopShape3" -p "Stagetop03";
	rename -uid "321BCCB7-420A-5FAA-5735-F3B79AE4AC01";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.24214559203475305 0.49332140226449295 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.0085438192 0.66862309
		 0.32560882 0.50561869 0.16559458 0.50558829 0.0085747838 0.50555855 0.32563847 0.34893209
		 0.16562429 0.34890175 0.0086044073 0.34887201 0.32554799 0.82575297 0.32557723 0.67234528
		 0.32103616 0.67604512 0.011600673 0.67598641 0.0085140169 0.82569289 0.1655024 0.99210489
		 0.32551771 0.98631841 0.16550341 0.98628807 0.0053130686 0.99207449 0.32097775 0.98351324
		 0.16550401 0.98348379 0.011542469 0.98345459 0.011572272 0.82569349 0.32100761 0.82575214
		 0.16553387 0.82572263 0.16556227 0.67601562 0.16556299 0.67231494 0.32557788 0.66868317
		 0.16556364 0.66865277 0.0085431635 0.6722852 0.0053737164 0.6722846 0.0084836483
		 0.98625827 0.0053445995 0.82569224 0.32891011 0.82575357 0.32893914 0.67234588 0.3288787
		 0.99213588;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -547.79064941 31.65755653 547.79064941 0 31.65755653 547.79064941
		 547.79064941 31.65755653 547.79064941 0 49.85953522 0 -547.79064941 31.65755653 -547.79064941
		 0 31.65755653 -547.79064941 547.79064941 31.65755653 -547.79064941 -547.79064941 31.65755653 0
		 0 31.65755653 0 547.79064941 31.65755653 0 -547.79064941 49.69961929 547.79064941
		 -540.13500977 57.35523605 540.13500977 0 49.64670563 547.79064941 0 57.24977493 540.082824707
		 540.13500977 57.35523605 540.13500977 547.79064941 49.69961929 547.79064941 -540.13500977 57.35523605 -540.13500977
		 -547.79064941 49.69961929 -547.79064941 0 57.24977493 -540.082824707 0 49.64670563 -547.79064941
		 540.13500977 57.35523605 -540.13500977 547.79064941 49.69961929 -547.79064941 -540.082824707 57.24977493 0
		 -547.79064941 49.64670563 0 540.082824707 57.24977493 0 547.79064941 49.64670563 0;
	setAttr -s 48 ".ed[0:47]"  0 1 0 1 2 0 4 5 0 5 6 0 7 8 1 8 9 1 4 7 0
		 5 8 1 6 9 0 7 0 0 8 1 1 9 2 0 10 11 0 11 22 0 22 23 1 23 10 0 10 12 0 12 13 1 13 11 0
		 12 15 0 15 14 0 14 13 0 15 25 0 25 24 1 24 14 0 16 17 0 17 23 0 22 16 0 16 18 0 18 19 1
		 19 17 0 18 20 0 20 21 0 21 19 0 20 24 0 25 21 0 1 12 1 10 0 0 2 15 0 13 3 1 3 22 1
		 24 3 1 3 18 1 19 5 1 4 17 0 21 6 0 25 9 1 7 23 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 2 7 -5 -7
		mu 0 4 24 25 2 1
		f 4 3 8 -6 -8
		mu 0 4 25 0 3 2
		f 4 4 10 -1 -10
		mu 0 4 1 2 5 4
		f 4 5 11 -2 -11
		mu 0 4 2 3 6 5
		f 4 12 13 14 15
		mu 0 4 13 16 20 7
		f 4 -13 16 17 18
		mu 0 4 16 13 14 17
		f 4 -18 19 20 21
		mu 0 4 17 14 28 18
		f 4 -21 22 23 24
		mu 0 4 18 28 11 19
		f 4 25 26 -15 27
		mu 0 4 9 8 7 20
		f 4 -26 28 29 30
		mu 0 4 8 9 22 23
		f 4 -30 31 32 33
		mu 0 4 23 22 10 26
		f 4 -33 34 -24 35
		mu 0 4 26 10 19 11
		f 4 36 -17 37 0
		mu 0 4 12 14 13 32
		f 4 -20 -37 1 38
		mu 0 4 28 14 12 15
		f 4 -19 39 40 -14
		mu 0 4 16 17 21 20
		f 4 -22 -25 41 -40
		mu 0 4 17 18 19 21
		f 4 -41 42 -29 -28
		mu 0 4 20 21 22 9
		f 4 -42 -35 -32 -43
		mu 0 4 21 19 10 22
		f 4 43 -3 44 -31
		mu 0 4 23 25 24 8
		f 4 -4 -44 -34 45
		mu 0 4 0 25 23 26
		f 4 -9 -46 -36 46
		mu 0 4 29 27 26 11
		f 4 -39 -12 -47 -23
		mu 0 4 28 15 29 11
		f 4 47 -27 -45 6
		mu 0 4 30 7 8 31
		f 4 -38 -16 -48 9
		mu 0 4 32 13 7 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Stagetop03";
	rename -uid "250D36AA-4B34-B575-ECF7-C0883B35E18B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1.0677803153090444 0.52352966740727425 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 1.29749477 0.53624666
		 0.82509643 0.76177478 1.05988884 0.76787668 1.29384887 0.76900786 0.821733 0.99557674
		 1.056664228 1.00024294853 1.29088295 1.0018692017 0.83443773 0.28470349 0.83166599
		 0.51861244 0.83593881 0.51452136 1.29343128 0.52434319 1.30619848 0.29534754 1.08081913
		 0.048464708 0.85070044 0.050632134 1.080529451 0.05609636 1.30569959 0.068386711
		 0.8546648 0.05500178 1.080357075 0.060774714 1.29621053 0.077463269 1.3015554 0.29560256
		 0.8390615 0.28522003 1.068880796 0.29406276 1.063000798 0.52415317 1.062940121 0.52877879
		 0.8313154 0.52628684 1.062823534 0.53643799 1.29748535 0.52863002 1.30515993 0.52894819
		 1.30037582 0.073497362 1.31382775 0.29491773 0.8267957 0.28384274 0.82398397 0.51854122
		 0.8458178 0.045190133;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -547.79064941 31.65755653 547.79064941 0 31.65755653 547.79064941
		 547.79064941 31.65755653 547.79064941 0 49.85953522 0 -547.79064941 31.65755653 -547.79064941
		 0 31.65755653 -547.79064941 547.79064941 31.65755653 -547.79064941 -547.79064941 31.65755653 0
		 0 31.65755653 0 547.79064941 31.65755653 0 -547.79064941 49.69961929 547.79064941
		 -540.13500977 57.35523605 540.13500977 0 49.64670563 547.79064941 0 57.24977493 540.082824707
		 540.13500977 57.35523605 540.13500977 547.79064941 49.69961929 547.79064941 -540.13500977 57.35523605 -540.13500977
		 -547.79064941 49.69961929 -547.79064941 0 57.24977493 -540.082824707 0 49.64670563 -547.79064941
		 540.13500977 57.35523605 -540.13500977 547.79064941 49.69961929 -547.79064941 -540.082824707 57.24977493 0
		 -547.79064941 49.64670563 0 540.082824707 57.24977493 0 547.79064941 49.64670563 0;
	setAttr -s 48 ".ed[0:47]"  0 1 0 1 2 0 4 5 0 5 6 0 7 8 1 8 9 1 4 7 0
		 5 8 1 6 9 0 7 0 0 8 1 1 9 2 0 10 11 0 11 22 0 22 23 1 23 10 0 10 12 0 12 13 1 13 11 0
		 12 15 0 15 14 0 14 13 0 15 25 0 25 24 1 24 14 0 16 17 0 17 23 0 22 16 0 16 18 0 18 19 1
		 19 17 0 18 20 0 20 21 0 21 19 0 20 24 0 25 21 0 1 12 1 10 0 0 2 15 0 13 3 1 3 22 1
		 24 3 1 3 18 1 19 5 1 4 17 0 21 6 0 25 9 1 7 23 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 2 7 -5 -7
		mu 0 4 24 25 2 1
		f 4 3 8 -6 -8
		mu 0 4 25 0 3 2
		f 4 4 10 -1 -10
		mu 0 4 1 2 5 4
		f 4 5 11 -2 -11
		mu 0 4 2 3 6 5
		f 4 12 13 14 15
		mu 0 4 13 16 20 7
		f 4 -13 16 17 18
		mu 0 4 16 13 14 17
		f 4 -18 19 20 21
		mu 0 4 17 14 28 18
		f 4 -21 22 23 24
		mu 0 4 18 28 11 19
		f 4 25 26 -15 27
		mu 0 4 9 8 7 20
		f 4 -26 28 29 30
		mu 0 4 8 9 22 23
		f 4 -30 31 32 33
		mu 0 4 23 22 10 26
		f 4 -33 34 -24 35
		mu 0 4 26 10 19 11
		f 4 36 -17 37 0
		mu 0 4 12 14 13 32
		f 4 -20 -37 1 38
		mu 0 4 28 14 12 15
		f 4 -19 39 40 -14
		mu 0 4 16 17 21 20
		f 4 -22 -25 41 -40
		mu 0 4 17 18 19 21
		f 4 -41 42 -29 -28
		mu 0 4 20 21 22 9
		f 4 -42 -35 -32 -43
		mu 0 4 21 19 10 22
		f 4 43 -3 44 -31
		mu 0 4 23 25 24 8
		f 4 -4 -44 -34 45
		mu 0 4 0 25 23 26
		f 4 -9 -46 -36 46
		mu 0 4 29 27 26 11
		f 4 -39 -12 -47 -23
		mu 0 4 28 15 29 11
		f 4 47 -27 -45 6
		mu 0 4 30 7 8 31
		f 4 -38 -16 -48 9
		mu 0 4 32 13 7 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Stagetop04";
	rename -uid "A6ACD552-4CE8-9770-5DFC-29B10674CCCB";
	setAttr ".rp" -type "double3" 0 31.657548936920975 0 ;
	setAttr ".sp" -type "double3" 0 31.657548936920989 0 ;
createNode mesh -n "StagetopShape4" -p "Stagetop04";
	rename -uid "B72E80B3-42A7-8575-247C-C8BA22DD1720";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50143720209598541 0.50115802572978718 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Stagetop04";
	rename -uid "63BFFD4B-4454-2A30-A925-CA94960CCE1A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1.0677803153090444 0.52352966740727425 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 1.29749477 0.53624666
		 0.82509643 0.76177478 1.05988884 0.76787668 1.29384887 0.76900786 0.821733 0.99557674
		 1.056664228 1.00024294853 1.29088295 1.0018692017 0.83443773 0.28470349 0.83166599
		 0.51861244 0.83593881 0.51452136 1.29343128 0.52434319 1.30619848 0.29534754 1.08081913
		 0.048464708 0.85070044 0.050632134 1.080529451 0.05609636 1.30569959 0.068386711
		 0.8546648 0.05500178 1.080357075 0.060774714 1.29621053 0.077463269 1.3015554 0.29560256
		 0.8390615 0.28522003 1.068880796 0.29406276 1.063000798 0.52415317 1.062940121 0.52877879
		 0.8313154 0.52628684 1.062823534 0.53643799 1.29748535 0.52863002 1.30515993 0.52894819
		 1.30037582 0.073497362 1.31382775 0.29491773 0.8267957 0.28384274 0.82398397 0.51854122
		 0.8458178 0.045190133;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -547.79064941 31.65755653 547.79064941 0 31.65755653 547.79064941
		 547.79064941 31.65755653 547.79064941 0 49.85953522 0 -547.79064941 31.65755653 -547.79064941
		 0 31.65755653 -547.79064941 547.79064941 31.65755653 -547.79064941 -547.79064941 31.65755653 0
		 0 31.65755653 0 547.79064941 31.65755653 0 -547.79064941 49.69961929 547.79064941
		 -540.13500977 57.35523605 540.13500977 0 49.64670563 547.79064941 0 57.24977493 540.082824707
		 540.13500977 57.35523605 540.13500977 547.79064941 49.69961929 547.79064941 -540.13500977 57.35523605 -540.13500977
		 -547.79064941 49.69961929 -547.79064941 0 57.24977493 -540.082824707 0 49.64670563 -547.79064941
		 540.13500977 57.35523605 -540.13500977 547.79064941 49.69961929 -547.79064941 -540.082824707 57.24977493 0
		 -547.79064941 49.64670563 0 540.082824707 57.24977493 0 547.79064941 49.64670563 0;
	setAttr -s 48 ".ed[0:47]"  0 1 0 1 2 0 4 5 0 5 6 0 7 8 1 8 9 1 4 7 0
		 5 8 1 6 9 0 7 0 0 8 1 1 9 2 0 10 11 0 11 22 0 22 23 1 23 10 0 10 12 0 12 13 1 13 11 0
		 12 15 0 15 14 0 14 13 0 15 25 0 25 24 1 24 14 0 16 17 0 17 23 0 22 16 0 16 18 0 18 19 1
		 19 17 0 18 20 0 20 21 0 21 19 0 20 24 0 25 21 0 1 12 1 10 0 0 2 15 0 13 3 1 3 22 1
		 24 3 1 3 18 1 19 5 1 4 17 0 21 6 0 25 9 1 7 23 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 2 7 -5 -7
		mu 0 4 24 25 2 1
		f 4 3 8 -6 -8
		mu 0 4 25 0 3 2
		f 4 4 10 -1 -10
		mu 0 4 1 2 5 4
		f 4 5 11 -2 -11
		mu 0 4 2 3 6 5
		f 4 12 13 14 15
		mu 0 4 13 16 20 7
		f 4 -13 16 17 18
		mu 0 4 16 13 14 17
		f 4 -18 19 20 21
		mu 0 4 17 14 28 18
		f 4 -21 22 23 24
		mu 0 4 18 28 11 19
		f 4 25 26 -15 27
		mu 0 4 9 8 7 20
		f 4 -26 28 29 30
		mu 0 4 8 9 22 23
		f 4 -30 31 32 33
		mu 0 4 23 22 10 26
		f 4 -33 34 -24 35
		mu 0 4 26 10 19 11
		f 4 36 -17 37 0
		mu 0 4 12 14 13 32
		f 4 -20 -37 1 38
		mu 0 4 28 14 12 15
		f 4 -19 39 40 -14
		mu 0 4 16 17 21 20
		f 4 -22 -25 41 -40
		mu 0 4 17 18 19 21
		f 4 -41 42 -29 -28
		mu 0 4 20 21 22 9
		f 4 -42 -35 -32 -43
		mu 0 4 21 19 10 22
		f 4 43 -3 44 -31
		mu 0 4 23 25 24 8
		f 4 -4 -44 -34 45
		mu 0 4 0 25 23 26
		f 4 -9 -46 -36 46
		mu 0 4 29 27 26 11
		f 4 -39 -12 -47 -23
		mu 0 4 28 15 29 11
		f 4 47 -27 -45 6
		mu 0 4 30 7 8 31
		f 4 -38 -16 -48 9
		mu 0 4 32 13 7 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape6" -p "Stagetop04";
	rename -uid "208ED939-467A-C9B2-403C-D89807A4B183";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.16712610423564911 -0.0014933783683802604 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.17229867 -0.16000244
		 0.32868573 0.16037817 0.33203799 0.00039904146 0.33532742 -0.1565863 0.48533797 0.16366059
		 0.48869014 0.0036815302 0.4919796 -0.15330389 0.0086217225 0.15367143 0.16199574
		 0.15688537 0.15839097 0.15226847 0.16487348 -0.1570991 0.015263349 -0.16329297 -0.15437181
		 -0.0097931065 -0.15190847 0.15030785 -0.14855628 -0.009671337 -0.15101592 -0.16994728
		 -0.14900966 0.1458271 -0.14575262 -0.0096125249 -0.14252721 -0.16354027 0.015199259
		 -0.16023539 0.0087168068 0.14913203 0.011973903 -0.0063075791 0.16164806 -0.0031712949
		 0.16534793 -0.0030937546 0.16565704 0.15696205 0.1690093 -0.0030170733 0.16863737
		 -0.16007912 0.16870376 -0.16324787 -0.14526676 -0.16665663 0.015329808 -0.16646169
		 0.0085513294 0.1570328 0.16192535 0.16024655 -0.15779446 0.15354733;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -547.79064941 31.65755653 547.79064941 0 31.65755653 547.79064941
		 547.79064941 31.65755653 547.79064941 0 49.85953522 0 -547.79064941 31.65755653 -547.79064941
		 0 31.65755653 -547.79064941 547.79064941 31.65755653 -547.79064941 -547.79064941 31.65755653 0
		 0 31.65755653 0 547.79064941 31.65755653 0 -547.79064941 49.69961929 547.79064941
		 -540.13500977 57.35523605 540.13500977 0 49.64670563 547.79064941 0 57.24977493 540.082824707
		 540.13500977 57.35523605 540.13500977 547.79064941 49.69961929 547.79064941 -540.13500977 57.35523605 -540.13500977
		 -547.79064941 49.69961929 -547.79064941 0 57.24977493 -540.082824707 0 49.64670563 -547.79064941
		 540.13500977 57.35523605 -540.13500977 547.79064941 49.69961929 -547.79064941 -540.082824707 57.24977493 0
		 -547.79064941 49.64670563 0 540.082824707 57.24977493 0 547.79064941 49.64670563 0;
	setAttr -s 48 ".ed[0:47]"  0 1 0 1 2 0 4 5 0 5 6 0 7 8 1 8 9 1 4 7 0
		 5 8 1 6 9 0 7 0 0 8 1 1 9 2 0 10 11 0 11 22 0 22 23 1 23 10 0 10 12 0 12 13 1 13 11 0
		 12 15 0 15 14 0 14 13 0 15 25 0 25 24 1 24 14 0 16 17 0 17 23 0 22 16 0 16 18 0 18 19 1
		 19 17 0 18 20 0 20 21 0 21 19 0 20 24 0 25 21 0 1 12 1 10 0 0 2 15 0 13 3 1 3 22 1
		 24 3 1 3 18 1 19 5 1 4 17 0 21 6 0 25 9 1 7 23 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 2 7 -5 -7
		mu 0 4 24 25 2 1
		f 4 3 8 -6 -8
		mu 0 4 25 0 3 2
		f 4 4 10 -1 -10
		mu 0 4 1 2 5 4
		f 4 5 11 -2 -11
		mu 0 4 2 3 6 5
		f 4 12 13 14 15
		mu 0 4 13 16 20 7
		f 4 -13 16 17 18
		mu 0 4 16 13 14 17
		f 4 -18 19 20 21
		mu 0 4 17 14 28 18
		f 4 -21 22 23 24
		mu 0 4 18 28 11 19
		f 4 25 26 -15 27
		mu 0 4 9 8 7 20
		f 4 -26 28 29 30
		mu 0 4 8 9 22 23
		f 4 -30 31 32 33
		mu 0 4 23 22 10 26
		f 4 -33 34 -24 35
		mu 0 4 26 10 19 11
		f 4 36 -17 37 0
		mu 0 4 12 14 13 32
		f 4 -20 -37 1 38
		mu 0 4 28 14 12 15
		f 4 -19 39 40 -14
		mu 0 4 16 17 21 20
		f 4 -22 -25 41 -40
		mu 0 4 17 18 19 21
		f 4 -41 42 -29 -28
		mu 0 4 20 21 22 9
		f 4 -42 -35 -32 -43
		mu 0 4 21 19 10 22
		f 4 43 -3 44 -31
		mu 0 4 23 25 24 8
		f 4 -4 -44 -34 45
		mu 0 4 0 25 23 26
		f 4 -9 -46 -36 46
		mu 0 4 29 27 26 11
		f 4 -39 -12 -47 -23
		mu 0 4 28 15 29 11
		f 4 47 -27 -45 6
		mu 0 4 30 7 8 31
		f 4 -38 -16 -48 9
		mu 0 4 32 13 7 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AD90BA32-4FEE-CF18-DA43-1A86E467E57A";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5C4E9932-4C40-6C6C-32F5-CEA768453255";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A1BC39C6-49CE-629B-327B-3882DD82582E";
createNode displayLayerManager -n "layerManager";
	rename -uid "392C9992-4E5D-A769-26FE-C09899F682D5";
createNode displayLayer -n "defaultLayer";
	rename -uid "FBB85574-4E7F-E162-11F6-488EA4AD7242";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7AF68906-4611-4BCD-FB9B-03B33CBE7F50";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B4CCF1AF-45C4-192E-36C4-FB905A1D21AA";
	setAttr ".g" yes;
createNode lambert -n "Stages";
	rename -uid "CA17117B-4B19-FB85-E25B-489707C31885";
createNode shadingEngine -n "SM_StageSG";
	rename -uid "2FAE1EC6-49F6-4793-1476-E481E8FDF437";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E8C29DE5-4D70-56E5-AD37-FEA09D57037B";
createNode lambert -n "Dirt";
	rename -uid "59585734-44C9-E2D7-CFF5-6C98A414F33E";
createNode shadingEngine -n "SM_StageSG1";
	rename -uid "3BF0D4EC-4BB7-4B85-A82C-A6903C26811A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "988DEEAE-4EAC-0A42-3A59-48AA92C9B949";
createNode polyLayoutUV -n "polyLayoutUV7";
	rename -uid "6211CF8B-4059-CA2E-53DE-5AAF1746F4DA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:23]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV7";
	rename -uid "3DA05C94-4760-CE5C-3D3E-DC89EB380916";
	setAttr ".uopa" yes;
	setAttr -s 33 ".uvtk[0:32]" -type "float2" 0.16421801 0.1750218 0.16421801
		 0.17502178 0.16421798 0.1750218 0.16421798 0.1750218 0.16421798 0.17502181 0.16421798
		 0.1750218 0.16421798 0.1750218 0.16421799 0.17502178 0.16421798 0.17502178 0.16421801
		 0.17502178 0.16421801 0.1750218 0.16421799 0.1750218 0.16421799 0.1750218 0.16421799
		 0.17502181 0.16421799 0.1750218 0.16421799 0.1750218 0.16421799 0.17502178 0.16421799
		 0.1750218 0.16421799 0.1750218 0.16421799 0.1750218 0.16421799 0.17502178 0.16421799
		 0.17502181 0.16421798 0.1750218 0.16421801 0.1750218 0.16421798 0.17502181 0.16421801
		 0.1750218 0.16421801 0.1750218 0.16421798 0.1750218 0.16421799 0.1750218 0.16421799
		 0.1750218 0.16421799 0.17502178 0.16421801 0.17502181 0.16421799 0.17502181;
createNode lambert -n "Stage";
	rename -uid "4F30A665-4FF2-5A97-607C-9180C0BE5930";
createNode shadingEngine -n "lambert2SG";
	rename -uid "4199E80F-4DE4-1840-452E-A3886BD32810";
	setAttr ".ihi" 0;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "A4353A80-4F76-B4F6-BD52-5091A9F2EE3D";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "57AA3407-4015-8276-FE66-0A9219594C01";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1075\n            -height 672\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1075\\n    -height 672\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1075\\n    -height 672\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0EE4A9E5-4053-BE74-445A-9594774F6576";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 120 -ast 0 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV7.out" "StagetopShape4.i";
connectAttr "polyTweakUV7.uvtk[0]" "StagetopShape4.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SM_StageSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SM_StageSG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SM_StageSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SM_StageSG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Stages.oc" "SM_StageSG.ss";
connectAttr "SM_StageSG.msg" "materialInfo1.sg";
connectAttr "Stages.msg" "materialInfo1.m";
connectAttr "Dirt.oc" "SM_StageSG1.ss";
connectAttr "SM_StageSG1.msg" "materialInfo2.sg";
connectAttr "Dirt.msg" "materialInfo2.m";
connectAttr "polySurfaceShape6.o" "polyLayoutUV7.ip";
connectAttr "polyLayoutUV7.out" "polyTweakUV7.ip";
connectAttr "Stage.oc" "lambert2SG.ss";
connectAttr "StagetopShape1.iog" "lambert2SG.dsm" -na;
connectAttr "StagetopShape3.iog" "lambert2SG.dsm" -na;
connectAttr "StagetopShape4.iog" "lambert2SG.dsm" -na;
connectAttr "StagetopShape2.iog" "lambert2SG.dsm" -na;
connectAttr "StageLegShape1.iog" "lambert2SG.dsm" -na;
connectAttr "StageLegShape4.iog" "lambert2SG.dsm" -na;
connectAttr "StageLegShape3.iog" "lambert2SG.dsm" -na;
connectAttr "StageLegShape2.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo3.sg";
connectAttr "Stage.msg" "materialInfo3.m";
connectAttr "SM_StageSG.pa" ":renderPartition.st" -na;
connectAttr "SM_StageSG1.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Stages.msg" ":defaultShaderList1.s" -na;
connectAttr "Dirt.msg" ":defaultShaderList1.s" -na;
connectAttr "Stage.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Stages02.ma
