/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\GuudoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\BodyPartSelectionTool.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\CustomisationWidget.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\InventoryWidget.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\ItemImageWidget.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\ModularGuudo.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Ball.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Door.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Pickup.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\PressurePlate.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\PushPlate.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Shakeable.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Switch.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\GuudoGameInstance.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\SilhouetteWidget.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Guudo.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\GuudoCharater.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\GuudoGameMode.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\GuudoGameModeBase.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\PickupData.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Ball.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\BodyPartSelectionTool.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\CustomisationWidget.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Door.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Guudo.init.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\GuudoCharater.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\GuudoGameInstance.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\GuudoGameMode.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\GuudoGameModeBase.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\InventoryWidget.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\ItemImageWidget.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\ModularGuudo.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Pickup.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\PickupData.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\PressurePlate.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\PushPlate.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Shakeable.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\SilhouetteWidget.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Switch.gen.cpp.obj"
"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\s191237\Desktop\Omni\Guudo\Binaries\Win64\UE4Editor-Guudo.dll"
/IMPLIB:"C:\Users\s191237\Desktop\Omni\Guudo\Intermediate\Build\Win64\UE4Editor\Development\Guudo\UE4Editor-Guudo.suppressed.lib"
/PDB:"C:\Users\s191237\Desktop\Omni\Guudo\Binaries\Win64\UE4Editor-Guudo.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Guudo