//Maya ASCII 2019 scene
//Name: Pirate Ship.ma
//Last modified: Mon, Oct 19, 2020 11:49:36 PM
//Codeset: 1252
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "202004141915-92acaa8c08";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DEF561B6-4C01-58A7-2433-CDB7F6BEAE9B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11664.2208919858 2867.72521425688 3602.6566230459466 ;
	setAttr ".r" -type "double3" -15.938352729602538 71.400000000000333 4.9858314034836939e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5D8304DE-4521-BE1A-A8DC-4691D515221F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 100;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 6946.3081251017102;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5333.81396484375 960.2486572265625 1472.2393188476563 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A6A33E34-438A-8375-38E9-7E9D6F217E53";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "941324D7-4FEA-97E6-1844-5D975BE884EE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5BA8581B-425C-9F22-A9AC-A28ABA4AFB01";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C264D535-4978-00CF-17A2-46925F3F66A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "75DB9ABD-44B1-2BBB-D99A-4C881DB760C7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "55D32058-4C8A-2790-A432-3BB5FDDD6EA8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "group3";
	rename -uid "C9269381-4CE8-D506-DE1A-5FBE812724DA";
	setAttr ".rp" -type "double3" 3229.435302734375 3854.95947265625 0 ;
	setAttr ".sp" -type "double3" 3229.435302734375 3854.95947265625 0 ;
createNode transform -n "SM_AnchorBeam1" -p "group3";
	rename -uid "6B508096-4C06-5345-BB58-49A5C1DB1D19";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".rp" -type "double3" 5333.81396484375 960.2486572265625 1472.2393188476563 ;
	setAttr ".sp" -type "double3" 5333.81396484375 960.2486572265625 1472.2393188476563 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "SM_AnchorBeam1Shape" -p "SM_AnchorBeam1";
	rename -uid "8B8AD10C-49D7-6BD1-614E-2ABDAABFC0A4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 22 ".uvst[0].uvsp[0:21]" -type "float2" 0.12672818 0.089536428
		 0.12677717 0.080967665 0.13527989 0.080980778 0.13527787 0.089557886 0.10490656 0.067683935
		 0.093893766 0.040447712 0.10833454 0.035205841 0.11437976 0.064857006 0.14392018
		 0.032634258 0.14400423 0.06206131 0.13393903 0.062149048 0.13389266 0.0323627 0.12403381
		 0.062994719 0.11851954 0.033131838 0.13480675 0.017535686 0.14470649 0.017833233
		 0.10478163 0.015737534 0.11415482 0.013914585 0.087171316 0.027497768 0.14377499
		 0.080654383 0.11838186 0.082518578 0.11042857 0.085659981;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  5373.53320313 1050.62414551 1836.63171387
		 5465.57080078 1067.56469727 1814.12817383 5352.84375 1143.46704102 1821.91027832
		 5444.8828125 1160.40771484 1799.40649414 5202.057128906 1003.0014648438 1134.14221191
		 5309.60253906 1022.79614258 1107.84692383 5250.77929688 760.089599609 1150.54956055
		 5358.32373047 779.88415527 1124.25390625 5303.76708984 1085.42504883 1625.88244629
		 5235.97802734 1036.56481934 1298.14196777 5343.5234375 1056.35949707 1271.84680176
		 5411.31054688 1105.21948242 1599.58752441 5381.78955078 896.34301758 1307.89660645
		 5436.91064453 998.14666748 1623.6875 5274.24560547 876.54852295 1334.19152832 5329.36621094 978.35205078 1649.98242188;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 3 0 3 2 0 2 0 0 8 9 0 9 14 0 14 15 0
		 15 8 0 8 11 0 11 10 0 10 9 0 11 13 0 13 12 0 12 10 0 13 15 0 14 12 0 10 5 0 5 4 0
		 4 9 0 6 7 0 7 12 0 14 6 0 7 5 0 4 6 0 3 11 0 8 2 0 1 13 0 0 15 0;
	setAttr -s 52 ".n[0:51]" -type "float3"  0.19859764 0.19650464 0.96017957
		 0.19859764 0.19650464 0.96017957 0.19859764 0.19650464 0.96017957 0.19859764 0.19650464
		 0.96017963 -0.95427197 -0.17394544 0.24312145 -0.95712644 -0.17728196 0.22908504
		 -0.95708632 -0.17722471 0.22929707 -0.95434219 -0.17402838 0.2427863 -0.20793648
		 0.97079784 -0.1196403 -0.21356027 0.96591061 -0.1463172 -0.21360563 0.96586758 -0.14653514
		 -0.20796527 0.97077513 -0.11977524 0.95712787 0.17727855 -0.22908199 0.9587239 0.17933983
		 -0.22064821 0.95870978 0.17932357 -0.22072318 0.95708776 0.17722119 -0.22929399 0.25235114
		 -0.90046686 0.35422903 0.23858471 -0.93149823 0.2745693 0.23857118 -0.93152368 0.27449492
		 0.25224006 -0.90076452 0.35355085 -0.20793648 0.97079784 -0.1196403 -0.20796527 0.97077513
		 -0.11977524 -0.21493559 0.96457714 -0.15294935 -0.2149356 0.96457714 -0.15294935
		 0.27226809 -0.82795382 0.49026784 0.27226806 -0.82795382 0.4902679 0.25235114 -0.90046686
		 0.35422903 0.25224006 -0.90076452 0.35355085 0.95712787 0.17727855 -0.22908199 0.95708776
		 0.17722119 -0.22929399 0.95622307 0.17599945 -0.23379834 0.95622307 0.17599945 -0.23379833
		 -0.95622104 -0.1760055 0.23380223 -0.95708632 -0.17722471 0.22929707 -0.95712644
		 -0.17728196 0.22908504 -0.95622098 -0.1760055 0.23380224 -0.22897473 0.9474932 -0.22322024
		 -0.2289747 0.9474932 -0.22322024 -0.21360563 0.96586758 -0.14653514 -0.21356027 0.96591061
		 -0.1463172 0.96048838 0.18140148 -0.21108235 0.95870978 0.17932357 -0.22072318 0.9587239
		 0.17933983 -0.22064821 0.96048826 0.18140146 -0.21108235 0.23857118 -0.93152368 0.27449492
		 0.23858471 -0.93149823 0.2745693 0.24308135 -0.92254704 0.29969728 0.24308135 -0.92254704
		 0.29969731 -0.95427197 -0.17394544 0.24312145 -0.95434219 -0.17402838 0.2427863 -0.9443351
		 -0.16317584 0.28566551 -0.94433522 -0.16317584 0.28566551;
	setAttr -s 13 -ch 52 ".fc[0:12]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 -5 8 9 10
		mu 0 4 8 9 10 11
		f 4 -10 11 12 13
		mu 0 4 11 10 12 13
		f 4 -13 14 -7 15
		mu 0 4 13 12 7 6
		f 4 -11 16 17 18
		mu 0 4 8 11 14 15
		f 4 19 20 -16 21
		mu 0 4 16 17 13 6
		f 4 -14 -21 22 -17
		mu 0 4 11 13 17 14
		f 4 -22 -6 -19 23
		mu 0 4 16 6 5 18
		f 4 -3 24 -9 25
		mu 0 4 19 2 10 9
		f 4 26 -12 -25 -2
		mu 0 4 1 12 10 2
		f 4 -15 -27 -1 27
		mu 0 4 7 12 1 20
		f 4 -8 -28 -4 -26
		mu 0 4 4 7 20 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "SM_Beams1" -p "group3";
	rename -uid "244BD43D-47CF-6921-45A5-A5B48928C692";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".rp" -type "double3" 1476.026123046875 -194.19281005859375 0 ;
	setAttr ".sp" -type "double3" 1476.026123046875 -194.19281005859375 0 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "SM_Beams1Shape" -p "SM_Beams1";
	rename -uid "A98D65C2-468C-2B75-2A56-FA939FE6F975";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.041891575 0.64136314
		 0.032614946 0.64007354 0.036691904 0.56589651 0.045866251 0.56778669 0.027572751
		 0.56653333 0.02341032 0.64009404 0.023848295 0.52550387 0.033036828 0.52404046 0.042001486
		 0.5268085 0.023387432 0.46414375 0.032938838 0.46254063 0.042175174 0.46543598 0.041891575
		 0.64136314 0.045866251 0.56778669 0.036691904 0.56589651 0.032614946 0.64007354 0.027572751
		 0.56653333 0.02341032 0.64009404 0.023848295 0.52550387 0.033036828 0.52404046 0.042001486
		 0.5268085 0.023387432 0.46414375 0.032938838 0.46254063 0.042175174 0.46543598 0.010389447
		 0.59367418 0.0006095171 0.59403062 0.00099492073 0.54348946 0.01077199 0.54297709
		 0.020543575 0.54316616 0.020168304 0.59369993 0.0028733015 0.50484538 0.012622714
		 0.50382328 0.022408724 0.50452352 0 0.46401501 0.0096416473 0.46263647 0.019322991
		 0.46370339 0.019604445 0.64430523 0.0098211765 0.64430094 4.1484833e-05 0.64463735
		 0.010389447 0.59367418 0.01077199 0.54297709 0.00099492073 0.54348946 0.0006095171
		 0.59403062 0.020168304 0.59369993 0.020543575 0.54316616 0.012622714 0.50382328 0.0028733015
		 0.50484538 0.022408724 0.50452352 0.0096416473 0.46263647 0 0.46401501 0.019322991
		 0.46370339 0.0098211765 0.64430094 0.019604445 0.64430523 4.1484833e-05 0.64463735;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 54 ".vt[0:53]"  -1641.047485352 -1221.087402344 947.005065918
		 -2374.43066406 537.74401855 1121.63012695 -2442.34570313 537.74407959 981.77368164
		 -2345.65527344 537.74395752 1022.57879639 -1708.96228027 -1215.82067871 807.14855957
		 -1612.27197266 -1182.8671875 847.95361328 -2290.1875 -286.17993164 1097.42431641
		 -2261.41210938 -286.17993164 998.37304688 -2358.10253906 -286.17993164 957.56799316
		 -2114.46533203 -730.15771484 1120.00073242188 -2085.69018555 -711.047607422 1020.94927979
		 -2182.38037109 -727.52429199 980.14428711 -1641.047485352 -1221.087402344 -947.005065918
		 -2374.43066406 537.74401855 -1121.63012695 -2442.34570313 537.74407959 -981.77368164
		 -2345.65527344 537.74395752 -1022.57879639 -1708.96228027 -1215.82067871 -807.14855957
		 -1612.27197266 -1182.8671875 -847.95361328 -2290.1875 -286.17993164 -1097.42431641
		 -2261.41210938 -286.17993164 -998.37304688 -2358.10253906 -286.17993164 -957.56799316
		 -2114.46533203 -730.15771484 -1120.00073242188 -2085.69018555 -711.047607422 -1020.94927979
		 -2182.38037109 -727.52429199 -980.14428711 5149.56787109 -1192.67016602 1054.025634766
		 5149.56787109 -1192.67016602 944.025634766 5259.56787109 -1192.67016602 944.025634766
		 5232.6640625 -304.076599121 1132.28723145 5342.66552734 -304.076599121 1022.28723145
		 5232.6640625 -304.076599121 1022.28723145 5182.4765625 -738.83624268 1138.18811035
		 5292.4765625 -738.83624268 1028.18823242 5182.4765625 -738.83624268 1028.18823242
		 5284.39794922 832.70129395 1124.4375 5284.39794922 832.70178223 1014.43756104 5394.39794922 832.70178223 1014.43756104
		 5258.53076172 264.31237793 1130.58825684 5258.53076172 264.3125 1020.5881958 5368.53173828 264.3125 1020.5881958
		 5149.56787109 -1192.67016602 -1054.025634766 5149.56787109 -1192.67016602 -944.025634766
		 5259.56787109 -1192.67016602 -944.025634766 5232.6640625 -304.076599121 -1132.28723145
		 5342.66552734 -304.076599121 -1022.28723145 5232.6640625 -304.076599121 -1022.28723145
		 5182.4765625 -738.83624268 -1138.18811035 5292.4765625 -738.83624268 -1028.18823242
		 5182.4765625 -738.83624268 -1028.18823242 5284.39794922 832.70129395 -1124.4375 5284.39794922 832.70178223 -1014.43756104
		 5394.39794922 832.70178223 -1014.43756104 5258.53076172 264.31237793 -1130.58825684
		 5258.53076172 264.3125 -1020.5881958 5368.53173828 264.3125 -1020.5881958;
	setAttr -s 78 ".ed[0:77]"  2 3 0 3 7 0 7 8 0 8 2 0 6 7 0 3 1 0 1 6 0
		 9 10 0 10 7 0 6 9 0 10 11 0 11 8 0 0 5 0 5 10 0 9 0 0 5 4 0 4 11 0 14 20 0 20 19 0
		 19 15 0 15 14 0 18 13 0 13 15 0 19 18 0 21 18 0 19 22 0 22 21 0 20 23 0 23 22 0 12 21 0
		 22 17 0 17 12 0 23 16 0 16 17 0 37 38 0 38 28 0 28 29 0 29 37 0 29 27 0 27 36 0 36 37 0
		 28 31 0 31 32 0 32 29 0 32 30 0 30 27 0 31 26 0 26 25 0 25 32 0 25 24 0 24 30 0 36 33 0
		 33 34 0 34 37 0 34 35 0 35 38 0 52 44 0 44 43 0 43 53 0 53 52 0 52 51 0 51 42 0 42 44 0
		 44 47 0 47 46 0 46 43 0 42 45 0 45 47 0 47 40 0 40 41 0 41 46 0 45 39 0 39 40 0 52 49 0
		 49 48 0 48 51 0 53 50 0 50 49 0;
	setAttr -s 112 ".n[0:111]" -type "float3"  0.38794735 0.066672876 -0.91926694
		 0.38794732 0.066672869 -0.91926688 0.38428321 0.082984075 -0.91947812 0.38546154
		 0.077792786 -0.91943872 0.93954229 0.1891066 0.28548017 0.93735665 0.19880715 0.28607371
		 0.95643306 0.089628756 0.27785331 0.95643306 0.089628749 0.27785331 0.7996363 0.49252364
		 0.34351444 0.79009205 0.50436038 0.34838933 0.93735665 0.19880715 0.28607371 0.93954229
		 0.1891066 0.28548017 0.38546154 0.077792786 -0.91943872 0.38428321 0.082984075 -0.91947812
		 0.27434638 0.3959555 -0.87632948 0.30834934 0.3135033 -0.89812928 0.72444737 0.57684416
		 0.37739491 0.72444725 0.57684416 0.37739491 0.79009205 0.50436038 0.34838933 0.7996363
		 0.49252364 0.34351444 0.30834934 0.3135033 -0.89812928 0.27434638 0.3959555 -0.87632948
		 0.21850598 0.51432991 -0.82928878 0.21850599 0.51432985 -0.82928872 0.38794732 0.066672876
		 0.91926694 0.38546154 0.077792823 0.91943872 0.38428321 0.08298412 0.91947812 0.38794732
		 0.066672869 0.91926688 0.93954229 0.18910664 -0.28548017 0.95643306 0.089628711 -0.27785331
		 0.95643306 0.089628711 -0.27785331 0.93735665 0.19880725 -0.28607368 0.79963619 0.49252391
		 -0.3435145 0.93954229 0.18910664 -0.28548017 0.93735665 0.19880725 -0.28607368 0.79009187
		 0.50436068 -0.34838939 0.38546154 0.077792823 0.91943872 0.30834946 0.31350359 0.89812922
		 0.27434638 0.39595577 0.8763293 0.38428321 0.08298412 0.91947812 0.72444713 0.57684433
		 -0.37739503 0.79963619 0.49252391 -0.3435145 0.79009187 0.50436068 -0.34838939 0.72444713
		 0.57684433 -0.377395 0.30834946 0.31350359 0.89812922 0.21850601 0.51433021 0.82928842
		 0.21850602 0.51433027 0.82928848 0.27434638 0.39595577 0.8763293 0 -0.0067916554
		 -0.99997687 0 -0.0070183813 -0.99997544 0 -0.0073064789 -0.99997336 0 -0.0078373374
		 -0.9999693 -0.99715197 0.075419173 1.3851531e-08 -0.99712491 0.075776152 1.372585e-08
		 -0.99896604 0.045461856 7.4381425e-08 -0.9989661 0.045461871 7.4822594e-08 0 -0.0078373374
		 -0.9999693 0 -0.0073064789 -0.99997336 0 0.081977889 -0.99663419 0 0.093627363 -0.99560732
		 -0.99575579 0.092034929 0 -0.99554127 0.094327807 0 -0.99712491 0.075776152 1.372585e-08
		 -0.99715197 0.075419173 1.3851531e-08 0 0.093627363 -0.99560732 0 0.081977889 -0.99663419
		 0 0.18233886 -0.98323572 0 0.18233889 -0.98323566 -0.99738127 0.072323635 0 -0.99738127
		 0.072323628 0 -0.99554127 0.094327807 0 -0.99575579 0.092034929 0 -0.9989661 0.045461871
		 7.4822594e-08 -0.99896604 0.045461856 7.4381425e-08 -0.99896604 0.045462709 1.2482519e-07
		 -0.99896598 0.045462705 1.2482519e-07 0 -0.010820556 -0.99994147 0 -0.010820556 -0.99994153
		 0 -0.0070183813 -0.99997544 0 -0.0067916554 -0.99997687 0 -0.0067916554 0.99997693
		 0 -0.0078373365 0.9999693 0 -0.0073064785 0.99997336 0 -0.0070183813 0.99997538 -0.99715197
		 0.075419359 -1.385153e-08 -0.9989661 0.045461845 -7.4822601e-08 -0.99896604 0.045461833
		 -7.4381433e-08 -0.99712485 0.075776353 -1.3725851e-08 0 -0.0078373365 0.9999693 0
		 0.093627363 0.99560732 0 0.081977889 0.99663419 0 -0.0073064785 0.99997336 -0.99575579
		 0.092034951 0 -0.99715197 0.075419359 -1.385153e-08 -0.99712485 0.075776353 -1.3725851e-08
		 -0.99554127 0.094327822 0 0 0.093627363 0.99560732 0 0.18233889 0.98323566 0 0.18233886
		 0.98323572 0 0.081977889 0.99663419 -0.99738127 0.072323635 0 -0.99575579 0.092034951
		 0 -0.99554127 0.094327822 0 -0.99738127 0.072323628 0 -0.9989661 0.045461845 -7.4822601e-08
		 -0.99896598 0.04546234 -1.2482521e-07 -0.99896604 0.045462336 -1.2482521e-07 -0.99896604
		 0.045461833 -7.4381433e-08 0 -0.010820555 0.99994147 0 -0.0067916554 0.99997693 0
		 -0.0070183813 0.99997538 0 -0.010820556 0.99994147;
	setAttr -s 28 -ch 112 ".fc[0:27]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 -2 5 6
		mu 0 4 4 2 1 5
		f 4 7 8 -5 9
		mu 0 4 6 7 2 4
		f 4 -3 -9 10 11
		mu 0 4 3 2 7 8
		f 4 12 13 -8 14
		mu 0 4 9 10 7 6
		f 4 -11 -14 15 16
		mu 0 4 8 7 10 11
		f 4 17 18 19 20
		mu 0 4 12 13 14 15
		f 4 21 22 -20 23
		mu 0 4 16 17 15 14
		f 4 24 -24 25 26
		mu 0 4 18 16 14 19
		f 4 27 28 -26 -19
		mu 0 4 13 20 19 14
		f 4 29 -27 30 31
		mu 0 4 21 18 19 22
		f 4 32 33 -31 -29
		mu 0 4 20 23 22 19
		f 4 34 35 36 37
		mu 0 4 24 25 26 27
		f 4 38 39 40 -38
		mu 0 4 27 28 29 24
		f 4 -37 41 42 43
		mu 0 4 27 26 30 31
		f 4 44 45 -39 -44
		mu 0 4 31 32 28 27
		f 4 -43 46 47 48
		mu 0 4 31 30 33 34
		f 4 49 50 -45 -49
		mu 0 4 34 35 32 31
		f 4 -41 51 52 53
		mu 0 4 24 29 36 37
		f 4 54 55 -35 -54
		mu 0 4 37 38 25 24
		f 4 56 57 58 59
		mu 0 4 39 40 41 42
		f 4 -57 60 61 62
		mu 0 4 40 39 43 44
		f 4 63 64 65 -58
		mu 0 4 40 45 46 41
		f 4 -64 -63 66 67
		mu 0 4 45 40 44 47
		f 4 68 69 70 -65
		mu 0 4 45 48 49 46
		f 4 -69 -68 71 72
		mu 0 4 48 45 47 50
		f 4 73 74 75 -61
		mu 0 4 39 51 52 43
		f 4 -74 -60 76 77
		mu 0 4 51 39 42 53;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "SM_BowSprit1" -p "group3";
	rename -uid "5AD0F6DD-466D-6B1D-9B53-E5AC97426AD2";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".rp" -type "double3" 7681.244140625 1077.4779357910156 0 ;
	setAttr ".sp" -type "double3" 7681.244140625 1077.4779357910156 0 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "SM_BowSprit1Shape" -p "SM_BowSprit1";
	rename -uid "69493D75-4C7F-A717-09D8-FE96B34DB993";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 66 ".uvst[0].uvsp[0:65]" -type "float2" 0.21955357 0.12023108
		 0.424366 0.12692006 0.42428422 0.12980147 0.21956378 0.12478538 0.42422625 0.13268332
		 0.21959955 0.12933917 0.42419156 0.13556547 0.21963507 0.13389304 0.42417994 0.13844775
		 0.21964957 0.13844727 0.42419153 0.14133009 0.21963507 0.14300148 0.42422619 0.14421225
		 0.21959955 0.14755535 0.42428413 0.14709413 0.21956375 0.15210915 0.42436588 0.14997554
		 0.21955355 0.15666343 0.42447138 0.15285532 0.21958949 0.16121839 0.2195895 0.11567643
		 0.42447156 0.12403967 0.43315142 0.12998016 0.43309346 0.13286136 0.43135309 0.13515827
		 0.43150482 0.12761511 0.42859507 0.13599357 0.42878261 0.12666959 0.42587286 0.1350482
		 0.42602459 0.12750471 8.2987889e-08 0.11837421 0.00042811575 0.12238858 0.00042805317
		 0.15450546 0 0.15851983 0.0014671418 0.15049461 0.0027334099 0.14648239 0.0037526588
		 0.14246628 0.0041412562 0.13844702 0.0037526737 0.13442777 0.0027334406 0.13041165
		 0.0014671886 0.12639944 0.86447382 0.039760038 0.87884271 0.039720971 0.87674195
		 0.045285229 0.86701459 0.045015559 0.88946509 0.049658433 0.88338584 0.052136153
		 0.85472775 0.064256452 0.85465884 0.050047424 0.8602528 0.052040692 0.86000818 0.06170658
		 0.87896198 0.073999062 0.86491185 0.073998719 0.86697578 0.068408355 0.87659878 0.068683818
		 0.88845283 0.063927345 0.88362497 0.061746702 0.87957537 0.053701844 0.87492365 0.049457137
		 0.86862546 0.048978683 0.86443657 0.053758837 0.8639794 0.060061201 0.86873281 0.064232633
		 0.87504458 0.064698733 0.87929529 0.059989419 0.87183225 0.056834694;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 55 ".vt[0:54]"  9979.98828125 1683.89892578 30.74676895 9972.81835938 1709.052246094 49.74947357
		 9963.95800781 1740.14355469 49.74946976 9956.7890625 1765.296875 30.74676132 9954.049804688 1774.90454102 -0.00026028676
		 9956.7890625 1765.296875 -30.74727631 9963.95800781 1740.14355469 -49.7499733 9972.81835938 1709.052246094 -49.7499733
		 9979.98828125 1683.89892578 -30.74727249 9982.7265625 1674.29125977 -0.00025716884
		 7776.296875 1029.64331055 48.60286331 7766.14941406 1069.72290039 78.64120483 7753.60742188 1119.26416016 78.64118958
		 7743.45996094 1159.34362793 48.60284424 7739.58398438 1174.65270996 -0.00010567634
		 7743.45996094 1159.34362793 -48.60309601 7753.60742188 1119.26416016 -78.64131927
		 7766.14941406 1069.72290039 -78.64131927 7776.296875 1029.64331055 -48.60308075 7780.17285156 1014.33441162 -0.00010074773
		 5391.17822266 433.88504028 42.88008881 5390.42626953 419.32247925 0 5391.17822266 433.88504028 -42.88007355
		 5393.14794922 472.010650635 -69.38142395 5395.58251953 519.13641357 -69.38142395
		 5397.55175781 557.26171875 -42.88008499 5398.30371094 571.82446289 -4.3482746e-06
		 5397.55175781 557.26171875 42.88007736 5395.58251953 519.13641357 69.38142395 5393.14794922 472.010650635 69.38143158
		 5480.12402344 421.71682739 97.93385315 5454.48535156 615.89935303 97.93385315 5454.48535156 615.89935303 -97.93385315
		 5480.12402344 421.71682739 -97.93385315 5409.67333984 412.41506958 97.93385315 5409.67333984 412.41506958 -97.93385315
		 5384.034667969 606.59759521 -97.93385315 5384.034667969 606.59759521 97.93385315
		 5467.3046875 518.80810547 -130.57847595 5413.94628906 380.051330566 0 5484.39697266 389.35308838 0
		 5396.85400391 509.50631714 130.57847595 5467.3046875 518.80810547 130.57847595 5379.76171875 638.96130371 0
		 5450.21240234 648.26306152 0 5396.85400391 509.50631714 -130.57847595 5514.61914063 452.21838379 72.21007538
		 5505.16748047 523.80718994 96.28011322 5495.71533203 595.39599609 72.21007538 5492.56445313 619.25891113 0
		 5495.71533203 595.39599609 -72.21007538 5505.16748047 523.80718994 -96.28011322 5514.61914063 452.21838379 -72.21007538
		 5517.77001953 428.35546875 0 5505.16748047 523.80718994 0;
	setAttr -s 97 ".ed[0:96]"  10 0 0 0 1 0 1 11 0 11 10 0 1 2 0 2 12 0
		 12 11 0 2 3 0 3 13 0 13 12 0 3 4 0 4 14 0 14 13 0 4 5 0 5 15 0 15 14 0 5 6 0 6 16 0
		 16 15 0 6 7 0 7 17 0 17 16 0 7 8 0 8 18 0 18 17 0 8 9 0 9 19 0 19 18 0 9 0 0 10 19 0
		 5 8 0 4 9 0 3 0 0 21 19 0 10 20 0 20 21 0 22 18 0 21 22 0 23 17 0 22 23 0 24 16 0
		 23 24 0 25 15 0 24 25 0 26 14 0 25 26 0 27 13 0 26 27 0 28 12 0 27 28 0 29 11 0 28 29 0
		 29 20 0 37 41 0 41 42 0 42 31 0 31 37 0 41 34 0 34 30 0 30 42 0 36 43 0 43 44 0 44 32 0
		 32 36 0 43 37 0 31 44 0 35 45 0 45 38 0 38 33 0 33 35 0 45 36 0 32 38 0 34 39 0 39 40 0
		 40 30 0 39 35 0 33 40 0 30 46 0 46 47 0 47 42 0 47 48 0 48 31 0 48 49 0 49 44 0 49 50 0
		 50 32 0 50 51 0 51 38 0 51 52 0 52 33 0 52 53 0 53 40 0 53 46 0 47 54 0 54 49 0 53 54 0
		 51 54 0;
	setAttr -s 176 ".n";
	setAttr ".n[0:165]" -type "float3"  0.15026166 -0.56827635 0.80900156 0.1580366
		 -0.56625694 0.80893618 0.15803659 -0.56625694 0.80893612 0.1502616 -0.56827635 0.80900162
		 0.1502616 -0.56827635 0.80900162 0.15803659 -0.56625694 0.80893612 0.013798104 0.0034934497
		 0.99989873 0.0060300301 0.0015267995 0.99998075 0.0060300301 0.0015267995 0.99998075
		 0.013798104 0.0034934497 0.99989873 -0.13044064 0.57324481 0.80893493 -0.13820149
		 0.57133049 0.80900055 -0.13820149 0.57133049 0.80900055 -0.13044064 0.57324481 0.80893493
		 -0.2195853 0.92537004 0.30898669 -0.22734092 0.92348659 0.30901244 -0.22734092 0.92348659
		 0.30901244 -0.2195853 0.92537004 0.30898669 -0.21958531 0.92537004 -0.30898666 -0.22734086
		 0.92348671 -0.30901223 -0.22734086 0.92348671 -0.30901223 -0.21958531 0.92537004
		 -0.30898666 -0.13044049 0.57324404 -0.80893552 -0.1382013 0.57132971 -0.80900109
		 -0.1382013 0.57132971 -0.80900109 -0.13044049 0.57324404 -0.80893552 0.013798132
		 0.0034932599 -0.99989873 0.0060300007 0.0015266086 -0.99998075 0.0060300007 0.0015266086
		 -0.99998075 0.013798132 0.0034932599 -0.99989873 0.15803641 -0.56625658 -0.80893636
		 0.15026148 -0.56827587 -0.80900192 0.15026148 -0.56827587 -0.80900192 0.15803641
		 -0.56625658 -0.80893636 0.24718139 -0.91838408 -0.3089858 0.23940173 -0.92043406
		 -0.30901143 0.23940173 -0.92043406 -0.30901143 0.24718139 -0.91838408 -0.3089858
		 0.1580366 -0.56625694 0.80893618 0.15026166 -0.56827635 0.80900156 0.96940994 0.24544735
		 4.393533e-07 0.96940994 0.24544735 4.393533e-07 0.96940994 0.24544737 4.3935333e-07
		 0.96940994 0.24544737 4.393533e-07 0.96940947 0.24544922 0 0.96940947 0.24544924
		 0 0.96940953 0.24544927 0 0.96940953 0.24544923 0 0.96940953 0.24544917 0 0.96940947
		 0.24544914 0 0.96940947 0.24544911 0 0.96940947 0.24544913 0 0.96940994 0.2454475
		 4.3935358e-07 0.96941 0.24544752 4.3935361e-07 0.96940988 0.2454475 4.3935356e-07
		 0.96940994 0.2454475 4.3935358e-07 0.23343261 -0.92196381 0.30901784 0.23940173 -0.92043406
		 -0.30901143 0.15026166 -0.56827635 0.80900156 0.23343262 -0.92196387 0.30901784 0.23343235
		 -0.92196393 -0.30901751 0.15026148 -0.56827587 -0.80900192 0.23940173 -0.92043406
		 -0.30901143 0.23343261 -0.92196381 0.30901784 0.1442693 -0.5698055 -0.80901676 0.0060300007
		 0.0015266086 -0.99998075 0.15026148 -0.56827587 -0.80900192 0.23343235 -0.92196393
		 -0.30901751 3.5600618e-09 -9.601997e-10 -1 -0.1382013 0.57132971 -0.80900109 0.0060300007
		 0.0015266086 -0.99998075 0.1442693 -0.5698055 -0.80901676 -0.14426962 0.56980586
		 -0.80901641 -0.22734086 0.92348671 -0.30901223 -0.1382013 0.57132971 -0.80900109
		 3.5600618e-09 -9.601997e-10 -1 -0.23343244 0.92196369 -0.30901852 -0.22734092 0.92348659
		 0.30901244 -0.22734086 0.92348671 -0.30901223 -0.14426962 0.56980586 -0.80901641
		 -0.23343264 0.92196351 0.30901891 -0.13820149 0.57133049 0.80900055 -0.22734092 0.92348659
		 0.30901244 -0.23343244 0.92196369 -0.30901852 -0.14426972 0.56980658 0.80901587 0.0060300301
		 0.0015267995 0.99998075 -0.13820149 0.57133049 0.80900055 -0.23343264 0.92196351
		 0.30901891 -2.4920435e-08 1.6500012e-07 1 0.1502616 -0.56827635 0.80900162 0.0060300301
		 0.0015267995 0.99998075 -0.14426972 0.56980658 0.80901587 0.23343262 -0.92196387
		 0.30901784 0.15026166 -0.56827635 0.80900156 0.1502616 -0.56827635 0.80900162 -2.4920435e-08
		 1.6500012e-07 1 -0.0925579 0.7010206 0.70710903 -3.2103848e-08 2.7916388e-07 1 0.24787335
		 0.032726996 0.96823949 0.15906872 0.71144348 0.68450356 -3.2103848e-08 2.7916388e-07
		 1 0.092557259 -0.70102525 0.7071045 0.33826646 -0.6457817 0.68450117 0.24787335 0.032726996
		 0.96823949 -0.092557907 0.7010206 -0.70710903 -0.13089748 0.99139583 0 0.12113494
		 0.99263608 1.2710193e-07 0.15906839 0.71144378 -0.6845035 -0.13089748 0.99139583
		 0 -0.0925579 0.7010206 0.70710903 0.15906872 0.71144348 0.68450356 0.12113494 0.99263608
		 1.2710193e-07 0.092557251 -0.70102525 -0.7071045 -3.9082945e-08 2.7916388e-07 -1
		 0.24787344 0.032727581 -0.96823955 0.3382664 -0.64578158 -0.68450135 -3.9082945e-08
		 2.7916388e-07 -1 -0.092557907 0.7010206 -0.70710903 0.15906839 0.71144378 -0.6845035
		 0.24787344 0.032727581 -0.96823955 0.33826646 -0.6457817 0.68450117 0.092557259 -0.70102525
		 0.7071045 0.13089515 -0.99139613 1.1166477e-08 0.3746123 -0.9271816 1.1554651e-07
		 0.13089515 -0.99139613 1.1166477e-08 0.092557251 -0.70102525 -0.7071045 0.3382664
		 -0.64578158 -0.68450135 0.3746123 -0.9271816 1.1554651e-07 0.24787335 0.032726996
		 0.96823949 0.33826646 -0.6457817 0.68450117 0.94539165 -0.1610215 0.28338429 0.91493821
		 0.12080011 0.38509157 0.15906872 0.71144348 0.68450356 0.24787335 0.032726996 0.96823949
		 0.91493821 0.12080011 0.38509157 0.87120271 0.40087306 0.28338429 0.12113494 0.99263608
		 1.2710193e-07 0.15906872 0.71144348 0.68450356 0.87120271 0.40087306 0.28338429 0.86452889
		 0.50258303 1.7845335e-07 0.15906839 0.71144378 -0.6845035 0.12113494 0.99263608 1.2710193e-07
		 0.86452889 0.50258303 1.7845335e-07 0.87120253 0.4008736 -0.28338429 0.24787344 0.032727581
		 -0.96823955 0.15906839 0.71144378 -0.6845035 0.87120253 0.4008736 -0.28338429 0.91493803
		 0.1208009 -0.38509169 0.3382664 -0.64578158 -0.68450135 0.24787344 0.032727581 -0.96823955
		 0.91493803 0.1208009 -0.38509169 0.94539165 -0.1610212 -0.28338453 0.3746123 -0.9271816
		 1.1554651e-07 0.3382664 -0.64578158 -0.68450135 0.94539165 -0.1610212 -0.28338453
		 0.9653461 -0.26097313 1.2168859e-07 0.33826646 -0.6457817 0.68450117 0.3746123 -0.9271816
		 1.1554651e-07 0.9653461 -0.26097313 1.2168859e-07 0.94539165 -0.1610215 0.28338429
		 0.87120271 0.40087306 0.28338429 0.91493821 0.12080011 0.38509157 0.99139619 0.13089466
		 -1.7558094e-08 0.86452889 0.50258303 1.7845335e-07 0.91493821 0.12080011 0.38509157
		 0.94539165 -0.1610215 0.28338429;
	setAttr ".n[166:175]" -type "float3"  0.9653461 -0.26097313 1.2168859e-07 0.99139619
		 0.13089466 -1.7558094e-08 0.99139619 0.13089466 -1.7558094e-08 0.9653461 -0.26097313
		 1.2168859e-07 0.94539165 -0.1610212 -0.28338453 0.91493803 0.1208009 -0.38509169
		 0.86452889 0.50258303 1.7845335e-07 0.99139619 0.13089466 -1.7558094e-08 0.91493803
		 0.1208009 -0.38509169 0.87120253 0.4008736 -0.28338429;
	setAttr -s 44 -ch 176 ".fc[0:43]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -3 4 5 6
		mu 0 4 3 2 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 -9 10 11 12
		mu 0 4 7 6 8 9
		f 4 -12 13 14 15
		mu 0 4 9 8 10 11
		f 4 -15 16 17 18
		mu 0 4 11 10 12 13
		f 4 -18 19 20 21
		mu 0 4 13 12 14 15
		f 4 -21 22 23 24
		mu 0 4 15 14 16 17
		f 4 -24 25 26 27
		mu 0 4 17 16 18 19
		f 4 -27 28 -1 29
		mu 0 4 20 21 1 0
		f 4 -20 -17 30 -23
		mu 0 4 22 23 24 25
		f 4 -31 -14 31 -26
		mu 0 4 25 24 26 27
		f 4 -32 -11 32 -29
		mu 0 4 27 26 28 29
		f 4 -33 -8 -5 -2
		mu 0 4 29 28 4 2
		f 4 33 -30 34 35
		mu 0 4 30 20 0 31
		f 4 36 -28 -34 37
		mu 0 4 32 17 19 33
		f 4 38 -25 -37 39
		mu 0 4 34 15 17 32
		f 4 40 -22 -39 41
		mu 0 4 35 13 15 34
		f 4 42 -19 -41 43
		mu 0 4 36 11 13 35
		f 4 44 -16 -43 45
		mu 0 4 37 9 11 36
		f 4 46 -13 -45 47
		mu 0 4 38 7 9 37
		f 4 48 -10 -47 49
		mu 0 4 39 5 7 38
		f 4 50 -7 -49 51
		mu 0 4 40 3 5 39
		f 4 -35 -4 -51 52
		mu 0 4 31 0 3 40
		f 4 53 54 55 56
		mu 0 4 41 42 43 44
		f 4 57 58 59 -55
		mu 0 4 42 45 46 43
		f 4 60 61 62 63
		mu 0 4 47 48 49 50
		f 4 64 -57 65 -62
		mu 0 4 48 41 44 49
		f 4 66 67 68 69
		mu 0 4 51 52 53 54
		f 4 70 -64 71 -68
		mu 0 4 52 47 50 53
		f 4 -59 72 73 74
		mu 0 4 46 45 55 56
		f 4 75 -70 76 -74
		mu 0 4 55 51 54 56
		f 4 -60 77 78 79
		mu 0 4 43 46 57 58
		f 4 -56 -80 80 81
		mu 0 4 44 43 58 59
		f 4 -66 -82 82 83
		mu 0 4 49 44 59 60
		f 4 -63 -84 84 85
		mu 0 4 50 49 60 61
		f 4 -72 -86 86 87
		mu 0 4 53 50 61 62
		f 4 -69 -88 88 89
		mu 0 4 54 53 62 63
		f 4 -77 -90 90 91
		mu 0 4 56 54 63 64
		f 4 -75 -92 92 -78
		mu 0 4 46 56 64 57
		f 4 -81 93 94 -83
		mu 0 4 59 58 65 60
		f 4 -79 -93 95 -94
		mu 0 4 58 57 64 65
		f 4 -96 -91 -89 96
		mu 0 4 65 64 63 62
		f 4 -95 -97 -87 -85
		mu 0 4 60 65 62 61;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BABAD5F8-49C7-FCE2-BB15-3A9CC9338418";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5C7B9AD2-43D6-01EB-5BE2-D98FA6698A63";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BBEC5DFA-4DBB-22AB-9B43-FF8CD8D7734A";
createNode displayLayerManager -n "layerManager";
	rename -uid "582477F6-4C6A-3502-6FBF-8AAA487DC56C";
createNode displayLayer -n "defaultLayer";
	rename -uid "BF3B4B0C-451E-B57E-D2B5-538B799FFCE0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A46765C2-49D3-2807-3AD6-D484D7F0F8E3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "763E6A99-43EB-925D-5D39-7FBCC016885C";
	setAttr ".g" yes;
createNode lambert -n "M_PirateShip";
	rename -uid "D9A0BE59-4F76-4752-1AC5-CAB4C6CB8B6D";
createNode shadingEngine -n "SM_AnchorBeamSG";
	rename -uid "EFB9A7A2-4C23-F9B8-B8AD-7BA1854C1C49";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "A74EDBD0-4328-810D-8C3F-B1ADE01F2363";
createNode lambert -n "M_PirateShip1";
	rename -uid "9E8E28DF-4129-B954-2D06-C0B4F9108972";
createNode shadingEngine -n "SM_BeamsSG";
	rename -uid "D3761FCD-4639-8027-41E0-388DEBCA8E9C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "8EC20802-4D4E-1E27-B1DD-FD9F5BFDA5DD";
createNode lambert -n "M_PirateShip2";
	rename -uid "69A56F50-4C44-C167-F55C-E2AB37E55BEF";
createNode shadingEngine -n "SM_BowSpritSG";
	rename -uid "60CB2108-4DB1-BF28-72A6-1494B48B2D42";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "0E89865B-4B56-38BB-2DFF-A0BE78B5AA39";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CEBAC2FD-4329-3E03-5479-98B8671701F9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1095\n            -height 742\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n"
		+ "                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1095\\n    -height 742\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1095\\n    -height 742\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 100 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "04F9C361-43A4-AF51-9107-27B22F7F5D5B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SM_AnchorBeamSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SM_BeamsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SM_BowSpritSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SM_AnchorBeamSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SM_BeamsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SM_BowSpritSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "M_PirateShip.oc" "SM_AnchorBeamSG.ss";
connectAttr "SM_AnchorBeam1Shape.iog" "SM_AnchorBeamSG.dsm" -na;
connectAttr "SM_AnchorBeamSG.msg" "materialInfo1.sg";
connectAttr "M_PirateShip.msg" "materialInfo1.m";
connectAttr "M_PirateShip1.oc" "SM_BeamsSG.ss";
connectAttr "SM_Beams1Shape.iog" "SM_BeamsSG.dsm" -na;
connectAttr "SM_BeamsSG.msg" "materialInfo2.sg";
connectAttr "M_PirateShip1.msg" "materialInfo2.m";
connectAttr "M_PirateShip2.oc" "SM_BowSpritSG.ss";
connectAttr "SM_BowSprit1Shape.iog" "SM_BowSpritSG.dsm" -na;
connectAttr "SM_BowSpritSG.msg" "materialInfo3.sg";
connectAttr "M_PirateShip2.msg" "materialInfo3.m";
connectAttr "SM_AnchorBeamSG.pa" ":renderPartition.st" -na;
connectAttr "SM_BeamsSG.pa" ":renderPartition.st" -na;
connectAttr "SM_BowSpritSG.pa" ":renderPartition.st" -na;
connectAttr "M_PirateShip.msg" ":defaultShaderList1.s" -na;
connectAttr "M_PirateShip1.msg" ":defaultShaderList1.s" -na;
connectAttr "M_PirateShip2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Pirate Ship.ma
