<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TheINTRO_data" version="1.3.0" audacityversion="2.4.2" sel0="6.2099771453" sel1="6.2099771453" vpos="768" h="0.0000000000" zoom="36.5742086784" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="CommanderKronk"/>
		<tag name="TITLE" value="Meeting The Man"/>
		<tag name="ALBUM" value="GUUDO"/>
		<tag name="TRACKNUMBER" value="2"/>
	</tags>
	<wavetrack name="Audio Track (1)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4220187">
				<waveblock start="0">
					<simpleblockfile filename="e0808223.au" len="262144" min="-0.061646" max="0.062653" rms="0.007205"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808af7.au" len="262144" min="-0.074188" max="0.062103" rms="0.008584"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ba3.au" len="262144" min="-0.078339" max="0.075012" rms="0.007036"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080823e.au" len="262144" min="-0.042877" max="0.055695" rms="0.00779"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e4d.au" len="262144" min="-0.062622" max="0.056549" rms="0.006507"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808545.au" len="262144" min="-0.066559" max="0.062531" rms="0.005883"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808698.au" len="262144" min="-0.054443" max="0.054565" rms="0.010881"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080e3.au" len="262144" min="-0.07193" max="0.067657" rms="0.007546"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c59.au" len="262144" min="-0.064484" max="0.082336" rms="0.011179"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808399.au" len="262144" min="-0.03598" max="0.031006" rms="0.003352"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808efc.au" len="262144" min="-0.038177" max="0.041168" rms="0.007076"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808745.au" len="262144" min="-0.064789" max="0.07019" rms="0.007754"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d91.au" len="262144" min="-0.037903" max="0.05069" rms="0.003532"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089b7.au" len="262144" min="-0.040497" max="0.04245" rms="0.004979"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a97.au" len="262144" min="-0.037262" max="0.036255" rms="0.00554"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088bc.au" len="262144" min="-0.039703" max="0.037323" rms="0.002901"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08081df.au" len="25883" min="-0.006287" max="0.007538" rms="0.002484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track (2)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4220187">
				<waveblock start="0">
					<simpleblockfile filename="e0808225.au" len="262144" min="-0.061584" max="0.062622" rms="0.007205"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808314.au" len="262144" min="-0.074036" max="0.062073" rms="0.008584"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808497.au" len="262144" min="-0.078339" max="0.07489" rms="0.007036"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e58.au" len="262144" min="-0.042908" max="0.055664" rms="0.00779"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c81.au" len="262144" min="-0.062653" max="0.056519" rms="0.006507"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084f2.au" len="262144" min="-0.06665" max="0.062592" rms="0.005883"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.054657" max="0.054565" rms="0.010881"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087b4.au" len="262144" min="-0.072021" max="0.067566" rms="0.007546"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808027.au" len="262144" min="-0.064606" max="0.082397" rms="0.011179"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808195.au" len="262144" min="-0.036072" max="0.030945" rms="0.003352"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a4b.au" len="262144" min="-0.037994" max="0.04126" rms="0.007076"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.064819" max="0.07016" rms="0.007754"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080899a.au" len="262144" min="-0.038025" max="0.05072" rms="0.003532"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808112.au" len="262144" min="-0.040405" max="0.042419" rms="0.004979"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080887b.au" len="262144" min="-0.03717" max="0.036224" rms="0.00554"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080882d.au" len="262144" min="-0.039703" max="0.037323" rms="0.002901"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808136.au" len="25883" min="-0.006226" max="0.007416" rms="0.002484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track-2 (1)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1938587">
				<waveblock start="0">
					<simpleblockfile filename="e080880d.au" len="262144" min="-0.036591" max="0.040283" rms="0.004301"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086c5.au" len="262144" min="-0.048553" max="0.062225" rms="0.007728"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808da6.au" len="262144" min="-0.036285" max="0.038666" rms="0.00473"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081ab.au" len="262144" min="-0.060028" max="0.066833" rms="0.008934"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e50.au" len="262144" min="-0.042847" max="0.051208" rms="0.007977"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.053955" max="0.05307" rms="0.008124"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084ff.au" len="262144" min="-0.050018" max="0.058868" rms="0.005579"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808cc0.au" len="103579" min="-0.006104" max="0.005768" rms="0.001543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track-3 (1)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4220187">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad1.au" len="262144" min="-0.749258" max="0.760757" rms="0.087567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b98.au" len="262144" min="-0.898368" max="0.752226" rms="0.104332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808823.au" len="262144" min="-0.953635" max="0.910979" rms="0.085522"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e54.au" len="262144" min="-0.52003" max="0.676558" rms="0.094684"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808705.au" len="262144" min="-0.760757" max="0.685831" rms="0.079088"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086ff.au" len="262144" min="-0.807493" max="0.761128" rms="0.071506"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d4f.au" len="262144" min="-0.662463" max="0.659496" rms="0.132251"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808276.au" len="262144" min="-0.872774" max="0.822329" rms="0.091718"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080824c.au" len="262144" min="-0.783383" max="1.0" rms="0.135878"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808627.au" len="262144" min="-0.437685" max="0.376113" rms="0.040746"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084c8.au" len="262144" min="-0.464021" max="0.501113" rms="0.086009"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808581.au" len="262144" min="-0.788576" max="0.852003" rms="0.094238"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08083fa.au" len="262144" min="-0.462908" max="0.614985" rms="0.042923"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b3f.au" len="262144" min="-0.490356" max="0.514466" rms="0.06051"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808784.au" len="262144" min="-0.452151" max="0.43954" rms="0.067337"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808605.au" len="262144" min="-0.482196" max="0.452522" rms="0.035265"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808beb.au" len="25883" min="-0.076039" max="0.090875" rms="0.030197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track-3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1172507">
				<waveblock start="0">
					<simpleblockfile filename="e08087d3.au" len="262144" min="-0.891479" max="0.891418" rms="0.465855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808665.au" len="262144" min="-0.891479" max="0.891449" rms="0.523652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a5.au" len="262144" min="-0.891541" max="0.89151" rms="0.450871"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808df0.au" len="262144" min="-0.891479" max="0.891357" rms="0.434768"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e20.au" len="123931" min="-0.859833" max="0.810699" rms="0.206973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track-4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1447734">
				<waveblock start="0">
					<simpleblockfile filename="e080884f.au" len="262144" min="-1.0" max="0.999969" rms="0.465294"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080b4.au" len="262144" min="-1.0" max="0.999969" rms="0.591055"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a3e.au" len="262144" min="-1.0" max="0.999969" rms="0.595514"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808533.au" len="262144" min="-1.0" max="0.999969" rms="0.488206"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808660.au" len="262144" min="-0.976563" max="0.983215" rms="0.135971"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a63.au" len="137014" min="-0.007568" max="0.006836" rms="0.001563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="186" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.50079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2801">
				<waveblock start="0">
					<simpleblockfile filename="e08009d8.au" len="2801" min="-0.000447" max="0.001204" rms="0.000039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639485">
				<waveblock start="0">
					<simpleblockfile filename="e0800b99.au" len="262144" min="-0.94841" max="0.950283" rms="0.08558"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b20.au" len="188412" min="-1.0" max="0.859236" rms="0.069507"/>
				</waveblock>
				<waveblock start="450556">
					<simpleblockfile filename="e0800377.au" len="188929" min="-0.95156" max="0.990656" rms="0.072635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="114" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.50079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2801">
				<waveblock start="0">
					<simpleblockfile filename="e0800013.au" len="2801" min="-0.000445" max="0.0012" rms="0.000039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639485">
				<waveblock start="0">
					<simpleblockfile filename="e080083b.au" len="262144" min="-0.926568" max="0.931878" rms="0.085902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800200.au" len="188412" min="-1.0" max="0.859236" rms="0.069237"/>
				</waveblock>
				<waveblock start="450556">
					<simpleblockfile filename="e0800fef.au" len="188929" min="-0.95156" max="1.0" rms="0.07262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.66936508" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131278">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad5.au" len="131278" min="-0.318517" max="0.292919" rms="0.043708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.66936508" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131278">
				<waveblock start="0">
					<simpleblockfile filename="e0808887.au" len="131278" min="-0.318517" max="0.292919" rms="0.043708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.19139626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125367">
				<waveblock start="0">
					<simpleblockfile filename="e08085ab.au" len="125367" min="-0.265833" max="0.23773" rms="0.024046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140741">
				<waveblock start="0">
					<simpleblockfile filename="e0808799.au" len="15976" min="-0.005737" max="0.005676" rms="0.001641"/>
				</waveblock>
				<waveblock start="15976">
					<simpleblockfile filename="e08088c2.au" len="124765" min="-0.442773" max="0.383735" rms="0.027471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.03418537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229147">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2d.au" len="229147" min="-0.585907" max="0.5914" rms="0.090737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.23026247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197305">
				<waveblock start="0">
					<simpleblockfile filename="e080801a.au" len="38297" min="-0.077087" max="0.054993" rms="0.001875"/>
				</waveblock>
				<waveblock start="38297">
					<simpleblockfile filename="e0808830.au" len="159008" min="-0.295456" max="0.216829" rms="0.030896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.19139626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125367">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7a.au" len="125367" min="-0.265819" max="0.237738" rms="0.024046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140741">
				<waveblock start="0">
					<simpleblockfile filename="e0808852.au" len="15976" min="-0.005768" max="0.005676" rms="0.001641"/>
				</waveblock>
				<waveblock start="15976">
					<simpleblockfile filename="e0808fdf.au" len="124765" min="-0.442788" max="0.38376" rms="0.027471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.03418537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229147">
				<waveblock start="0">
					<simpleblockfile filename="e0808006.au" len="229147" min="-0.585846" max="0.5914" rms="0.090737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.23026247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197305">
				<waveblock start="0">
					<simpleblockfile filename="e0808f16.au" len="38297" min="-0.077118" max="0.054993" rms="0.001875"/>
				</waveblock>
				<waveblock start="38297">
					<simpleblockfile filename="e0808468.au" len="159008" min="-0.292835" max="0.218079" rms="0.03081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
