<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WARNINGAI_data" version="1.3.0" audacityversion="2.4.2" sel0="15.8062776198" sel1="15.8062776198" vpos="192" h="0.0000000000" zoom="10.4052803548" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="GuudoAI"/>
		<tag name="TITLE" value="WARNING "/>
		<tag name="ALBUM" value="GUUDO"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="Audio Track-8" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385876">
				<waveblock start="0">
					<simpleblockfile filename="e08089d9.au" len="195566" min="-0.289307" max="0.3013" rms="0.037708"/>
				</waveblock>
				<waveblock start="195566">
					<simpleblockfile filename="e0808c6f.au" len="190310" min="-0.32724" max="0.30658" rms="0.050484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track-8" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.56268840" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8261">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5e.au" len="1829" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1829">
					<simpleblockfile filename="e0808c2d.au" len="844" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2673">
					<simpleblockfile filename="e0808ab6.au" len="5588" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355668">
				<waveblock start="0">
					<simpleblockfile filename="e08081cb.au" len="177669" min="-1.0" max="0.886658" rms="0.196527"/>
				</waveblock>
				<waveblock start="177669">
					<simpleblockfile filename="e0808cd5.au" len="177999" min="-1.0" max="0.980194" rms="0.279432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="146" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.86494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308651">
				<waveblock start="0">
					<simpleblockfile filename="e08080bf.au" len="154325" min="-0.827763" max="0.748839" rms="0.12892"/>
				</waveblock>
				<waveblock start="154325">
					<simpleblockfile filename="e0808987.au" len="154326" min="-1.208009" max="1.052954" rms="0.166396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="154" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.86494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308651">
				<waveblock start="0">
					<simpleblockfile filename="e080867a.au" len="154325" min="-0.827763" max="0.748839" rms="0.12892"/>
				</waveblock>
				<waveblock start="154325">
					<simpleblockfile filename="e0808bb9.au" len="154326" min="-1.208009" max="1.052954" rms="0.166396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound design element alarm battle stationsBLASTWAVEFX_07720" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357126">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5d.au" len="178563" min="-0.137262" max="0.132258" rms="0.031148"/>
				</waveblock>
				<waveblock start="178563">
					<simpleblockfile filename="e08087a7.au" len="178563" min="-0.137235" max="0.132258" rms="0.030886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound design element alarm battle stationsBLASTWAVEFX_07720" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357126">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfd.au" len="178563" min="-0.124414" max="0.134689" rms="0.027418"/>
				</waveblock>
				<waveblock start="178563">
					<simpleblockfile filename="e0808057.au" len="178563" min="-0.124468" max="0.134742" rms="0.027068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
