<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WARNINGAI_data" version="1.3.0" audacityversion="2.3.0" sel0="0.4241804573" sel1="0.4241804573" vpos="0" h="0.0000000000" zoom="297.0433876013" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Guudo"/>
		<tag name="TITLE" value="We&apos;re going down!"/>
		<tag name="ALBUM" value="GUUDO"/>
		<tag name="TRACKNUMBER" value="3"/>
	</tags>
	<wavetrack name="Audio Track-8" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385876">
				<waveblock start="0">
					<simpleblockfile filename="e08089d9.au" len="195566" min="-0.289307" max="0.3013" rms="0.037708"/>
				</waveblock>
				<waveblock start="195566">
					<simpleblockfile filename="e0808c6f.au" len="190310" min="-0.32724" max="0.30658" rms="0.050484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track-8" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.56268840" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8261">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5e.au" len="1829" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1829">
					<simpleblockfile filename="e0808c2d.au" len="844" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2673">
					<simpleblockfile filename="e0808ab6.au" len="5588" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355668">
				<waveblock start="0">
					<simpleblockfile filename="e08081cb.au" len="177669" min="-1.0" max="0.886658" rms="0.196527"/>
				</waveblock>
				<waveblock start="177669">
					<simpleblockfile filename="e0808cd5.au" len="177999" min="-1.0" max="0.980194" rms="0.279432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="144" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.13454671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35192">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5c.au" len="35192" min="-1.737105" max="1.533615" rms="0.187294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.93255125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc3.au" len="379" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276490">
				<waveblock start="0">
					<simpleblockfile filename="e08081f5.au" len="160054" min="-0.827763" max="0.748839" rms="0.127448"/>
				</waveblock>
				<waveblock start="160054">
					<simpleblockfile filename="e08087d8.au" len="116436" min="-1.208009" max="1.052954" rms="0.174129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="156" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.13454671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35192">
				<waveblock start="0">
					<simpleblockfile filename="e08085ad.au" len="35192" min="-1.737105" max="1.533615" rms="0.187294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.93255125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379">
				<waveblock start="0">
					<simpleblockfile filename="e08086c4.au" len="379" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276490">
				<waveblock start="0">
					<simpleblockfile filename="e080871a.au" len="160054" min="-0.827763" max="0.748839" rms="0.127448"/>
				</waveblock>
				<waveblock start="160054">
					<simpleblockfile filename="e08083d9.au" len="116436" min="-1.208009" max="1.052954" rms="0.174129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound design element alarm battle stationsBLASTWAVEFX_07720" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357126">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5d.au" len="178563" min="-0.137262" max="0.132258" rms="0.031148"/>
				</waveblock>
				<waveblock start="178563">
					<simpleblockfile filename="e08087a7.au" len="178563" min="-0.137235" max="0.132258" rms="0.030886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound design element alarm battle stationsBLASTWAVEFX_07720" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357126">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfd.au" len="178563" min="-0.124414" max="0.134689" rms="0.027418"/>
				</waveblock>
				<waveblock start="178563">
					<simpleblockfile filename="e0808057.au" len="178563" min="-0.124468" max="0.134742" rms="0.027068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track-9" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3598747">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.62439" max="0.566711" rms="0.104575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081d1.au" len="262144" min="-1.0" max="0.999969" rms="0.411604"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b11.au" len="262144" min="-1.0" max="0.999969" rms="0.204023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080831c.au" len="262144" min="-1.0" max="0.999969" rms="0.365688"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-1.0" max="0.999969" rms="0.183192"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a27.au" len="262144" min="-1.0" max="0.999969" rms="0.413661"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a16.au" len="262144" min="-1.0" max="0.999969" rms="0.27319"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080847f.au" len="262144" min="-1.0" max="0.999969" rms="0.293711"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081cc.au" len="262144" min="-1.0" max="0.903717" rms="0.20736"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ad9.au" len="262144" min="-1.0" max="0.999969" rms="0.344444"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808128.au" len="262144" min="-1.0" max="0.999969" rms="0.388599"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084d6.au" len="262144" min="-1.0" max="0.942657" rms="0.150324"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d04.au" len="262144" min="-1.0" max="0.999969" rms="0.176136"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808dc0.au" len="190875" min="-0.481903" max="0.51123" rms="0.113628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.21443169" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40382">
				<waveblock start="0">
					<simpleblockfile filename="e0808eee.au" len="40382" min="-0.948944" max="0.873108" rms="0.205205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.21443169" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40382">
				<waveblock start="0">
					<simpleblockfile filename="e0808eee.au" len="40382" min="-0.948944" max="0.873108" rms="0.205205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.33226219" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26545">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9a.au" len="4382" min="-0.069265" max="0.050079" rms="0.024199"/>
				</waveblock>
				<waveblock start="4382">
					<simpleblockfile filename="e08089a8.au" len="22163" min="-0.834356" max="0.892184" rms="0.169229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.33226219" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26545">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddd.au" len="4382" min="-0.069265" max="0.050079" rms="0.024199"/>
				</waveblock>
				<waveblock start="4382">
					<simpleblockfile filename="e0808c08.au" len="22163" min="-0.834356" max="0.892185" rms="0.169229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
